framework/csCommonSense/Plugins/Presenter/Controls/ucPath.xaml

<UserControl x:Class="csPresenterPlugin.Controls.ucPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Width="Auto"
                    Margin="0"
                    Orientation="Horizontal">
            <TextBlock x:Name="tbArrow"
                       Margin="0,5,0,0"
                       Background="{x:Null}"
                       FontSize="32"
                       FontWeight="ExtraBold"
                       Foreground="{Binding TextBrush}"
                       Text="&gt;"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Width" />
            <custom:SurfaceButton x:Name="Path"
                                  Margin="0"
                                  Background="{x:Null}"
                                  Click="Path_Click"
                                  FontSize="40"
                                  FontWeight="ExtraBold"
                                  Foreground="{Binding Foreground}"
                                  Style="{DynamicResource SurfaceButtonStyle2}" />
        </StackPanel>

    </Grid>
</UserControl>
