framework/csCommonSense/Plugins/USDomainPlugin/USConfigView.xaml

<UserControl x:Class="csUSDomainPlugin.USConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="238" d:DesignWidth="416" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="1" Name="IMBConnectionHeaderStackPanel" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Framework" FontSize="20" FontWeight="Bold" Name="IMBConnectionLabel" VerticalContentAlignment="Center" VerticalAlignment="Stretch" />
            <Label Content="NOT connected" Name="IMBConnectionStatusLabel" VerticalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="14" IsEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="1" Name="IMBConnectionStackPanel" Grid.Row="1" Visibility="Visible">
            <Grid Name="grid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Host" Name="label1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                <my:SurfaceTextBox Grid.ColumnSpan="2" Name="USClientIMBHostText" Text="localhost" Grid.Row="1" Margin="1,1,0,1" />
                <Label Content="Port" Grid.Column="2" Name="label2" VerticalAlignment="Bottom" />
                <my:SurfaceTextBox Grid.RowSpan="1" Name="USClientIMBPortText" Text="4000" Grid.Column="2" Grid.Row="1" />
                <Label Content="Federation" Name="label5" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3" />
                <my:SurfaceTextBox Grid.ColumnSpan="3" Grid.RowSpan="1" Name="USClientIMBFederationText" Text="USidle" Grid.Row="3" />
                <StackPanel HorizontalAlignment="Center" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="4">
                    <Grid Name="grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <my:SurfaceButton Content="  Connect  " Grid.Column="0" Margin="4" Name="USClientIMBConnectBtn" Click="USClientIMBConnectBtn_Click" />
                        <my:SurfaceButton Content="Disconnect" Grid.Column="2" Margin="4" Name="USClientIMBDisconnectBtn" Click="USClientIMBDisconnectBtn_Click" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
