framework/csCommonSense/Plugins/USDomainPlugin/USDrawingModeView.xaml

<UserControl x:Class="csUSDomainPlugin.USDrawingModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" xmlns:my="http://schemas.microsoft.com/surface/2008" MinWidth="250" MinHeight="250">
    <UserControl.BorderBrush>
        <SolidColorBrush />
    </UserControl.BorderBrush>
    <UserControl.Background>
        <SolidColorBrush />
    </UserControl.Background>
    <Grid Name="mainGrid">
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
        <!--
        <Grid.RenderTransform>
            <RotateTransform Angle="0" CenterX="125" CenterY="125" />
        </Grid.RenderTransform>
        -->
        <Ellipse Name="ellipse1" Stroke="Black" Margin="0" />
        <Ellipse Name="ellipse2" Stroke="Black" Margin="48" />
        <Image Height="30" HorizontalAlignment="Left" Margin="12,108,0,0" Name="image5" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/pen.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="0" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="27,58,0,0" Name="image2" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/Eraser.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="30" 
              CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="60,25,0,0" Name="image3" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/Handblack.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="-30" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="105,11,0,0" Name="image4" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/pen.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="90" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="147,19,0,0" Name="image1" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/Eraser.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="120" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="188,51,0,0" Name="image6" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/Handblack.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="60" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="209,106,0,0" Name="image7" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/pen.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="180" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="198,153,0,0" Name="image8" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/Eraser.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="210" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="163,192,0,0" Name="image9" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/Handblack.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="150" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="114,203,0,0" Name="image10" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/pen.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="270" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="63,191,0,0" Name="image11" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/Eraser.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="300" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
        <Image Height="30" HorizontalAlignment="Left" Margin="26,152,0,0" Name="image12" Source="/csUSClientApp;component/Plugins/csUSDomainPlugin/icons/Handblack.png" Stretch="Fill" VerticalAlignment="Top" Width="30">
            <Image.RenderTransform>
                <RotateTransform Angle="240" CenterX="15" CenterY="15" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>