framework/csCommonSense/Plugins/USDomainPlugin/USLegendaView.xaml

<UserControl x:Class="csUSDomainPlugin.USLegendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="150" xmlns:my="http://schemas.microsoft.com/surface/2008" MinWidth="100" MinHeight="250">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" Name="textboxTitle" Text="Title of legend" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" />
        <Rectangle HorizontalAlignment="Stretch" Margin="2" Name="entryRect1" VerticalAlignment="Stretch" Fill="#FF00AF00" Grid.Row="1" />
        <TextBlock Grid.Column="1" Grid.Row="1" Name="entryText1" Text="10 - 20" VerticalAlignment="Center" Foreground="#FFBCFAFC" />
        <Rectangle HorizontalAlignment="Stretch" Margin="2" Name="entryRect2" VerticalAlignment="Stretch" Fill="#FFAF0000" Grid.Row="2" />
        <TextBlock Grid.Column="1" Grid.Row="2" Name="entryText2" Text="20 - 30" VerticalAlignment="Center" />
    </Grid>
</UserControl>