framework/csCommonSense/Controls/Popups/GraphInputPopup/GraphInputPopupView.xaml

<UserControl
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:oxy="http://oxyplot.codeplex.com"
       xmlns:CaliburnFramework_Framework="http://www.caliburnproject.org"
       x:Class="csShared.Controls.Popups.GraphInputPopup.GraphInputPopupView" 
       mc:Ignorable="d" 
       d:DesignHeight="75" d:DesignWidth="300">
  <UserControl.Resources>
		<LinearGradientBrush x:Key="MenuBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F6F6F6" Offset="0.25"/>
			<GradientStop Color="#EAE8E8" Offset="0.25"/>
			<GradientStop Color="#DCD9D9" Offset="0.8"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
			<Setter Property="Background" Value="{StaticResource MenuBackground}"/>
			<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
			<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
			<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
			<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Menu}">
						<Border SnapsToDevicePixels="true" Background="White" BorderBrush="Black" BorderThickness="2" Padding="5">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
<Grid>
    <Border x:Name="bInput" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Gray" BorderBrush="Black" BorderThickness="1" MinWidth="600" Width="{Binding Width}">
      <Grid Margin="5" Width="600" Height="300">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <oxy:Plot x:Name="Plot" Grid.Row="0" Title="plot" AutoAdjustPlotMargins="False" PlotMargins="0,4,4,0" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
          <Custom:SurfaceButton x:Name="Save" Content="OK" CaliburnFramework_Framework:Message.Attach="[Event PreviewMouseDown] = [Action Save()];[Event PreviewTouchDown] = [Action Save()]" Margin="0" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
          <Custom:SurfaceButton x:Name="Cancel" Content="Cancel" CaliburnFramework_Framework:Message.Attach="[Event PreviewMouseDown] = [Action Cancel()];[Event PreviewTouchDown] = [Action Cancel()]" Margin="0" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
          <Custom:SurfaceButton x:Name="Clear" Content="Clear" CaliburnFramework_Framework:Message.Attach="[Event PreviewMouseDown] = [Action Clear()];[Event PreviewTouchDown] = [Action Clear()]" Margin="0" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
      </Grid>
	</Border>
  </Grid>
</UserControl>
