framework/csCommonSense/Controls/CircularProgressBar.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:csShared="clr-namespace:csShared"
             mc:Ignorable="d"
             x:Class="csCommon.Controls.CircularProgressBar"
             Background="Transparent">
    <Viewbox x:Name="LayoutRoot"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <Viewbox.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale"
                            ScaleX="1.0"
                            ScaleY="1.0" />
        </Viewbox.RenderTransform>
        <Canvas RenderTransformOrigin="0.5,0.5"
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"
                                 Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="30">
                            <DoubleAnimation Storyboard.TargetName="SpinnerRotate"
                                             Storyboard.TargetProperty="(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             Duration="0:0:01"
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Ellipse Width="21.835"
                     Height="21.862"
                     Canvas.Left="20.1696"
                     Canvas.Top="9.76358"
                     Stretch="Fill"
                     Fill="Black"
                     Opacity="1.0" />
            <Ellipse Width="21.835"
                     Height="21.862"
                     Canvas.Left="2.86816"
                     Canvas.Top="29.9581"
                     Stretch="Fill"
                     Fill="{Binding AccentBrush, Source={x:Static csShared:AppStateSettings.Instance}}"
                     Opacity="0.9" />
            <Ellipse Width="21.835"
                     Height="21.862"
                     Canvas.Left="5.03758e-006"
                     Canvas.Top="57.9341"
                     Stretch="Fill"
                     Fill="{Binding AccentBrush, Source={x:Static csShared:AppStateSettings.Instance}}"
                     Opacity="0.8" />
            <Ellipse Width="21.835"
                     Height="21.862"
                     Canvas.Left="12.1203"
                     Canvas.Top="83.3163"
                     Stretch="Fill"
                     Fill="{Binding AccentBrush, Source={x:Static csShared:AppStateSettings.Instance}}"
                     Opacity="0.7" />
            <Ellipse Width="21.835"
                     Height="21.862"
                     Canvas.Left="36.5459"
                     Canvas.Top="98.138"
                     Stretch="Fill"
                     Fill="{Binding AccentBrush, Source={x:Static csShared:AppStateSettings.Instance}}"
                     Opacity="0.6" />
            <Ellipse Width="21.835"
                     Height="21.862"
                     Canvas.Left="64.6723"
                     Canvas.Top="96.8411"
                     Stretch="Fill"
                     Fill="{Binding AccentBrush, Source={x:Static csShared:AppStateSettings.Instance}}"
                     Opacity="0.5" />
            <Ellipse Width="21.835"
                     Height="21.862"
                     Canvas.Left="87.6176"
                     Canvas.Top="81.2783"
                     Stretch="Fill"
                     Fill="{Binding AccentBrush, Source={x:Static csShared:AppStateSettings.Instance}}"
                     Opacity="0.4" />
            <Ellipse Width="21.835"
                     Height="21.862"
                     Canvas.Left="98.165"
                     Canvas.Top="54.414"
                     Stretch="Fill"
                     Fill="{Binding AccentBrush, Source={x:Static csShared:AppStateSettings.Instance}}"
                     Opacity="0.3" />
            <Ellipse Width="21.835"
                     Height="21.862"
                     Canvas.Left="92.9838"
                     Canvas.Top="26.9938"
                     Stretch="Fill"
                     Fill="{Binding AccentBrush, Source={x:Static csShared:AppStateSettings.Instance}}"
                     Opacity="0.2" />
            <Ellipse Width="21.835"
                     Height="21.862"
                     Canvas.Left="47.2783"
                     Canvas.Top="0.5"
                     Stretch="Fill"
                     Fill="{Binding AccentBrush, Source={x:Static csShared:AppStateSettings.Instance}}"
                     Opacity="0.1" />
        </Canvas>
    </Viewbox>
</UserControl>