framework/csCommonSense/Plugins/Config/BasicView.xaml

<UserControl x:Class="csCommon.Plugins.Config.BasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="http://schemas.microsoft.com/surface/2008"
             xmlns:wpfConverters="clr-namespace:WpfConverters"
             xmlns:csShared="clr-namespace:csShared"
             mc:Ignorable="d" MinWidth="400" MinHeight="400">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/csCommon;component/Resources/Styles/BlackStyle.xaml"/>
                <ResourceDictionary Source="/csCommon;component/Resources/Styles/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

	<Grid Margin="0" Background="White">
		<Grid Background="White" Margin="10">
			
			
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Basic Settings" VerticalAlignment="Top" Style="{DynamicResource ConfigHeader}" Margin="0,0,0,10"/>
				<StackPanel Margin="10,45,10,10" Orientation="Vertical">
					<WrapPanel Background="White">
                    <presentation:SurfaceToggleButton x:Name="OflineMode"
                                                      HorizontalAlignment="Left"
                                                      Margin="0,0,10,10"
                                                      VerticalAlignment="Top"
                                                      Width="75"
                                                      Height="75"
                                                      Style="{DynamicResource ConfigToggleButtons}"
                                                      IsChecked="{Binding IsOnline, Source={x:Static csShared:AppStateSettings.Instance}}">
							<TextBlock Margin="0" 
                                       TextWrapping="Wrap" 
                                       Text="Online" 
                                       FontSize="14.667" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
						</presentation:SurfaceToggleButton>
                </WrapPanel>
					<StackPanel VerticalAlignment="Bottom"/>
                <StackPanel VerticalAlignment="Bottom"/>
                <StackPanel VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
		<!--<Button x:Name="ClickMeButton" Width="100" Height="50" Content="Click Me" HorizontalAlignment="Right" />-->
	</Grid>

</UserControl>

