framework/csCommonSense/Plugins/Config/ConfigView.xaml

<UserControl x:Class="csCommon.Plugins.Config.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:csShared="clr-namespace:csShared"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:config="clr-namespace:csCommon.Plugins.Config"
             mc:Ignorable="d"
             MinWidth="400"
             MinHeight="400" d:DataContext="{d:DesignInstance config:ConfigViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1"
                      DataType="cal:Screen">
            <Grid>
                <TextBlock HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="{Binding DisplayName}"
                           VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="{Binding AccentBrush}">
            <controls:SurfaceListBox x:Name="Views"
                                     ItemsSource="{Binding ConfigTabs, Source={x:Static csShared:AppStateSettings.Instance}}"
                                     SelectedItem="{Binding ActiveItem}"
                                     ItemTemplate="{DynamicResource DataTemplate1}"
                                     BorderThickness="0">

            </controls:SurfaceListBox>
        </Grid>
        <ContentControl Grid.Column="1"
                        x:Name="ActiveItem" />
    </Grid>
</UserControl>

