framework/csCommonSense/Plugins/Config/LayoutView.xaml

<UserControl x:Class="csCommon.Plugins.Config.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="http://schemas.microsoft.com/surface/2008"
             xmlns:csShared="clr-namespace:csShared"
             xmlns:config="clr-namespace:csCommon.Plugins.Config"
             mc:Ignorable="d"
             MinWidth="400"
             MinHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/csCommon;component/Resources/Styles/BlackStyle.xaml" />
                <ResourceDictionary Source="/csCommon;component/Resources/Styles/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0"
          Background="White">
        <Grid Background="White"
              Margin="10">

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Layout Settings"
                       VerticalAlignment="Top"
                       Style="{DynamicResource ConfigHeader}"
                       Margin="0,0,0,10" />
            <StackPanel Margin="10,45,10,10"
                        Orientation="Vertical">
                <WrapPanel Background="White">
                    <presentation:SurfaceToggleButton x:Name="FlipScreen"
                                                      HorizontalAlignment="Left"
                                                      Margin="0,0,10,10"
                                                      VerticalAlignment="Top"
                                                      Width="75"
                                                      Height="75"
                                                      Style="{DynamicResource ConfigToggleButtons}"
                                                      IsChecked="{Binding IsScreenFlipped, Source={x:Static csShared:AppStateSettings.Instance}}">
                        <Grid>
                            <Path Data="F1M225.713,1773.49L232.795,1776.66 231.995,1768.94 231.192,1761.23 226.002,1764.99C221.113,1758.99 213.677,1755.15 205.337,1755.15 190.61,1755.15 178.672,1767.1 178.672,1781.82 178.672,1796.55 190.61,1808.49 205.337,1808.49 211.902,1808.49 217.903,1806.11 222.543,1802.17 222.573,1802.11 222.593,1802.06 222.627,1801.99 224.257,1798.82 220.791,1798.99 220.781,1798.99 216.686,1802.68 211.271,1804.93 205.337,1804.93 192.595,1804.93 182.228,1794.56 182.228,1781.82 182.228,1769.08 192.595,1758.71 205.337,1758.71 212.481,1758.71 218.867,1761.98 223.106,1767.09L218.631,1770.33 225.713,1773.49z"
                                  Stretch="Uniform"
                                  Fill="#FFFFFBFB"
                                  Width="26"
                                  Height="26"
                                  Margin="0,10,0,0"
                                  RenderTransformOrigin="0.5,0.5"
                                  VerticalAlignment="Top">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="1" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Margin="0"
                                       TextWrapping="Wrap"
                                       Text="Flip"
                                       FontSize="14.667"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom" />
                        </Grid>
                    </presentation:SurfaceToggleButton>
                    <presentation:SurfaceToggleButton x:Name="ShowFullScreen"
                                                      HorizontalAlignment="Left"
                                                      Margin="0,0,10,10"
                                                      VerticalAlignment="Top"
                                                      Width="75"
                                                      Height="75"
                                                      Style="{DynamicResource ConfigToggleButtons}"
                                                      IsEnabled="{Binding AllowFullScreenChange, Source={x:Static csShared:AppStateSettings.Instance}}"
                                                      IsChecked="{Binding FullScreen, Source={x:Static csShared:AppStateSettings.Instance}}">
                        <TextBlock Margin="-5"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="Full Screen Mode"
                                   FontSize="14.667"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </presentation:SurfaceToggleButton>

                    <presentation:SurfaceToggleButton x:Name="CanMinimize"
                                                      HorizontalAlignment="Left"
                                                      Margin="0,0,10,10"
                                                      VerticalAlignment="Top"
                                                      Width="75"
                                                      Height="75"
                                                      Style="{DynamicResource ConfigToggleButtons}"
                                                      IsChecked="{Binding CanMinimize, Source={x:Static csShared:AppStateSettings.Instance}}">
                        <TextBlock Margin="-5"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="Show Minimize Button"
                                   FontSize="14.667"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </presentation:SurfaceToggleButton>
                </WrapPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="16"
                               Text="Bottom Panel Opacity" />
                    <presentation:SurfaceSlider Maximum="1"
                                                LargeChange="0.2"
                                                Value="{Binding BottomBarOpacity, Source={x:Static csShared:AppStateSettings.Instance}}"
                                                Minimum="0.25"
                                                Foreground="Black"
                                                Style="{StaticResource BlackSliderStyle}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="16"
                               Text="Bottom Panel maximum height" />
                    <presentation:SurfaceSlider Maximum="500"
                                                LargeChange="0.2"
                                                Value="{Binding StartpanelMaxHeight, Source={x:Static csShared:AppStateSettings.Instance}}"
                                                Minimum="75"
                                                Foreground="Black"
                                                Style="{StaticResource BlackSliderStyle}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="16"
                               Text="Left Panel Opacity" />
                    <presentation:SurfaceSlider Maximum="1"
                                                LargeChange="0.2"
                                                Value="{Binding LeftBarOpacity, Source={x:Static csShared:AppStateSettings.Instance}}"
                                                Minimum="0.25"
                                                Foreground="Black"
                                                Style="{StaticResource BlackSliderStyle}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="16"
                               Text="Left Panel maximum width" />
                    <presentation:SurfaceSlider Maximum="1000"
                                                LargeChange="0.2"
                                                Value="{Binding LeftPanelMaxWidth, Source={x:Static csShared:AppStateSettings.Instance}}"
                                                Minimum="75"
                                                Foreground="Black"
                                                Style="{DynamicResource BlackSliderStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<Button x:Name="ClickMeButton" Width="100" Height="50" Content="Click Me" HorizontalAlignment="Right" />-->
    </Grid>

</UserControl>