framework/csCommonSense/Plugins/Config/PluginsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpfConverters="clr-namespace:WpfConverters"
             xmlns:converters="clr-namespace:csCommon.Converters"
             x:Class="csCommon.Plugins.Config.PluginsView"
             mc:Ignorable="d" MinWidth="400" MinHeight="400">
    <UserControl.Resources>
        <wpfConverters:ReverseBooleanVisibilityConverter x:Key="ReverseBooleanVisibilityConverter" />
        <wpfConverters:BooleanActiveOpacityConverter x:Key="BooleanActiveOpacityConverter" />
        <wpfConverters:IconConverter x:Key="IconConverter" />
        <converters:PluginStartStopIconConverter x:Key="PluginStateIconConverter" />
        <wpfConverters:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <custom:SurfaceScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                                    Margin="0,38,0,0">
            <ItemsControl x:Name="Plugins" Margin="0" Foreground="Black" ItemTemplate="{DynamicResource DataTemplate1}"
                          Style="{DynamicResource ItemsControlStyle1}"
                          ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <Grid Background="{x:Null}" Margin="5" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Height="40" Width="40"
                                    Opacity="{Binding IsRunning, Converter={StaticResource BooleanActiveOpacityConverter}}"
                                    Background="Black" CornerRadius="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TouchDown">
                                        <cal:ActionMessage MethodName="SwitchRunning">
                                            <cal:Parameter Value="$datacontext" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDown">
                                        <cal:ActionMessage MethodName="SwitchRunning">
                                            <cal:Parameter Value="$datacontext" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="{Binding Icon}" Margin="5" />
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                                <TextBlock Margin="0"
                                           Opacity="{Binding IsRunning, Converter={StaticResource BooleanActiveOpacityConverter}}"
                                           TextWrapping="Wrap" Text="{Binding Name}" FontSize="18.667" />
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="Running"
                                           Foreground="{DynamicResource EnabledBrush}" FontSize="16"
                                           Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock Margin="0" TextWrapping="Wrap" Text="Not running"
                                           Foreground="{DynamicResource DisabledBrush}" FontSize="16"
                                           Visibility="{Binding IsRunning, Converter={StaticResource ReverseBooleanVisibilityConverter}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Image
                                    Visibility="{Binding Settings, Converter={StaticResource NotNullVisibilityConverter}}"
                                    Width="30" Height="30" Source="/csCommon;component/Resources/Icons/appbar.settings.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <cal:ActionMessage MethodName="EditSettings">
                                                <cal:Parameter Value="$datacontext" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="TouchDown">
                                            <cal:ActionMessage MethodName="EditSettings">
                                                <cal:Parameter Value="$datacontext" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>

                                <Image Width="30" Height="30"
                                       Source="{Binding Converter={StaticResource PluginStateIconConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <cal:ActionMessage MethodName="SwitchRunning">
                                                <cal:Parameter Value="$datacontext" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="TouchDown">
                                            <cal:ActionMessage MethodName="SwitchRunning">
                                                <cal:Parameter Value="$datacontext" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <Style x:Key="ItemsControlStyle1" TargetType="{x:Type ItemsControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Grid>
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                        <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </custom:SurfaceScrollViewer>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Available Plugins" VerticalAlignment="Top"
                   Style="{DynamicResource ConfigHeader}" />
    </Grid>
</UserControl>