framework/csCommonSense/Plugins/Config/TimelineConfigView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="http://schemas.microsoft.com/surface/2008"
             xmlns:wpfConverters="clr-namespace:WpfConverters"
             xmlns:converters="clr-namespace:csCommon.Converters"
             x:Class="csCommon.Plugins.Config.TimelineConfigView"
             mc:Ignorable="d" MinWidth="400" MinHeight="400">
    <UserControl.Resources>
        <wpfConverters:ReverseBooleanVisibilityConverter x:Key="ReverseBooleanVisibilityConverter" />
        <wpfConverters:BooleanActiveOpacityConverter x:Key="BooleanActiveOpacityConverter" />
        <wpfConverters:IconConverter x:Key="IconConverter" />
        <converters:PluginStartStopIconConverter x:Key="PluginStateIconConverter" />
        <wpfConverters:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Timeline Configuration" VerticalAlignment="Top"
                   Style="{DynamicResource ConfigHeader}" />
        <WrapPanel Margin="10,50,10,0">
            <presentation:SurfaceToggleButton x:Name="TimelineVisible" HorizontalAlignment="Left" Margin="0,0,10,10"
                                              VerticalAlignment="Top" Width="75" Height="75"
                                              Style="{DynamicResource ConfigToggleButtons}"
                                              IsChecked="{Binding Timeline.Visible}">
                <TextBlock Margin="0,0,-0.001,0" 
                           TextWrapping="Wrap" 
                           Text="Timeline" 
                           FontSize="14.667"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </presentation:SurfaceToggleButton>
            <presentation:SurfaceToggleButton x:Name="FocusTimeVisible" HorizontalAlignment="Left" Margin="0,0,10,10"
                                              VerticalAlignment="Top" Width="75" Height="75"
                                              Style="{DynamicResource ConfigToggleButtons}"
                                              IsChecked="{Binding Timeline.FocusVisible}">
                <TextBlock Margin="0,0,-0.001,0" 
                           TextWrapping="Wrap" 
                           Text="Focus Time" 
                           FontSize="14.667"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </presentation:SurfaceToggleButton>
            <presentation:SurfaceToggleButton x:Name="EventsVisible" HorizontalAlignment="Left" Margin="0,0,10,10"
                                              VerticalAlignment="Top" Width="75" Height="75"
                                              Style="{DynamicResource ConfigToggleButtons}"
                                              IsChecked="{Binding Timeline.EventsVisible}">
                <TextBlock Margin="0,0,-0.001,0" TextWrapping="Wrap" Text="Events" FontSize="14.667"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </presentation:SurfaceToggleButton>
            <presentation:SurfaceToggleButton x:Name="TimePlayerVisible" HorizontalAlignment="Left" Margin="0,0,10,10"
                                              VerticalAlignment="Top" Width="75" Height="75"
                                              Style="{DynamicResource ConfigToggleButtons}"
                                              IsChecked="{Binding Timeline.PlayerVisible}">
                <TextBlock Margin="0,0,-0.001,0" TextWrapping="Wrap" Text="Time Player" FontSize="14.667"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </presentation:SurfaceToggleButton>
            <presentation:SurfaceToggleButton x:Name="FixTimeline" HorizontalAlignment="Left" Margin="0,0,10,10"
                                              VerticalAlignment="Top" Width="75" Height="75"
                                              Style="{DynamicResource ConfigToggleButtons}"
                                              IsChecked="{Binding Timeline.CanChangeTimeInterval}">
                <TextBlock Margin="0,0,-0.001,0" TextWrapping="Wrap" Text="Fix Timeline Interval" FontSize="14.667"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </presentation:SurfaceToggleButton>
        </WrapPanel>
    </Grid>
</UserControl>