framework/csCommonSense/Controls/FloatingElements/Views/VideoView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="csShared.VideoView"
		d:DesignHeight="300"
       d:DesignWidth="300"
       mc:Ignorable="d"
    >	

  
	<UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <Style x:Key="SurfaceButtonPauseStyle" TargetType="{x:Type Custom:SurfaceButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Custom:SurfaceButton}">
						<Grid Background="#00000000">
							<Path Data="M41.779349,0.00013073589L48.738728,0.00013073589C52.588314,0.00013083723,55.697983,3.1040558,55.697983,6.9079523L55.697983,55.760313C55.697983,59.564207,52.588314,62.668135,48.738728,62.668135L41.779349,62.668135C37.929763,62.668135,34.810083,59.564207,34.810083,55.760313L34.810083,6.9079523C34.810083,3.1040558,37.929763,0.00013083723,41.779349,0.00013073589z M6.9602375,0L13.930473,0C17.770603,0,20.890709,3.1033384,20.890709,6.9074301L20.890709,55.759981C20.890709,59.564074,17.770603,62.667414,13.930473,62.667414L6.9602375,62.667414C3.1201077,62.667414,0,59.564074,0,55.759981L0,6.9074301C0,3.1033384,3.1201077,0,6.9602375,0z" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="4"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Ellipse Fill="{x:Null}" Margin="0" StrokeThickness="2" Stroke="White" Width="55" Height="55"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SurfaceButtonPlayStyle" TargetType="{x:Type Custom:SurfaceButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Custom:SurfaceButton}">
						<Grid Background="#00000000">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Ellipse Fill="{x:Null}" Margin="0" StrokeThickness="2" Stroke="White" Width="55" Height="55"/>
							<Path Data="M0,0 L22,11.445 0,25 z" Fill="#FFFFFFFF" Height="Auto" Margin="27,24.055,21,20.945" Stretch="Fill" Width="Auto" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <ControlTemplate x:Key="SurfaceSliderControlTemplate1" TargetType="{x:Type Custom:SurfaceSlider}">
        	<Grid x:Name="GridRoot" Height="Auto" VerticalAlignment="Stretch">
        		<Canvas ClipToBounds="False">
        			<Label x:Name="PART_SurfaceToolTip">
        				<Label.Style>
        					<Style TargetType="{x:Type Label}">
        						<Setter Property="Visibility" Value="Collapsed"/>
        						<Setter Property="ClipToBounds" Value="False"/>
        						<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}"/>
        						<Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}"/>
        						<Setter Property="Padding" Value="5,2,5,3"/>
        						<Setter Property="Template">
        							<Setter.Value>
        								<ControlTemplate TargetType="{x:Type Label}">
        									<Grid Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}">
        										<Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Opacity="{TemplateBinding Opacity}">
        											<TextBlock Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}"/>
        										</Border>
        									</Grid>
        								</ControlTemplate>
        							</Setter.Value>
        						</Setter>
        					</Style>
        				</Label.Style>
        			</Label>
        		</Canvas>
        		<Grid Height="28" Margin="16,0" VerticalAlignment="Top">
        			<TickBar x:Name="TopTick" Fill="{TemplateBinding BorderBrush}" Height="4" IsDirectionReversed="False" Placement="Top" ReservedSpace="0" Visibility="Collapsed" VerticalAlignment="Top"/>
        			<TickBar x:Name="BottomTick" Fill="{TemplateBinding BorderBrush}" Height="4" IsDirectionReversed="False" Placement="Bottom" ReservedSpace="0" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        			<Canvas Margin="-1,-8,0,0" VerticalAlignment="Center">
        				<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" Height="8" Visibility="Hidden"/>
        			</Canvas>
        			<Track x:Name="PART_Track" Margin="0,-1,0,0" VerticalAlignment="Center">
        				<Track.DecreaseRepeatButton>
        					<Custom:SurfaceRepeatButton x:Name="SliderDecrease" Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge" Margin="-1,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
        						<Custom:SurfaceRepeatButton.Style>
        							<Style TargetType="{x:Type Custom:SurfaceRepeatButton}">
        								<Setter Property="Interval" Value="150"/>
        								<Setter Property="OverridesDefaultStyle" Value="True"/>
        								<Setter Property="IsTabStop" Value="False"/>
        								<Setter Property="Focusable" Value="False"/>
        								<Setter Property="Template">
        									<Setter.Value>
        										<ControlTemplate TargetType="{x:Type Custom:SurfaceRepeatButton}">
        											<Grid Background="Transparent" MaxHeight="38" MinHeight="38">
        												<Rectangle Fill="White" Margin="1,14,1,0" MinHeight="2" VerticalAlignment="Top"/>
        											</Grid>
        										</ControlTemplate>
        									</Setter.Value>
        								</Setter>
        							</Style>
        						</Custom:SurfaceRepeatButton.Style>
        					</Custom:SurfaceRepeatButton>
        				</Track.DecreaseRepeatButton>
        				<Track.IncreaseRepeatButton>
        					<Custom:SurfaceRepeatButton x:Name="SliderIncrease" Background="{TemplateBinding Background}" Command="Slider.IncreaseLarge" Margin="-1,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
        						<Custom:SurfaceRepeatButton.Style>
        							<Style TargetType="{x:Type Custom:SurfaceRepeatButton}">
        								<Setter Property="Interval" Value="150"/>
        								<Setter Property="OverridesDefaultStyle" Value="True"/>
        								<Setter Property="IsTabStop" Value="False"/>
        								<Setter Property="Focusable" Value="False"/>
        								<Setter Property="Template">
        									<Setter.Value>
        										<ControlTemplate TargetType="{x:Type Custom:SurfaceRepeatButton}">
        											<Grid Background="Transparent" MaxHeight="38" MinHeight="38">
        												<Rectangle Fill="White" Margin="1,14,1,0" MinHeight="2" VerticalAlignment="Top"/>
        											</Grid>
        										</ControlTemplate>
        									</Setter.Value>
        								</Setter>
        							</Style>
        						</Custom:SurfaceRepeatButton.Style>
        					</Custom:SurfaceRepeatButton>
        				</Track.IncreaseRepeatButton>
        				<Track.Thumb>
        					<Custom:SurfaceThumb x:Name="Thumb" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Foreground="White">
        						<Custom:SurfaceThumb.Style>
        							<Style TargetType="{x:Type Custom:SurfaceThumb}">
        								<Setter Property="MaxHeight" Value="38"/>
        								<Style.BasedOn>
        									<Style TargetType="{x:Type Custom:SurfaceThumb}">
        										<Setter Property="Custom:TouchVisualizer.Adapter">
        											<Setter.Value>
        												<Custom:RectangleTouchVisualizerAdapter RadiusY="15" RadiusX="15"/>
        											</Setter.Value>
        										</Setter>
        										<Setter Property="MinHeight" Value="6"/>
        										<Setter Property="MinWidth" Value="6"/>
        										<Setter Property="Template">
        											<Setter.Value>
        												<ControlTemplate TargetType="{x:Type Custom:SurfaceThumb}">
        													<ControlTemplate.Resources>
        														<Storyboard x:Key="Touch">
        															<DoubleAnimation Duration="0:0:0.1" To="38" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
        															<DoubleAnimation Duration="0:0:0.1" To="16" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
        															<ThicknessAnimation Duration="0:0:0.1" To="-16,7,-16,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
        														</Storyboard>
        														<Storyboard x:Key="Release">
        															<DoubleAnimation Duration="0:0:0.15" To="6" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
        															<DoubleAnimation Duration="0:0:0.1" To="14" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
        															<ThicknessAnimation Duration="0:0:0.15" To="0,8,0,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
        														</Storyboard>
        													</ControlTemplate.Resources>
        													<Grid x:Name="Grid">
        														<Rectangle x:Name="HitArea" Fill="Transparent" HorizontalAlignment="Stretch" Height="38" Margin="-18,0" VerticalAlignment="Stretch" Width="38"/>
        														<Rectangle x:Name="Thumb" Fill="White" HorizontalAlignment="Center" Height="14" Margin="0,8,0,0" VerticalAlignment="Top" Width="6"/>
        													</Grid>
        													<ControlTemplate.Triggers>
        														<Trigger Property="Custom:TouchExtensions.AreAnyInputDevicesCapturedWithin" Value="True">
        															<Trigger.EnterActions>
        																<BeginStoryboard>
        																	<Storyboard>
        																		<DoubleAnimation Duration="0:0:0.1" To="38" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
        																		<DoubleAnimation Duration="0:0:0.1" To="16" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
        																		<ThicknessAnimation Duration="0:0:0.1" To="-16,7,-16,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
        																	</Storyboard>
        																</BeginStoryboard>
        															</Trigger.EnterActions>
        															<Trigger.ExitActions>
        																<BeginStoryboard>
        																	<Storyboard>
        																		<DoubleAnimation Duration="0:0:0.15" To="6" Storyboard.TargetProperty="Width" Storyboard.TargetName="Thumb"/>
        																		<DoubleAnimation Duration="0:0:0.1" To="14" Storyboard.TargetProperty="Height" Storyboard.TargetName="Thumb"/>
        																		<ThicknessAnimation Duration="0:0:0.15" To="0,8,0,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="Thumb"/>
        																	</Storyboard>
        																</BeginStoryboard>
        															</Trigger.ExitActions>
        														</Trigger>
        														<Trigger Property="IsEnabled" Value="False">
        															<Setter Property="Fill" TargetName="Thumb" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}"/>
        														</Trigger>
        													</ControlTemplate.Triggers>
        												</ControlTemplate>
        											</Setter.Value>
        										</Setter>
        										<Style.BasedOn>
        											<Style TargetType="{x:Type Control}">
        												<Setter Property="SnapsToDevicePixels" Value="False"/>
        												<Setter Property="Background" Value="Transparent"/>
        												<Setter Property="IsTabStop" Value="False"/>
        												<Setter Property="Focusable" Value="False"/>
        												<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        												<Setter Property="MinWidth" Value="40"/>
        												<Setter Property="MinHeight" Value="40"/>
        											</Style>
        										</Style.BasedOn>
        									</Style>
        								</Style.BasedOn>
        							</Style>
        						</Custom:SurfaceThumb.Style>
        					</Custom:SurfaceThumb>
        				</Track.Thumb>
        			</Track>
        		</Grid>
        	</Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="IsSelectionRangeEnabled" Value="True">
        			<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
        		</Trigger>
        		<Trigger Property="TickPlacement" Value="TopLeft">
        			<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        		</Trigger>
        		<Trigger Property="TickPlacement" Value="BottomRight">
        			<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        		</Trigger>
        		<Trigger Property="TickPlacement" Value="Both">
        			<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        			<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        		</Trigger>
        		<Trigger Property="IsEnabled" Value="False">
        			<Setter Property="Opacity" TargetName="SliderDecrease" Value="0.25"/>
        			<Setter Property="Opacity" TargetName="SliderIncrease" Value="0.5"/>
        			<Setter Property="Opacity" TargetName="TopTick" Value="0.25"/>
        			<Setter Property="Opacity" TargetName="BottomTick" Value="0.25"/>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>	

  
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Default">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Control"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>	

  
		<MediaElement x:Name="meMain" Stretch="Fill" LoadedBehavior="Manual"/>
		<Border x:Name="border" BorderBrush="Black" BorderThickness="0" Height="100" VerticalAlignment="Bottom" Background="#7F000000" Visibility="{Binding Control, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid Margin="0">
                <StackPanel Orientation="Vertical">
				    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					    <Custom:SurfaceButton x:Name="Pause" Content="" HorizontalAlignment="Center" Height="70" Margin="0" Style="{DynamicResource SurfaceButtonPauseStyle}" Width="70" d:LayoutOverrides="Height, VerticalMargin" Visibility="{Binding CanPause, Converter={StaticResource BooleanToVisibilityConverter}}"/>
					    <Custom:SurfaceButton x:Name="Play" Content="" HorizontalAlignment="Center" Height="70" Margin="0" Style="{DynamicResource SurfaceButtonPlayStyle}" Width="70" d:LayoutOverrides="Height, VerticalMargin" Visibility="{Binding CanPlay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				    </StackPanel>
                    <Custom:SurfaceSlider IsSnapToTickEnabled="True" TickFrequency="0.01" Value="{Binding PositionValue}" Minimum="0" Maximum="1" Margin="0,0,80,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="White" Template="{DynamicResource SurfaceSliderControlTemplate1}"/>
                </StackPanel>
                <TextBlock x:Name="tbProgress" HorizontalAlignment="Right" TextWrapping="Wrap" Text="3.04 / 10.20" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,10,10"/>
			</Grid>
		</Border>
  
	</Grid>
  
</UserControl>
