framework/csCommonSense/Controls/FloatingElements/Views/XpsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls.Primitives;assembly=Microsoft.Surface.Presentation"
    xmlns:Controls="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:shapes="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    mc:Ignorable="d" 
    x:Class="csCommon.XpsView">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="0" BorderThickness="2" BorderBrush="Black">

        <Grid Margin="0">
            <DocumentViewer x:Name="xpsViewer" ShowPageBorders="False" Style="{DynamicResource DocumentViewerStyle1}"
                            Margin="0" Zoom="50" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DocumentViewer.Resources>
                    <Style x:Key="DocumentViewerStyle1" BasedOn="{x:Null}" TargetType="{x:Type DocumentViewer}">
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <!--<Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}"/> -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                                    <Border Focusable="False" BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}"
                                              KeyboardNavigation.TabNavigation="Local">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--<ContentControl Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerToolBarStyleKey, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" TabIndex="0" Focusable="{TemplateBinding Focusable}" Grid.Column="0" Grid.Row="0" Visibility="Collapsed"/> -->
                                            <ScrollViewer x:Name="PART_ContentHost" IsTabStop="true" TabIndex="1"
                                                          Focusable="{TemplateBinding Focusable}" Grid.Column="0"
                                                          Grid.Row="1" CanContentScroll="true"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Disabled"
                                                          Template="{DynamicResource ScrollViewerControlTemplate1}">
                                                <ScrollViewer.Resources>
                                                    <ControlTemplate x:Key="ScrollViewerControlTemplate1"
                                                                     TargetType="{x:Type ScrollViewer}">
                                                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle x:Name="Corner"
                                                                       Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                                                       Grid.Column="1" Grid.Row="1" />
                                                            <ScrollContentPresenter
                                                                x:Name="PART_ScrollContentPresenter"
                                                                Margin="{TemplateBinding Padding}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Grid.Column="0" Grid.Row="0"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                                                            <s:SurfaceScrollBar x:Name="PART_VerticalScrollBar"
                                                                                Cursor="Arrow" Visibility="Collapsed"
                                                                                Grid.Column="1" Grid.Row="0"
                                                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                                                Minimum="0"
                                                                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                AutomationProperties.AutomationId="VerticalScrollBar" />
                                                            <s:SurfaceScrollBar x:Name="PART_HorizontalScrollBar"
                                                                                Cursor="Arrow" Visibility="Collapsed"
                                                                                Grid.Column="0" Grid.Row="1"
                                                                                Orientation="Horizontal"
                                                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                                                Minimum="0"
                                                                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                AutomationProperties.AutomationId="HorizontalScrollBar" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ScrollViewer.Resources>
                                            </ScrollViewer>
                                            <DockPanel Grid.Row="1">
                                                <FrameworkElement
                                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                    DockPanel.Dock="Right" />
                                                <Rectangle VerticalAlignment="top" Height="10" Visibility="Collapsed">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="#66000000" Offset="0" />
                                                                    <GradientStop Color="Transparent" Offset="1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </DockPanel>
                                            <ContentControl x:Name="PART_FindToolBarHost" TabIndex="2"
                                                            Focusable="{TemplateBinding Focusable}" Grid.Column="0"
                                                            Grid.Row="2" Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DocumentViewer.Resources>
            </DocumentViewer>
            <StackPanel x:Name="spDescription" MinWidth="300" Visibility="Collapsed">
                <TextBlock x:Name="tbTitle" FontSize="16" FontWeight="Bold"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            </StackPanel>
            <Controls:SurfaceSlider x:Name="ssZoom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200"
                                    Maximum="200" Minimum="25" Value="100" ValueChanged="ssZoom_ValueChanged"
                                    Visibility="Collapsed" />
            <shapes:BlockArrow x:Name="baNext" Fill="#26000000" HorizontalAlignment="Right" Margin="0,0,19,0"
                           Orientation="Right" Stroke="Black" Width="40" TouchDown="baNext_TouchDown"
                           MouseDown="baNext_MouseDown" VerticalAlignment="Center" Height="40"
                           Visibility="{Binding CanGoToNextPage, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=xpsViewer, Mode=OneWay}" />
            <shapes:BlockArrow x:Name="baPrevious" Fill="#26000000" HorizontalAlignment="Left" Margin="19,-12,0,0"
                           Orientation="Right" Stroke="Black" Width="40" VerticalAlignment="Center"
                           MouseDown="baPrevious_MouseDown" Height="40" RenderTransformOrigin="0.5,0.5"
                           TouchDown="baPrevious_TouchDown"
                           Visibility="{Binding CanGoToPreviousPage, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=xpsViewer, Mode=OneWay}">
                <shapes:BlockArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </shapes:BlockArrow.RenderTransform>
            </shapes:BlockArrow>
        </Grid>


    </Border>

</UserControl>