framework/csCommonSense/Plugins/Notification/NotificationView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:local="clr-namespace:csCommon"
             xmlns:cal="http://www.caliburnproject.org" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:csShared="clr-namespace:csShared"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             x:Class="csCommon.NotificationView" d:DataContext="{d:DesignInstance local:NotificationViewModel}">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="sbShowNotification">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="bNotification">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="bNotification">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,0,100,-50" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,100,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHideNotification">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="bNotification">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="bNotification">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,0,100,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,100,-50" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <ItemsControl Margin="0,100,0,0" ItemsSource="{Binding Notifications}"
                      ItemTemplate="{DynamicResource NotificationTemplate}">
            <ItemsControl.Resources>
                <DataTemplate x:Key="NotificationTemplate" DataType="csShared:NotificationEventArgs">
                    <Border x:Name="bNotification" Visibility="Visible"
                            cal:Message.Attach="[Event MouseDown]=[Action NotificationClick($dataContext)]"
                            Height="Auto"
                            MinHeight="80"
                            VerticalAlignment="Top"
                            Background="{Binding Background}"
                            HorizontalAlignment="Right"
                            Margin="0,15,0,0" Width="300">
                        <Grid Margin="10">
                            <StackPanel Margin="50,-5,0,0">
                                <mui:BBCodeBlock x:Name="tbNotificationHeader"
                                                 HorizontalAlignment="Left"
                                                 TextWrapping="Wrap"
                                                 BBCode="{Binding Header}"
                                                 VerticalAlignment="Top"
                                                 Margin="0"
                                                 Foreground="{Binding Foreground}"
                                                 FontSize="22" />
                                <mui:BBCodeBlock x:Name="tbNotificationTitle"
                                                 HorizontalAlignment="Left"
                                                 TextWrapping="Wrap"
                                                 BBCode="{Binding Text}"
                                                 VerticalAlignment="Top"
                                                 FontSize="18"
                                                 Margin="0,0,5,0"
                                                 Foreground="{Binding Foreground}" />
                                <ItemsControl ItemsSource="{Binding WorkingOptions}" 
                                              Margin="0,0,10,0"
                                              ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                                              ItemTemplate="{DynamicResource DataTemplate1}">
                                    <ItemsControl.Resources>

                                        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                                            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                        <DataTemplate x:Key="DataTemplate1"
                                                      DataType="csShared:NotificationOptionSelectedEventArgs">
                                            <Grid Margin="5">
                                                <s:SurfaceButton Content="{Binding Option}"
                                                                 cal:Message.Attach="[Event Click]=[Action OptionClick($dataContext, $eventArgs)];[Event TouchEnter]=[Action OptionClick($dataContext, $eventArgs)]"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="0"
                                                                 VerticalAlignment="Top"
                                                                 Background="#4D000000"
                                                                 VerticalContentAlignment="Center"
                                                                 HorizontalContentAlignment="Center"
                                                                 Padding="6,2,10,2" />
                                            </Grid>
                                        </DataTemplate>

                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </StackPanel>
                            <Image HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top"
                                   Source="{Binding Image}"
                                   Visibility="{Binding ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Viewbox Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Path Data="{Binding PathData}" Fill="White" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <Grid x:Name="bFreeText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>

</UserControl>