framework/csCommonSense/Plugins/DataServerPlugin/Views/PaletteSelectionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:Utils="clr-namespace:csShared.Utils" xmlns:local="clr-namespace:csDataServerPlugin" xmlns:SlideTab="clr-namespace:csShared.Controls.SlideTab"
             xmlns:ThirdParty="clr-namespace:csShared.ThirdParty"
             xmlns:csGeoLayers="clr-namespace:csGeoLayers"
             xmlns:Views="clr-namespace:csDataServerPlugin.Views"
             xmlns:Controls1="clr-namespace:csShared.Controls" x:Name="userControl" x:Class="csDataServerPlugin.PaletteSelectionView"
             mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="PaletteTemplate">
			<Grid>
				<Border BorderBrush="Black" BorderThickness="1" Height="25" VerticalAlignment="Top" Width="120" Background="{Binding GradientBrush}" Margin="5,0"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    


    <Grid Margin="0,0,0,15">
        <Border x:Name="bInput" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White" BorderBrush="Black" BorderThickness="1" MinWidth="300" Width="{Binding Width}">
            <Grid Margin="5" Width="300" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal"> 
                    <Custom:SurfaceButton x:Name="Save" Content="OK" cal:Message.Attach="[Event PreviewMouseDown] = [Action Save()];[Event PreviewTouchDown] = [Action Save()]" Margin="0" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Custom:SurfaceButton x:Name="Cancel" Content="Cancel" cal:Message.Attach="[Event PreviewMouseDown] = [Action Cancel()];[Event PreviewTouchDown] = [Action Cancel()]" Margin="0" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>                    
                </StackPanel>
                <Custom:SurfaceListBox ItemsSource="{Binding Palettes}" ItemTemplate="{DynamicResource PaletteTemplate}" Background="{x:Null}" SelectedValue="{Binding SelectedPalette}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                	<Custom:SurfaceListBox.Resources>
                		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                			<WrapPanel IsItemsHost="True"/>
                		</ItemsPanelTemplate>
                	</Custom:SurfaceListBox.Resources>
                </Custom:SurfaceListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>