models/csModels/LocationModel/LocationView.xaml

<UserControl x:Class="csModels.LocationModel.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5,0,5,10"
                    HorizontalAlignment="Stretch"
                    Background="{x:Null}">

            <TextBlock Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="Longitude"
                       TextWrapping="Wrap" />
            <TextBox 
                     Grid.Row="1"
                     Text ="{Binding Longitude, Mode=TwoWay, StringFormat=\{0:F6\}, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="300"
                     Margin="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     TextWrapping="Wrap" />
            <TextBlock Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="12"
                       FontWeight="Bold"
                       
                       Text="Latitude"
                       TextWrapping="Wrap" />
            <TextBox 
                     Grid.Row="1"
                     MinWidth="300"
                     Text ="{Binding Latitude, Mode=TwoWay, StringFormat=\{0:F6\}, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     TextWrapping="Wrap" />
            <controls:SurfaceButton x:Name="Save"
                                    Margin="5"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Bottom">
                Save
            </controls:SurfaceButton>
            <!--<Button x:Name="bSave">Save</Button>-->
            <!--<kb:KeyboardTextBox Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"
            			Text="{Binding Data, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            			VerticalAlignment="Top" FontSize="16" Margin="3,0,5,0"
            			IsEnabled="{Binding Meta.IsEditable}" />-->
        </StackPanel>

    </Grid>
</UserControl>