framework/csCommonSense/Plugins/EsriMap/EsriMapSettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
    xmlns:csShared="clr-namespace:csShared"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:primitives="http://schemas.microsoft.com/surface/2008"
    xmlns:esriMap="clr-namespace:csCommon.MapPlugins.EsriMap"
    x:Class="csCommon.MapPlugins.EsriMap.EsriMapSettingsView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance esriMap:EsriMapSettingsViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="10">
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Map Settings" VerticalAlignment="Top"
                       Style="{DynamicResource ConfigHeader}" />
            <primitives:SurfaceToggleButton x:Name="ShowScaleLine" 
                                            HorizontalAlignment="Left"
                                            Margin="0,0,10,10" 
                                            VerticalAlignment="Top" Width="75" Height="75"
                                            Style="{DynamicResource ConfigToggleButtons}"
                                            IsChecked="{Binding Path=ShowScaleLine, Source={x:Static csShared:AppStateSettings.Instance}}">
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Show Scale Line"
                           FontSize="14.667"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </primitives:SurfaceToggleButton>
            <Grid Height="38" Margin="1,0,0,0">
                <controls:SurfaceButton Height="0" Content="Get Offline Tiles" x:Name="Offline"
                                        HorizontalAlignment="Left" Margin="0,5,0,0" Background="#4D7A7A7A"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Foreground="Black" MinHeight="35" Padding="5,2" />
                <TextBlock x:Name="Completed" HorizontalAlignment="Right" TextWrapping="Wrap"
                           VerticalAlignment="Center" FontSize="18.667" Margin="0,0,10,0" Width="150" />
            </Grid>
            <controls:SurfaceButton Height="0" Content="Clear Cache" x:Name="ClearCache" HorizontalAlignment="Left"
                                    Margin="0,10,0,0" Background="#4D7A7A7A" HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" Foreground="Black" MinHeight="35"
                                    d:LayoutOverrides="HorizontalAlignment" Padding="5,2" />
            <controls:SurfaceCheckBox Foreground="Black"
                                      IsChecked="{Binding MapShortcuts, Source={x:Static csShared:AppStateSettings.Instance}}"
                                      x:Name="MapShortcuts">
                Map Shortcuts
            </controls:SurfaceCheckBox>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding IsChecked, ElementName=MapShortcuts, Converter={StaticResource BooleanToVisibilityConverter} }">
                <controls:SurfaceButton Content="{Binding MapShortcut1, Source={x:Static csShared:AppStateSettings.Instance}}"
                                        cal:Message.Attach="[Event Click]=[Action SetShortcut1($source)]"
                                        HorizontalAlignment="Left" Margin="0,10,0,0" Background="#4D7A7A7A"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Foreground="Black" MinHeight="35" d:LayoutOverrides="HorizontalAlignment"
                                        Padding="5,2" />
                <controls:SurfaceButton Content="{Binding MapShortcut2, Source={x:Static csShared:AppStateSettings.Instance}}"
                                        cal:Message.Attach="[Event Click]=[Action SetShortcut2($source)]"
                                        x:Name="ShortCut2" HorizontalAlignment="Left" Margin="20,10,0,0"
                                        Background="#4D7A7A7A" HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" Foreground="Black" MinHeight="35"
                                        d:LayoutOverrides="HorizontalAlignment" Padding="5,2" />
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>