framework/csCommonSense/Plugins/TimeTab/Views/EventMessagesView.xaml

<UserControl x:Class="csCommon.Plugins.TimeTab.Views.EventMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:csTimeTabPlugin="clr-namespace:csTimeTabPlugin"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mocks="clr-namespace:csTimeTabPlugin.Mocks"
             
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <controls:SurfaceListBox x:Name="Items"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             Background="White"
                             ItemsSource="{Binding Items}">
        <controls:SurfaceListBox.ItemTemplate>
            <DataTemplate DataType="csTimeTabPlugin:TimeItemViewModel">
                <Grid Margin="0 0 0 -10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <controls:SurfaceButton Grid.Column="0"
                                            Width="35"
                                            Height="35"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="Gray"
                                            Padding="0"
                                            ToolTip="Jump to location"
                                            cal:Message.Attach="[Event Click]=[Action JumpToLocation($dataContext)]">
                        <Image Margin="5" Source="/csCommon;component/Resources/Icons/mapcontent.png" />
                    </controls:SurfaceButton>
                    <TextBlock Grid.Column="1"
                               Margin="5"
                               FontSize="12"
                               Text="{Binding Item.Date,
                                              StringFormat='{}{0:HH:mm:ss}&#x0a; {0:yyyy-MM-dd}'}"
                               TextAlignment="Right" />
                    <TextBlock Grid.Column="2"
                               Margin="5"
                               FontSize="12"
                               Text="{Binding Item.Name}"
                               TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
        </controls:SurfaceListBox.ItemTemplate>
    </controls:SurfaceListBox>
</UserControl>
