framework/csCommonSense/Plugins/TimeTab/Views/TimeItemView.xaml

<UserControl x:Class="csTimeTabPlugin.TimeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:csTimeTabPlugin="clr-namespace:csTimeTabPlugin"
             d:DesignHeight="1024"
             x:Name="UserControl"
             d:DesignWidth="768"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance csTimeTabPlugin:TimeItemViewModel}">
    <UserControl.Resources>
        <!--<viewModels:TimeItemPositionConverter x:Key="TimeItemPositionConverter" />-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"
                         Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                         Color="#FF707070" />
        <!--<SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                         Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="#FF838383" />-->
        <Style x:Key="ItemButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="Auto"
                              SnapsToDevicePixels="true">
                            <Path x:Name="path"
                                  Data="M0.5,0.5 L162.49119,0.5 162.49119,49.5 6.7997662,49.359618 0.5,55.671282 z"
                                  Fill="#FFF4F4F5"
                                  HorizontalAlignment="Left"
                                  Height="56.171"
                                  Margin="0"
                                  Stretch="Fill"
                                  Stroke="#FF515151"
                                  VerticalAlignment="Top"
                                  Width="Auto" />
                            <Border HorizontalAlignment="Left"
                                    Height="25"
                                    VerticalAlignment="Top"
                                    Width="25"
                                    Margin="5,5,0,-28"
                                    BorderThickness="0"
                                    BorderBrush="Black">
                                <Image Source="{Binding Item.Image}"
                                       Stretch="UniformToFill" />
                            </Border>
                            <mui:BBCodeBlock HorizontalAlignment="Left"
                                             TextWrapping="Wrap"
                                             BBCode="{Binding Item.Name}"
                                             VerticalAlignment="Top"
                                             Margin="35,3.236,-81.525,-43.826"
                                             Height="42.59"
                                             Width="121.525"
                                             FontSize="10.667" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true" />
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Fill"
                                        TargetName="path"
                                        Value="#FFF4F4F5" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="GMain"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform X="{Binding PosX}"
                                    Y="{Binding PosY}" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Path Data="M0,0L0,300"
              Fill="#7FF4F4F5"
              HorizontalAlignment="Left"
              Height="300"
              Margin="0"
              Stretch="Fill"
              Stroke="#7F000000"
              Width="104.915"
              Opacity="{Binding ItemOpacity}"
              StrokeThickness="1" />
        <Button x:Name="Button"
                Content="Button"
                Width="162.991"
                Style="{DynamicResource ItemButtonStyle}"
                Height="56"
                VerticalAlignment="Top" />
    </Grid>
</UserControl>