framework/csCommonSense/MapTools/MeasureTool/ucMeasureTool.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:measureTool1="clr-namespace:csGeoLayers.MapTools.MeasureTool"
    xmlns:converters="clr-namespace:csCommon.Converters"
    xmlns:mapIconMenu1="clr-namespace:csCommon.csMapCustomControls.MapIconMenu"
    x:Class="csGeoLayers.MapTools.MeasureTool.ucMeasureMapTool"
	x:Name="SurfaceUserControl"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters:LatLonStringConverter x:Key="LatLonStringConverter"/>
		<esri:MarkerSymbol x:Key="Start">
			<esri:MarkerSymbol.ControlTemplate>
				<ControlTemplate>
					<measureTool1:ucMeasureMapTool x:Name="gctControl" Grph="{Binding}"  Width="30" Height="30"  />
				</ControlTemplate>
			</esri:MarkerSymbol.ControlTemplate>
		</esri:MarkerSymbol>
		<esri:MarkerSymbol x:Key="Finish">
			<esri:MarkerSymbol.ControlTemplate>
				<ControlTemplate>
					<measureTool1:ucMeasureMapTool x:Name="gctControl" Grph="{Binding}"  Width="30" Height="30"  />
				</ControlTemplate>
			</esri:MarkerSymbol.ControlTemplate>
		</esri:MarkerSymbol>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<ei:GoToStateAction TargetObject="{Binding ElementName=SurfaceUserControl}" StateName="Icon"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
		


		<!--<Border x:Name="bCircle" Background="Black" CornerRadius="15" BorderThickness="0" DataContext="{Binding Source={x:Static csShared:AppStateSettings.Instance}}" Width="30" Height="30" Canvas.Left="-15" Canvas.Top="-15" d:LayoutOverrides="Width, Height">
			<Image Source="flag.png" HorizontalAlignment="Center" VerticalAlignment="Center" />    
		</Border>-->
		<Border Visibility="Collapsed" x:Name="bDistance" Margin="0,0,0,0" Height="10" Width="10" CornerRadius="5" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Border x:Name="tbDistance" Width="200" Margin="-100,-10,-100,-10" CornerRadius="10" Height="20" Background="Black" >
		        <TextBlock x:Name="tDistance" FontSize="14" Foreground="White" TextAlignment="Center"  />
			</Border>
		</Border>
        <Border Visibility="Collapsed" x:Name="bBearing" Margin="0,0,0,0" Height="10" Width="10" CornerRadius="5" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border x:Name="tbBearing" Width="200" Margin="-100,-10,-100,-10" CornerRadius="10" Height="20" Background="Black" >
                <TextBlock x:Name="tBearing" FontSize="14" Foreground="White" TextAlignment="Center" />
            </Border>
        </Border>
        <mapIconMenu1:ReferenceAlignPanel  HorizontalReferencePointAlignment="Center" VerticalReferencePointAlignment="Center" AlignReferencePoint="0,0" AllowRealign="False" Width="200" Height="200" Margin="-100,-100,0,0" >
            <mapIconMenu1:MapMenu MenuEnabled="{Binding Path='Menu',ElementName=SurfaceUserControl}" Radius="50"  Margin="0,0,0,0" x:Name="MKRoot" VerticalAlignment="Bottom">
                <mapIconMenu1:MapMenuItem x:Name="bCircle" RootToolTip="User" Style="{DynamicResource MenuKillerItemStyle1}">
                    <mapIconMenu1:MapMenuItem.Header>
                        <Grid>
                            <Border Height="30" Width="30" Background="Black" CornerRadius="15">
                                <Image Source="/csCommon;component/Resources/Icons/scale.png" Stretch="Fill"/>
                            </Border>
                        </Grid>
                    </mapIconMenu1:MapMenuItem.Header>

                    <mapIconMenu1:MapMenuItem RootToolTip="Remove" Tap="MapMenuItem_Tap">
                        <mapIconMenu1:MapMenuItem.Header>
                            <Border Height="30" Width="30" Background="Black" CornerRadius="15">
                                <Image Source="/csCommon;component/Resources/Icons/appbar.delete.white.png" Stretch="Fill"/>
                            </Border>
                        </mapIconMenu1:MapMenuItem.Header>
                    </mapIconMenu1:MapMenuItem>
                </mapIconMenu1:MapMenuItem>
            </mapIconMenu1:MapMenu>
        </mapIconMenu1:ReferenceAlignPanel>
    </Canvas>

    
</UserControl>
