framework/csCommonSense/Controls/Popups/ColorListPopup/ColorListPopupView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils1="clr-namespace:csCommon.Utils"
    xmlns:wpfConverters="clr-namespace:WpfConverters"
    mc:Ignorable="d"
    x:Class="csShared.Controls.Popups.ColorListPopup.ColorListPopupView">
    <UserControl.Resources>
        <wpfConverters:String2ColorConverter x:Key="String2ColorConverter" />
        <LinearGradientBrush x:Key="MenuBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F6F6F6" Offset="0.25" />
            <GradientStop Color="#EAE8E8" Offset="0.25" />
            <GradientStop Color="#DCD9D9" Offset="0.8" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <!--<Setter Property="Background" Value="{StaticResource MenuBackground}"/>-->
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border SnapsToDevicePixels="true"
                                Background="{Binding Header, Converter={StaticResource String2ColorConverter}}"
                                BorderBrush="Black" BorderThickness="2" Padding="5">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Menu x:Name="Items" Style="{DynamicResource MenuStyle1}"
              ItemTemplate="{DynamicResource ColorListItemTemplate}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
              VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White">
            <Menu.Resources>
                <DataTemplate x:Key="ColorListItemTemplate">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" d:LayoutOverrides="Width, Height" FontSize="23"
                                   FontFamily="Segoe360" />
                    </Grid>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                    <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.Resources>
        </Menu>
    </Grid>

</UserControl>