framework/csCommonSense/Plugins/Presenter/Views/FolderView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:nl.tno.cs.presenter" xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
	x:Class="nl.tno.cs.presenter.FolderView"
	x:Name="UserControl"
	d:DesignWidth="600" d:DesignHeight="0">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<Grid>
				<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
				</Grid>
		</ItemsPanelTemplate>
		
	</UserControl.Resources>

	<Viewbox Margin="0" Stretch="Fill">

		<Grid x:Name="gScaleGrid" Height="500" Width="500" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

		
        
			<TextBlock x:Name="tbTitle" TextWrapping="Wrap" Foreground="White" Text="{Binding Title}" d:LayoutOverrides="Height" FontSize="29.333" Margin="5,0,0,0"/>
			<ItemsControl Margin="0" Grid.Row="1" x:Name="Items" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Visibility="Visible">
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Grid.Column" Value="{Binding Col}" />
						<Setter Property="Grid.Row" Value="{Binding Row}" />
						<Setter Property="Grid.ColumnSpan" Value="{Binding ColSpan}" />
						<Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Grid>
										<ContentPresenter />                                    
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate >
                    
						<ContentControl  HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"                                    
							cal:View.Model="{Binding}" />

						<!--cal:Message.Attach="[Event MouseRightButtonDown] = [Action EditVariable($eventArgs, $dataContext)];[Event MouseDoubleClick] = [Action DeleteItem($dataContext)]"-->
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Viewbox>
</UserControl>