framework/csCommonSense/Plugins/Presenter/Views/TnoPresenterView.xaml

<UserControl x:Class="csPresenterPlugin.ViewModels.TnoPresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:csPresenterPlugin.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:csPresenterPlugin.ViewModels"
             d:DesignHeight="1024"
             d:DesignWidth="768"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:TnoPresenterViewModel}">
    <UserControl.Resources>
        <!--  <Color x:Key="BaseColor">#BFC3FF00</Color>  -->
        <Color x:Key="BaseColor">#BF641946</Color>
    </UserControl.Resources>

    <Grid x:Name="GMain">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Running">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BExplorer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="150" />
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BExplorer" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,25" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Menu">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BExplorer" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,25" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding ScriptRunning}"
                                  FalseState="Menu"
                                  TrueState="Running"
                                  Value="true" />
        </i:Interaction.Behaviors>

        <!--
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Height="50" Content="Start playlist" x:Name="StartPlaylist" />
            <Button Width="100" Height="50" Content="Reset" x:Name="Reset" />
            </StackPanel>
        -->

        <Border x:Name="BExplorer"
                Height="Auto"
                Margin="0"
                VerticalAlignment="Stretch">

            <!--  <ContentControl  d:LayoutOverrides="VerticalAlignment" Height="250" Margin="0" />  -->
            <Grid Margin="0,0">
                <!--  <ContentControl  d:LayoutOverrides="VerticalAlignment" Height="250" Margin="0" />  -->
                <controls:MetroExplorer x:Name="MetroExplorer2"
                                        Title="TNO"
                                        Background="Transparent"
                                        Foreground="White"
                                        TextBrush="Orange"
                                        TitleVisibility="Visible" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe WP Black"
                           FontSize="48"
                           RenderTransformOrigin="0.5,0.5"
                           Text="{Binding Title,
                                          ElementName=MetroExplorer2}"
                           TextWrapping="Wrap"
                           Visibility="Collapsed">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform Y="-66" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource BaseColor}" />
                    </TextBlock.Foreground>
                </TextBlock>

            </Grid>

        </Border>
        <Image Height="50"
               Margin="0,0,0,300"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Source="pack://application:,,,/csCommon;component/Resources/Icons/playsmall.png"
               Visibility="Collapsed" />
    </Grid>
</UserControl>
