framework/csCommonSense/Plugins/USDomainPlugin/Effects/Views/EffectsModelSettingsView.xaml

<UserControl x:Class="csUSDomainPlugin.Effects.Views.EffectsModelSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <TabControl>
       <TabItem Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Model"></Label>
                <ComboBox Name="Models" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="{Binding CanSelectModels}">
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
                    <Button Name="Calculate" Content="Calculate"></Button>
                </StackPanel>
                <ListView Name="InputParameters" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="Transparent" HorizontalContentAlignment="Stretch"></ListView>
            </Grid>
        </TabItem> 
        <TabItem Header="Results">
            <ListView Name="OutputParameters" BorderBrush="Transparent" HorizontalContentAlignment="Stretch"></ListView>
        </TabItem>
    </TabControl>
    
</UserControl>
