framework/csCommonSense/Plugins/USDomainPlugin/Effects/Views/EffectsMapToolView.xaml

<UserControl x:Class="csUSDomainPlugin.Effects.Views.EffectsMapToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mapIconMenu="clr-namespace:csCommon.csMapCustomControls.MapIconMenu"
             xmlns:views="clr-namespace:csUSDomainPlugin.Effects.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <esri:MarkerSymbol x:Key="Start">
            <esri:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <views:EffectsMapToolView x:Name="gctControlStart" Grph="{Binding}"  Width="30" Height="30"  />
                </ControlTemplate>
            </esri:MarkerSymbol.ControlTemplate>
        </esri:MarkerSymbol>
        <esri:MarkerSymbol x:Key="Finish">
            <esri:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <views:EffectsMapToolView x:Name="gctControlFinish" Grph="{Binding}"  Width="30" Height="30"  />
                </ControlTemplate>
            </esri:MarkerSymbol.ControlTemplate>
        </esri:MarkerSymbol>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:GoToStateAction TargetObject="{Binding ElementName=SurfaceUserControl}" StateName="Icon"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >

        <mapIconMenu:ReferenceAlignPanel  HorizontalReferencePointAlignment="Center" VerticalReferencePointAlignment="Center" AlignReferencePoint="0,0" AllowRealign="False" Width="200" Height="200" Margin="-100,-100,0,0" >
            <mapIconMenu:MapMenu MenuEnabled="{Binding Path='Menu',ElementName=SurfaceUserControl}" Radius="50"  Margin="0,0,0,0" x:Name="MKRoot" VerticalAlignment="Bottom">
                <mapIconMenu:MapMenuItem x:Name="bCircle" RootToolTip="User" Style="{DynamicResource MenuKillerItemStyle1}">
                    <mapIconMenu:MapMenuItem.Header>
                        <Grid>
                            <Border Height="30" Width="30" Background="Black" CornerRadius="15" >
                                <Grid>
                                    <Image Name="tIconImage" Source="/csCommon;component/Resources/Icons/appbar.laser.white.png" Stretch="Fill"/>
                                    <TextBlock Name="tIconLabel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </mapIconMenu:MapMenuItem.Header>

                    <mapIconMenu:MapMenuItem x:Name="RemoveMenuItem" RootToolTip="Remove" Tap="RemoveMenuItem_OnTap"  Visibility="Collapsed">
                        <mapIconMenu:MapMenuItem.Header>
                            <Border Height="30" Width="30" Background="Black" CornerRadius="15">
                                <Image Source="/csCommon;component/Resources/Icons/appbar.delete.white.png" Stretch="Fill"/>
                            </Border>
                        </mapIconMenu:MapMenuItem.Header>
                    </mapIconMenu:MapMenuItem>
                    
                    <mapIconMenu:MapMenuItem x:Name="EditMenuItem" RootToolTip="Settings" Tap="EditMenuItem_OnTap"  Visibility="Collapsed">
                        <mapIconMenu:MapMenuItem.Header>
                            <Border Height="30" Width="30" Background="Black" CornerRadius="15">
                                <Image Source="/csCommon;component/Resources/Icons/appbar.edit.white.png" Stretch="Fill"/>
                            </Border>
                        </mapIconMenu:MapMenuItem.Header>
                    </mapIconMenu:MapMenuItem>

                    <mapIconMenu:MapMenuItem x:Name="ZoomMenuItem" RootToolTip="Zoom" Tap="ZoomMenuItem_OnTap"  Visibility="Collapsed">
                        <mapIconMenu:MapMenuItem.Header>
                            <Border Height="30" Width="30" Background="Black" CornerRadius="15">
                                <Image Source="/csCommon;component/Resources/Icons/zoom.png" Stretch="Fill"/>
                            </Border>
                        </mapIconMenu:MapMenuItem.Header>
                    </mapIconMenu:MapMenuItem>
                </mapIconMenu:MapMenuItem>
            </mapIconMenu:MapMenu>
        </mapIconMenu:ReferenceAlignPanel>
    </Canvas>
</UserControl>
