framework/csCommonSense/Plugins/USDomainPlugin/Effects/Views/EffectsRangeInputParameterView.xaml

<UserControl x:Class="csUSDomainPlugin.Effects.Views.EffectsRangeInputParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Name" Margin="0,5,0,0" Grid.Row="0" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Top" ></Label>
        <controls:SurfaceSlider Margin="2,2,3,-11" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value, Mode=TwoWay}" Grid.Column="1" Grid.Row="1">

        </controls:SurfaceSlider>
        <Label Name="ValueUnit" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0"/>
        <Label Name="Value" Grid.Row="1" Grid.Column="0"></Label>
        <Label Name="Description" Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Top" ></Label>
    </Grid>
</UserControl>
