framework/csCommonSense/Plugins/MainMenu/MainMenuView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation" xmlns:local="clr-namespace:csCommon" xmlns:Presentation="clr-namespace:Microsoft.Surface.Presentation;assembly=Microsoft.Surface.Presentation" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:csShared="clr-namespace:csShared" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" x:Class="csCommon.MapPlugins.MainMenu.MainMenuView" Margin="5">
	<UserControl.Resources>
		<csShared:AppStateSettings x:Key="AppStateSettingsDataSource1" d:IsDataSource="True"/>
		<csShared:AppStateSettings x:Key="AppStateSettingsDataSource" />
		<DataTemplate x:Key="DataTemplate1">

            <ContentPresenter ContentSource="{Binding}" />
            
		</DataTemplate>
	
		<ItemsPanelTemplate x:Key="MapSelectionItemPanelTemplate">
			<WrapPanel IsItemsHost="True" />
		</ItemsPanelTemplate>
		<DataTemplate x:Key="dtItem">
            <s:SurfaceButton  Width="100" Height="75">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Click">
                            <cal:Parameter Value="$datacontext"></cal:Parameter>
                            <cal:Parameter Value="$eventArgs"></cal:Parameter>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <s:SurfaceButton.Content>
                    <Grid Width="90" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--<Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Source="http://www.bywaysonline.org/common/graphics/close_32.gif" />-->
                    <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Name}" />
                    </Grid>
                </s:SurfaceButton.Content>
            </s:SurfaceButton>
        </DataTemplate>

		

	</UserControl.Resources>

	<Grid >



        <s:SurfaceScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
            <ItemsControl VerticalContentAlignment="Stretch" x:Name="MenuItems" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Height="Auto" ItemTemplate="{DynamicResource dtItem}"   >
                <ItemsControl.Resources>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                        <WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight"  />
                    </ItemsPanelTemplate>
                </ItemsControl.Resources>

            </ItemsControl>
        </s:SurfaceScrollViewer>
        
	</Grid>

</UserControl>