plugins/csAppraisalPlugin/Views/CompareResultsView.xaml

<UserControl x:Class="csAppraisalPlugin.Views.CompareResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:controls="clr-namespace:csAppraisalPlugin.Controls"
             xmlns:converters="clr-namespace:csAppraisalPlugin.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:Microsoft.Surface.Presentation.Controls.Primitives;assembly=Microsoft.Surface.Presentation"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:viewModels="clr-namespace:csAppraisalPlugin.ViewModels"
             xmlns:wpfCharts1="clr-namespace:WpfCharts;assembly=WpfCharts"
             xmlns:Controls="clr-namespace:csShared.Controls;assembly=csCommon"
             d:DataContext="{d:DesignInstance viewModels:CompareResultsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Visibility="{Binding ShowImage[0],
                                   Converter={converters:ConvertBoolToVisibility}}">
            <TextBlock Text="{Binding Plugin.SelectedAppraisals[0].Description}" />
            <controls:ImageViewControl x:Name="Image0"
                                       Margin="5"
                                       Background="Transparent"
                                       BorderBrush="Black"
                                       BorderThickness="2"
                                       ImagePath="{Binding Plugin.SelectedAppraisals[0].FileName}"
                                       ToolTip="{Binding Plugin.SelectedAppraisals[0].Description}" />
            <Border Margin="0" Visibility="{Binding ElementName=ShowSpider, Path=IsChecked, Converter={converters:ConvertBoolToVisibility}}">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin=".5,.5">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#2FFFFFFF" />
                    </RadialGradientBrush>
                </Border.Background>
                <wpfCharts1:SpiderChart x:Name="SpiderChart0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Axis="{Binding Axes[0]}"
                                        ChartBackgroundColor="Transparent"
                                        HoleRadius="40"
                                        Lines="{Binding Lines[0]}"
                                        Maximum="10"
                                        Minimum="0"
                                        ShowLegend="False"
                                        Ticks="5" />
            </Border>

            <TextBlock Margin="0 20 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{Binding Plugin.SelectedAppraisals[0].Criteria.Score,
                                      StringFormat='{}{0:0.0}'}"
                       Visibility="{Binding ElementName=ShowSpider,
                                            Path=IsChecked,
                                            Converter={converters:ConvertBoolToVisibility}}" />

            <s:SurfaceButton Margin="5"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Padding="5"
                             cal:Message.Attach="[Event Click] = [Action GotoDetailedView(0)]">
                <Path Width="32"
                      Height="32"
                      Margin="5"
                      Data="F1M-208.093,2617.12L-208.091,2594.88 -207.932,2594.88 -201.903,2600.91 -201.902,2621.5 -201.904,2627.69 -228.516,2627.69 -234.705,2621.5 -212.467,2621.5 -241.803,2592.16 -237.429,2587.79 -208.093,2617.12z"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </s:SurfaceButton>

        </Grid>
        <Controls:KeyboardTextBox Grid.Row="1"
                          Grid.Column="0"
                          Margin="-2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Background="Transparent"
                          BorderBrush="{x:Null}"
                          BorderThickness="0"
                          Foreground="Black"
                          Tag="Figure 1"
                          Text="{Binding Plugin.SelectedAppraisals[0].Title}"
                          TextAlignment="Center" />

        <Grid Grid.Row="0"
              Grid.Column="1"
              Visibility="{Binding ShowImage[1],
                                   Converter={converters:ConvertBoolToVisibility}}">
            <controls:ImageViewControl x:Name="Image1"
                                       Margin="5"
                                       Background="Transparent"
                                       BorderBrush="Black"
                                       BorderThickness="2"
                                       ImagePath="{Binding Plugin.SelectedAppraisals[1].FileName}"
                                       ToolTip="{Binding Plugin.SelectedAppraisals[1].Description}" />
            <Border Margin="0" Visibility="{Binding ElementName=ShowSpider, Path=IsChecked, Converter={converters:ConvertBoolToVisibility}}">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin=".5,.5">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#2FFFFFFF" />
                    </RadialGradientBrush>
                </Border.Background>
                <wpfCharts1:SpiderChart x:Name="SpiderChart1"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Axis="{Binding Axes[1]}"
                                        ChartBackgroundColor="Transparent"
                                        HoleRadius="40"
                                        Lines="{Binding Lines[1]}"
                                        Maximum="10"
                                        Minimum="0"
                                        ShowLegend="False"
                                        Ticks="5" />
            </Border>

            <TextBlock Margin="0 20 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{Binding Plugin.SelectedAppraisals[1].Criteria.Score,
                                      StringFormat='{}{0:0.0}'}"
                       Visibility="{Binding ElementName=ShowSpider,
                                            Path=IsChecked,
                                            Converter={converters:ConvertBoolToVisibility}}" />

            <s:SurfaceButton Margin="5"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Padding="5"
                             cal:Message.Attach="[Event Click] = [Action GotoDetailedView(1)]">
                <Path Width="32"
                      Height="32"
                      Margin="5"
                      Data="F1M-208.093,2617.12L-208.091,2594.88 -207.932,2594.88 -201.903,2600.91 -201.902,2621.5 -201.904,2627.69 -228.516,2627.69 -234.705,2621.5 -212.467,2621.5 -241.803,2592.16 -237.429,2587.79 -208.093,2617.12z"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </s:SurfaceButton>

        </Grid>
        <Controls:KeyboardTextBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="-2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Background="Transparent"
                          BorderBrush="{x:Null}"
                          BorderThickness="0"
                          Foreground="Black"
                          Tag="Figure 2"
                          Text="{Binding Plugin.SelectedAppraisals[1].Title}"
                          TextAlignment="Center" />

        <primitives:SurfaceToggleButton x:Name="ShowSpider"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Width="40"
                                        Height="40"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="True">
            <controls:SpiderWeb />
        </primitives:SurfaceToggleButton>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Visibility="{Binding ShowImage[2],
                                   Converter={converters:ConvertBoolToVisibility}}">
            <controls:ImageViewControl x:Name="Image2"
                                       Margin="5"
                                       Background="Transparent"
                                       BorderBrush="Black"
                                       BorderThickness="2"
                                       ImagePath="{Binding Plugin.SelectedAppraisals[2].FileName}"
                                       ToolTip="{Binding Plugin.SelectedAppraisals[2].Description}" />
            <Border Margin="0" Visibility="{Binding ElementName=ShowSpider, Path=IsChecked, Converter={converters:ConvertBoolToVisibility}}">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin=".5,.5">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#2FFFFFFF" />
                    </RadialGradientBrush>
                </Border.Background>
                <wpfCharts1:SpiderChart x:Name="SpiderChart2"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Axis="{Binding Axes[2]}"
                                        ChartBackgroundColor="Transparent"
                                        HoleRadius="40"
                                        Lines="{Binding Lines[2]}"
                                        Maximum="10"
                                        Minimum="0"
                                        ShowLegend="False"
                                        Ticks="5" />
            </Border>

            <TextBlock Margin="0 20 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{Binding Plugin.SelectedAppraisals[2].Criteria.Score,
                                      StringFormat='{}{0:0.0}'}"
                       Visibility="{Binding ElementName=ShowSpider,
                                            Path=IsChecked,
                                            Converter={converters:ConvertBoolToVisibility}}" />

            <s:SurfaceButton Margin="5"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Padding="5"
                             cal:Message.Attach="[Event Click] = [Action GotoDetailedView(2)]">
                <Path Width="32"
                      Height="32"
                      Margin="5"
                      Data="F1M-208.093,2617.12L-208.091,2594.88 -207.932,2594.88 -201.903,2600.91 -201.902,2621.5 -201.904,2627.69 -228.516,2627.69 -234.705,2621.5 -212.467,2621.5 -241.803,2592.16 -237.429,2587.79 -208.093,2617.12z"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </s:SurfaceButton>

        </Grid>
        <Controls:KeyboardTextBox Grid.Row="3"
                          Grid.Column="0"
                          Margin="-2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Background="Transparent"
                          BorderBrush="{x:Null}"
                          BorderThickness="0"
                          Foreground="Black"
                          Tag="Figure 3"
                          Text="{Binding Plugin.SelectedAppraisals[2].Title}"
                          TextAlignment="Center" />

        <Grid Grid.Row="2"
              Grid.Column="1"
              Visibility="{Binding ShowImage[3],
                                   Converter={converters:ConvertBoolToVisibility}}">
            <controls:ImageViewControl x:Name="Image3"
                                       Margin="5"
                                       Background="Transparent"
                                       BorderBrush="Black"
                                       BorderThickness="2"
                                       ImagePath="{Binding Plugin.SelectedAppraisals[3].FileName}"
                                       ToolTip="{Binding Plugin.SelectedAppraisals[3].Description}" />
            <Border Margin="0" Visibility="{Binding ElementName=ShowSpider, Path=IsChecked, Converter={converters:ConvertBoolToVisibility}}">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin=".5,.5">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#2FFFFFFF" />
                    </RadialGradientBrush>
                </Border.Background>
                <wpfCharts1:SpiderChart x:Name="SpiderChart3"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Axis="{Binding Axes[3]}"
                                        ChartBackgroundColor="Transparent"
                                        HoleRadius="40"
                                        Lines="{Binding Lines[3]}"
                                        Maximum="10"
                                        Minimum="0"
                                        ShowLegend="False"
                                        Ticks="5" />
            </Border>

            <TextBlock Margin="0 20 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{Binding Plugin.SelectedAppraisals[3].Criteria.Score,
                                      StringFormat='{}{0:0.0}'}"
                       Visibility="{Binding ElementName=ShowSpider,
                                            Path=IsChecked,
                                            Converter={converters:ConvertBoolToVisibility}}" />

            <s:SurfaceButton Margin="5"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Padding="5"
                             cal:Message.Attach="[Event Click] = [Action GotoDetailedView(3)]">
                <Path Width="32"
                      Height="32"
                      Margin="5"
                      Data="F1M-208.093,2617.12L-208.091,2594.88 -207.932,2594.88 -201.903,2600.91 -201.902,2621.5 -201.904,2627.69 -228.516,2627.69 -234.705,2621.5 -212.467,2621.5 -241.803,2592.16 -237.429,2587.79 -208.093,2617.12z"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </s:SurfaceButton>

        </Grid>
        <Controls:KeyboardTextBox Grid.Row="3"
                          Grid.Column="1"
                          Margin="-2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Background="Transparent"
                          BorderBrush="{x:Null}"
                          BorderThickness="0"
                          Foreground="Black"
                          Tag="Figure 4"
                          Text="{Binding Plugin.SelectedAppraisals[3].Title}"
                          TextAlignment="Center" />

    </Grid>
</UserControl>