plugins/csAppraisalPlugin/Views/SetWeightsView.xaml

<UserControl x:Class="csAppraisalPlugin.Views.SetWeightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:pieChart="clr-namespace:ScottLogic.Controls.PieChart;assembly=PieChart"


             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>

        <x:ArrayExtension x:Key="brushes" Type="{x:Type Brush}">
            <SolidColorBrush Color="#9F15C3" />
            <SolidColorBrush Color="Red" />
            <SolidColorBrush Color="#FF8E01" />
            <SolidColorBrush Color="#339933" />
            <SolidColorBrush Color="#00AAFF" />
            <SolidColorBrush Color="#818183" />
            <SolidColorBrush Color="#000033" />
            <SolidColorBrush Color="Green" />
            <SolidColorBrush Color="Purple" />
        </x:ArrayExtension>

        <DataTemplate x:Key="ViewTemplate">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <s:SurfaceSlider x:Name="slider"
                                 Width="200"
                                 AutoToolTipPrecision="2"
                                 DockPanel.Dock="Right"
                                 Maximum="1"
                                 Minimum="0"
                                 TickFrequency=".05"
                                 TickPlacement="TopLeft"
                                 Value="{Binding Weight}" />

                <TextBlock x:Name="name"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Left"
                           FontSize="21.333"
                           Foreground="Black"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type s:SurfaceListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="name" Property="Foreground" Value="White" />
                    <Setter TargetName="slider" Property="BorderBrush" Value="White" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <s:SurfaceListBox x:Name="Criterias"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"  
                          Grid.Column="2"
                          Grid.RowSpan="3"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{DynamicResource ViewTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

        </s:SurfaceListBox>

        <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"                            
                          Grid.Column="0"    
                          Grid.RowSpan="3"
                          >
           
        
        <s:SurfaceListBox x:Name="Criterias2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"     
                          ItemsSource="{Binding Path=Criterias}"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{DynamicResource ViewTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" >
                <s:SurfaceListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </s:SurfaceListBox.RenderTransform>


            </s:SurfaceListBox>
        </Grid>
        <Viewbox Grid.Row="0"
                 Grid.RowSpan="3" 
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">

            <pieChart:PieChartLayout x:Name="piePlotter"
                              Margin="20"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              DataContext="{Binding Criterias}"
                              PlottedProperty="Weight">
                <pieChart:PieChartLayout.ColorSelector>
                    <pieChart:IndexedColourSelector Brushes="{StaticResource brushes}" />
                </pieChart:PieChartLayout.ColorSelector>
            </pieChart:PieChartLayout>
        </Viewbox>
    </Grid>
</UserControl>
