plugins/csAppraisalPlugin/Views/SpiderView.xaml

<UserControl x:Class="csAppraisalPlugin.Views.SpiderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Classes="clr-namespace:csAppraisalPlugin.Classes"
             xmlns:Controls="clr-namespace:csCommon.Controls;assembly=csCommon"
             xmlns:Controls1="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:Controls2="clr-namespace:csAppraisalPlugin.Controls"
             xmlns:Converters="clr-namespace:WpfCharts.Converters;assembly=WpfCharts"
             xmlns:Converters1="clr-namespace:csAppraisalPlugin.Converters"
             xmlns:Input="clr-namespace:Microsoft.Surface.Presentation.Input;assembly=Microsoft.Surface.Presentation"
             xmlns:Presentation="clr-namespace:Microsoft.Surface.Presentation;assembly=Microsoft.Surface.Presentation"
             xmlns:Primitives="clr-namespace:Microsoft.Surface.Presentation.Controls.Primitives;assembly=Microsoft.Surface.Presentation"
             xmlns:ThirdParty1="clr-namespace:csShared.ThirdParty;assembly=csCommon"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:csAppraisalPlugin"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:csAppraisalPlugin.ViewModels"
             xmlns:WpfCharts1="clr-namespace:WpfCharts;assembly=WpfCharts"
             xmlns:Controls3="clr-namespace:csShared.Controls;assembly=csCommon"
             xmlns:wpfConverters="clr-namespace:WpfConverters;assembly=csCommon"
             xmlns:interfaces="clr-namespace:csAppraisalPlugin.Interfaces"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SpiderViewModel}">
    <UserControl.Resources>
        <Converters1:RoundBorderCornerConverter x:Key="RoundBorderCornerConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  Base Grid style for 55 dpi  -->
        <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="FontFamily" Value="Segoe360" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="6,2,10,10" />
            <Setter Property="MinHeight" Value="38" />
            <Setter Property="MinWidth" Value="38" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <!--  public section  -->
        <SolidColorBrush x:Key="ControlHitAreaBrush" Color="#00FFFFFF" />
        <!--  Minimum HitArea Base Style for 55 dpi  -->
        <Style x:Key="SurfaceHitAreaBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="Background" Value="{StaticResource ControlHitAreaBrush}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style x:Key="SurfaceVertScrollBarRepeatButton" TargetType="{x:Type Primitives:SurfaceRepeatButton}">
            <Setter Property="Interval" Value="150" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource ControlHitAreaBrush}" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Primitives:SurfaceRepeatButton}">
                        <Grid Width="40" Background="{TemplateBinding Background}">
                            <Rectangle x:Name="Line"
                                       MinWidth="2"
                                       HorizontalAlignment="Center"
                                       Fill="{DynamicResource {x:Static Presentation:SurfaceColors.TrackBackgroundBrushKey}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Line" Property="Fill" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ThumbDisabledBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ScrollBar Vert Thumb  -->
        <Style x:Key="SurfaceScrollBarThumbStyle"
               BasedOn="{StaticResource SurfaceHitAreaBaseStyle}"
               TargetType="{x:Type Primitives:SurfaceThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Primitives:SurfaceThumb}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Touch">
                                <DoubleAnimation Duration="0:0:0.05"
                                                 Storyboard.TargetName="Thumb"
                                                 Storyboard.TargetProperty="Width"
                                                 To="16" />
                                <ThicknessAnimation Duration="0:0:0.05"
                                                    Storyboard.TargetName="Thumb"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="-1,0,-1,0" />
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetName="Thumb"
                                                 Storyboard.TargetProperty="Width"
                                                 To="14" />
                                <ThicknessAnimation Duration="0:0:0.1"
                                                    Storyboard.TargetName="Thumb"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="0,0,0,0" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid"
                              Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Rectangle x:Name="Thumb"
                                       Width="14"
                                       Height="Auto"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="{DynamicResource {x:Static Presentation:SurfaceColors.ThumbEnabledBrushKey}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Input:TouchExtensions.AreAnyInputDevicesCapturedWithin" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Touch}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Thumb" Property="Fill" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ThumbDisabledBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ScrollBar RepeatButton  -->
        <Style x:Key="SurfaceHorzScrollBarRepeatButton" TargetType="{x:Type Primitives:SurfaceRepeatButton}">
            <Setter Property="Interval" Value="150" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource ControlHitAreaBrush}" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Primitives:SurfaceRepeatButton}">
                        <Grid Height="40" Background="{TemplateBinding Background}">
                            <Rectangle x:Name="Line"
                                       MinHeight="2"
                                       VerticalAlignment="Center"
                                       Fill="{DynamicResource {x:Static Presentation:SurfaceColors.TrackBackgroundBrushKey}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Line" Property="Fill" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ThumbDisabledBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SurfaceScrollBarHorizThumbStyle"
               BasedOn="{StaticResource SurfaceHitAreaBaseStyle}"
               TargetType="{x:Type Primitives:SurfaceThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Primitives:SurfaceThumb}">
                        <ControlTemplate.Resources>
                            <!--  Vertical orientation  -->
                            <Storyboard x:Key="Touch">
                                <DoubleAnimation Duration="0:0:0.05"
                                                 Storyboard.TargetName="Thumb"
                                                 Storyboard.TargetProperty="Height"
                                                 To="16" />
                                <ThicknessAnimation Duration="0:0:0.05"
                                                    Storyboard.TargetName="Thumb"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="0,-1,0,-1" />
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetName="Thumb"
                                                 Storyboard.TargetProperty="Height"
                                                 To="14" />
                                <ThicknessAnimation Duration="0:0:0.1"
                                                    Storyboard.TargetName="Thumb"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="0,0,0,0" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid"
                              Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Rectangle x:Name="Thumb"
                                       Width="Auto"
                                       Height="14"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="{DynamicResource {x:Static Presentation:SurfaceColors.ThumbEnabledBrushKey}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Input:TouchExtensions.AreAnyInputDevicesCapturedWithin" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Touch}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Thumb" Property="Fill" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ThumbDisabledBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ScrollBar  -->
        <Style x:Key="SurfaceScrollBarStyle" TargetType="{x:Type Primitives:SurfaceScrollBar}">
            <!--
                <Style.Resources>
                <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">38</System:Double>
                <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">38</System:Double>
                </Style.Resources>
            -->
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <!--  vertical scroll bar  -->
                    <ControlTemplate TargetType="{x:Type Primitives:SurfaceScrollBar}">
                        <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                            <Border x:Name="Track"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <Track x:Name="PART_Track" IsDirectionReversed="True">
                                    <Track.IncreaseRepeatButton>
                                        <Primitives:SurfaceRepeatButton x:Name="IncreaseRepeat"
                                                                        HorizontalAlignment="Center"
                                                                        Background="{TemplateBinding Background}"
                                                                        Command="ScrollBar.PageDownCommand"
                                                                        Style="{StaticResource SurfaceVertScrollBarRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <Primitives:SurfaceRepeatButton x:Name="DecreaseRepeat"
                                                                        HorizontalAlignment="Center"
                                                                        Background="{TemplateBinding Background}"
                                                                        Command="ScrollBar.PageUpCommand"
                                                                        Style="{StaticResource SurfaceVertScrollBarRepeatButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Primitives:SurfaceThumb x:Name="Thumb"
                                                                 HorizontalAlignment="Center"
                                                                 Background="{TemplateBinding Background}"
                                                                 Style="{StaticResource SurfaceScrollBarThumbStyle}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--  Animates Scrollbar from small to large state  -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Track" Property="IsEnabled" Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.BasedOn>
                <StaticResource ResourceKey="SurfaceHitAreaBaseStyle" />
            </Style.BasedOn>

            <Style.Triggers>
                <!--  Horizontal orientation  -->
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="38" />
                    <!--  change the whole template  -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Primitives:SurfaceScrollBar}">
                                <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                                    <Border x:Name="Track"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                        <Track x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <Primitives:SurfaceRepeatButton x:Name="DecreaseRepeat"
                                                                                VerticalAlignment="Center"
                                                                                Background="{TemplateBinding Background}"
                                                                                Command="ScrollBar.PageLeftCommand"
                                                                                Style="{StaticResource SurfaceHorzScrollBarRepeatButton}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <Primitives:SurfaceRepeatButton x:Name="IncreaseRepeat"
                                                                                VerticalAlignment="Center"
                                                                                Background="{TemplateBinding Background}"
                                                                                Command="ScrollBar.PageRightCommand"
                                                                                Style="{StaticResource SurfaceHorzScrollBarRepeatButton}" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Primitives:SurfaceThumb x:Name="Thumb"
                                                                         VerticalAlignment="Center"
                                                                         Background="{TemplateBinding Background}"
                                                                         Style="{StaticResource SurfaceScrollBarHorizThumbStyle}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!--  Animates Scrollbar from small to large state  -->
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="IncreaseRepeat" Property="Opacity" Value="0.33" />
                                        <Setter TargetName="DecreaseRepeat" Property="Opacity" Value="0.33" />
                                        <Setter TargetName="PART_Track" Property="IsEnabled" Value="False" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  ScrollViewerBase  -->
        <Style x:Key="SurfaceScrollViewerStyle" TargetType="{x:Type Controls1:SurfaceScrollViewer}">
            <Setter Property="Elasticity" Value="0.4,0.4" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls1:SurfaceScrollViewer}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_ElasticBorder" Background="{TemplateBinding Background}">
                                <ScrollContentPresenter Margin="-1,-1,-1,-1"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        CanHorizontallyScroll="False"
                                                        CanVerticallyScroll="False"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </Border>

                            <Primitives:SurfaceScrollBar x:Name="PART_HorizontalScrollBar"
                                                         Grid.Row="1"
                                                         Grid.Column="0"
                                                         Height="Auto"
                                                         HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Stretch"
                                                         VerticalContentAlignment="Stretch"
                                                         AutomationProperties.AutomationId="HorizontalScrollBar"
                                                         Foreground="{x:Null}"
                                                         LargeChange="1"
                                                         Maximum="{TemplateBinding ScrollableWidth}"
                                                         Minimum="0"
                                                         Orientation="Horizontal"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         Style="{StaticResource SurfaceScrollBarStyle}"
                                                         ViewportSize="{TemplateBinding ViewportWidth}"
                                                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                         Value="{Binding HorizontalOffset,
                                                                         Mode=OneWay,
                                                                         RelativeSource={RelativeSource TemplatedParent}}" />
                            <Primitives:SurfaceScrollBar x:Name="PART_VerticalScrollBar"
                                                         Grid.Row="0"
                                                         Grid.Column="1"
                                                         Width="Auto"
                                                         HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Stretch"
                                                         VerticalContentAlignment="Stretch"
                                                         AutomationProperties.AutomationId="VerticalScrollBar"
                                                         Foreground="{x:Null}"
                                                         IsEnabled="True"
                                                         LargeChange="1"
                                                         Maximum="{TemplateBinding ScrollableHeight}"
                                                         Minimum="0"
                                                         Orientation="Vertical"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         Style="{StaticResource SurfaceScrollBarStyle}"
                                                         ViewportSize="{TemplateBinding ViewportHeight}"
                                                         Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                         Value="{Binding VerticalOffset,
                                                                         Mode=OneWay,
                                                                         RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_HorizontalScrollBar" Property="IsEnabled" Value="False" />
                                <Setter TargetName="PART_VerticalScrollBar" Property="IsEnabled" Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Listbox ScrollView  -->
        <Style x:Key="SurfaceListBoxScrollViewerStyle"
               BasedOn="{StaticResource SurfaceScrollViewerStyle}"
               TargetType="{x:Type Controls1:SurfaceScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls1:SurfaceScrollViewer}">
                        <Grid Margin="{TemplateBinding BorderThickness}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{DynamicResource {x:Static Presentation:SurfaceColors.ListBoxBackgroundBrushKey}}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_ElasticBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ScrollContentPresenter Margin="{TemplateBinding Padding}"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        CanHorizontallyScroll="False"
                                                        CanVerticallyScroll="False"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Primitives:SurfaceScrollBar x:Name="PART_HorizontalScrollBar"
                                                         Grid.Row="1"
                                                         Height="Auto"
                                                         AutomationProperties.AutomationId="HorizontalScrollBar"
                                                         Background="{TemplateBinding Background}"
                                                         ClipToBounds="True"
                                                         LargeChange="1"
                                                         Maximum="{TemplateBinding ScrollableWidth}"
                                                         Minimum="0"
                                                         Orientation="Horizontal"
                                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                         Style="{StaticResource SurfaceScrollBarStyle}"
                                                         ViewportSize="{TemplateBinding ViewportWidth}"
                                                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                         Value="{Binding HorizontalOffset,
                                                                         Mode=OneWay,
                                                                         RelativeSource={RelativeSource TemplatedParent}}" />
                            <Primitives:SurfaceScrollBar x:Name="PART_VerticalScrollBar"
                                                         Grid.Row="0"
                                                         Grid.Column="1"
                                                         Width="Auto"
                                                         AutomationProperties.AutomationId="VerticalScrollBar"
                                                         Background="{TemplateBinding Background}"
                                                         ClipToBounds="True"
                                                         LargeChange="1"
                                                         Maximum="{TemplateBinding ScrollableHeight}"
                                                         Minimum="0"
                                                         Orientation="Vertical"
                                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                         Style="{StaticResource SurfaceScrollBarStyle}"
                                                         ViewportSize="{TemplateBinding ViewportHeight}"
                                                         Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                         Value="{Binding VerticalOffset,
                                                                         Mode=OneWay,
                                                                         RelativeSource={RelativeSource TemplatedParent}}" />
                            <Border x:Name="Container"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_HorizontalScrollBar" Property="IsEnabled" Value="False" />
                                <Setter TargetName="PART_VerticalScrollBar" Property="IsEnabled" Value="False" />
                                <Setter TargetName="PART_ElasticBorder" Property="BorderBrush" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ControlBorderDisabledBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ListBox  -->
        <Style x:Key="AppraisalListBoxStyle"
               BasedOn="{StaticResource ControlBaseStyle}"
               TargetType="{x:Type Controls1:SurfaceListBox}">
            <Setter Property="Background" Value="{StaticResource ControlHitAreaBrush}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="Controls1:SurfaceScrollViewer.Elasticity" Value="0,0.4" />
            <Setter Property="MinHeight" Value="80" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ButtonForegroundBrushKey}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ListBoxBorderBrushKey}}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls1:SurfaceListBox}">
                        <Grid x:Name="grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Controls1:SurfaceScrollViewer x:Name="scrollViewer"
                                                           Width="Auto"
                                                           Height="Auto"
                                                           MinWidth="{TemplateBinding MinWidth}"
                                                           MinHeight="{TemplateBinding MinHeight}"
                                                           Background="{TemplateBinding Background}"
                                                           Elasticity="{TemplateBinding Controls1:SurfaceScrollViewer.Elasticity}"
                                                           Focusable="False"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                           Style="{StaticResource SurfaceListBoxScrollViewerStyle}"
                                                           VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter MinWidth="{TemplateBinding MinWidth}"
                                                MinHeight="{TemplateBinding MinHeight}"
                                                Margin="2000,0,2000,0"
                                                ClipToBounds="False" />
                            </Controls1:SurfaceScrollViewer>
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PreviousButton" TargetType="{x:Type Controls1:SurfaceButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls1:SurfaceButton}">
                        <Grid x:Name="bPrevious">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bPrevious" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ed:BlockArrow Height="75"
                                           VerticalAlignment="Center"
                                           Fill="#FFF4F4F5"
                                           Orientation="Left"
                                           Stroke="Black"
                                           StrokeThickness="2" />
                            <ContentPresenter Margin="35,0,24.186,0"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              d:LayoutOverrides="Width" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="29.333" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="NextButton" TargetType="{x:Type Controls1:SurfaceButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls1:SurfaceButton}">
                        <Grid x:Name="bNext">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bNext" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ed:BlockArrow Height="75"
                                           VerticalAlignment="Center"
                                           Fill="#FFF4F4F5"
                                           Orientation="Left"
                                           RenderTransformOrigin="0.5,0.5"
                                           Stroke="Black"
                                           StrokeThickness="2">
                                <ed:BlockArrow.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ed:BlockArrow.RenderTransform>
                            </ed:BlockArrow>
                            <ContentPresenter Margin="16.186,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="29.333" />
        </Style>

    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="Plugin.Active" />
    </UserControl.Visibility>

    <Grid Margin="0">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.522,0.493" RadiusX="0.642" RadiusY="0.754">
                <GradientStop Offset="0.846" Color="#00000000" />
                <GradientStop Offset="0.994" Color="#7F000000" />
            </RadialGradientBrush>
        </Grid.Background>

        <Image Source="pack://siteoforigin:,,,/Views/CPF_back.png" Name="CPFback" />

        <local:CenteredSurfaceListBox x:Name="Appraisals"
                                      Height="Auto"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Background="#33000000"
                                      ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle1}"
                                      ItemTemplate="{DynamicResource DataTemplate1}"
                                      ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      SelectedItem="{Binding Plugin.SelectedAppraisal}"
                                      Style="{DynamicResource AppraisalListBoxStyle}"
                                      cal:Message.Attach="[Event SelectionChanged] = [Action Selected($executionContext)]" Visibility="Hidden">
            <local:CenteredSurfaceListBox.Resources>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Width="Auto"
                          Height="Auto"
                          Background="Black"
                          d:DataContext="{d:DesignInstance {x:Type Classes:Appraisal}}">
                        <Image x:Name="image"
                               Stretch="UniformToFill"
                               ThirdParty1:Loader.DisplayOption="Preview"
                               ThirdParty1:Loader.DisplayWaitingAnimationDuringLoading="True"
                               ThirdParty1:Loader.Source="{Binding FileName}" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0"
                                       HorizontalAlignment="Center"
                                       Background="{x:Null}"
                                       Foreground="#CCFFFFFF"
                                       Text="{Binding Criteria.Score, StringFormat=\{0:0.0\}}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding IsChecked, ElementName=ShowScore}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Controls3:KeyboardTextBox Margin="0"
                                                      HorizontalAlignment="Center"
                                                      Background="{x:Null}"
                                                      BorderBrush="{x:Null}"
                                                      Foreground="#CCFFFFFF"
                                                      Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                      TextWrapping="Wrap">
                                <Controls3:KeyboardTextBox.LayoutTransform>
                                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                </Controls3:KeyboardTextBox.LayoutTransform>
                            </Controls3:KeyboardTextBox>
                            <Controls3:KeyboardTextBox Margin="0"
                                                      HorizontalAlignment="Center"
                                                      Background="{x:Null}"
                                                      BorderBrush="{x:Null}"
                                                      Foreground="#CCFFFFFF"
                                                      Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                      TextWrapping="Wrap" />
                            <TextBlock Margin="0"
                                       HorizontalAlignment="Center"
                                       Background="{x:Null}"
                                       Foreground="#CCFFFFFF"
                                       Text="{Binding Criteria.Score, StringFormat=\{0:0.0\}}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding IsChecked, Converter={Converters1:ConvertBoolToVisibility}, ElementName=ShowScore}" />
                        </StackPanel>
                    </Grid>

                </DataTemplate>
                <!--  Base Grid style for 55 dpi  -->
                <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="SnapsToDevicePixels" Value="False" />
                    <Setter Property="FontFamily" Value="Segoe360" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Padding" Value="6,2,10,10" />
                    <Setter Property="MinHeight" Value="38" />
                    <Setter Property="MinWidth" Value="38" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
                <!--  public section  -->
                <SolidColorBrush x:Key="ControlHitAreaBrush" Color="#00FFFFFF" />
                <!--  ListBoxItem  -->
                <Style x:Key="SurfaceListBoxItemStyle1"
                       BasedOn="{StaticResource ControlBaseStyle}"
                       TargetType="{x:Type Controls1:SurfaceListBoxItem}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ListBoxItemBackgroundBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ListBoxItemForegroundBrushKey}}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Controls1:SurfaceListBoxItem}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="Press">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="PressOverlay"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="Release">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="PressOverlay"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Controls:ClippingBorder x:Name="mBorder"
                                                         Width="300"
                                                         Height="300"
                                                         Margin="0"
                                                         Background="#3F000000"
                                                         BorderBrush="White"
                                                         BorderThickness="2"
                                                         CornerRadius="{Binding ActualHeight, Converter={StaticResource RoundBorderCornerConverter}, ElementName=mBorder, Mode=OneWay}"
                                                         Opacity="0.25">
                                    <Grid x:Name="Grid"
                                          Background="{StaticResource ControlHitAreaBrush}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected" />
                                                <VisualState x:Name="SelectedUnfocused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="ButtonBody"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Border x:Name="PressOverlay"
                                                Background="{DynamicResource {x:Static Presentation:SurfaceColors.ListBoxItemBackgroundPressedBrushKey}}"
                                                Opacity="0"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <ContentPresenter x:Name="Content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Controls:ClippingBorder>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ButtonBody" Property="Background" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ListBoxItemSelectionBackgroundBrushKey}}" />
                                        <Setter TargetName="PressOverlay" Property="Background" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ListBoxItemSelectionBackgroundPressedBrushKey}}" />
                                        <Setter TargetName="mBorder" Property="BorderThickness" Value="5" />
                                        <Setter TargetName="mBorder" Property="Width" Value="300" />
                                        <!--  Value="{Binding DataContext.SelectedSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:AppraisalView}}}" />  -->
                                        <Setter TargetName="mBorder" Property="Height" Value="300" />
                                        <!--  Value="{Binding DataContext.SelectedSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:AppraisalView}}}" />  -->
                                        <Setter TargetName="mBorder" Property="Opacity" Value="1" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource Press}" />
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource Release}" />
                                        </Trigger.ExitActions>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static Presentation:SurfaceColors.ListBoxItemForegroundPressedBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </local:CenteredSurfaceListBox.Resources>
        </local:CenteredSurfaceListBox>
        <Image Source="{Binding Plugin.SelectedAppraisal.FileName, 
            Converter={wpfConverters:NullImageConverter}, 
            TargetNullValue={x:Static DependencyProperty.UnsetValue}}"
               Name="SelectedAppraisalFileName" />
        <!--  Background="#4FFFFFFF"  -->
        <Border Width="800"
                Height="800"
                Margin="0"
                CornerRadius="400"
                Visibility="{Binding IsChecked, Converter={Converters1:ConvertBoolToVisibility}, ElementName=ShowSpider}">
            <Border.Background>
                <RadialGradientBrush GradientOrigin=".5,.5">
                    <GradientStop Offset="0" Color="#7F000000" />
                    <GradientStop Offset="1" Color="#2F000000" />
                </RadialGradientBrush>
            </Border.Background>
            <WpfCharts1:SpiderChart x:Name="spiderChart"
                                    Width="750"
                                    Height="750"
                                    Margin="40,27,10,23"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Axis="{Binding Axes}"
                                    ChartBackgroundColor="Transparent"
                                    HoleRadius="60"
                                    IsHitTestVisible="True"
                                    IsInteractive="True"
                                    LegendBackgroundColor="Black"
                                    LegendLocation="TopRight"
                                    Lines="{Binding Lines}"
                                    Maximum="10"
                                    Minimum="0"
                                    ShowLegend="False"
                                    Ticks="5" 
                                    
                                    WpfCharts1:SpiderChartPanel.ValuesChanged="SpiderChartOnValuesChanged" />
        </Border>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding IsChecked, Converter={Converters1:ConvertBoolToVisibility}, ElementName=ShowScore}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:DataContext="{d:DesignInstance {x:Type viewModels:SpiderViewModel}}">
                <TextBlock Margin="30 20 0 0"
                           FontSize="18"
                           Text="{Binding Plugin.SelectedAppraisal.Criteria.Score, StringFormat=\{0:0.0\}}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Margin="30 20 0 0"
                           FontSize="18"
                           Text="{Binding Plugin.SelectedAppraisal.Criteria.Score, StringFormat=\{0:0.0\}}" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsChecked, Converter={Converters1:ConvertBoolToVisibility}, ElementName=ShowInfo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Controls3:KeyboardTextBox Grid.Row="0"
                                      Width="500"
                                      Height="200"
                                      Margin="0 40 40 0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      AcceptsReturn="True"
                                      Background="#7FFFFFFF"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      FontSize="22"
                                      Foreground="Black"
                                      IsEnabled="True"
                                      Tag="Description"
                                      Text="{Binding Plugin.SelectedAppraisal.Description, UpdateSourceTrigger=PropertyChanged}"
                                      TextAlignment="Center"
                                      TextWrapping="Wrap">
                <Controls3:KeyboardTextBox.LayoutTransform>
                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                </Controls3:KeyboardTextBox.LayoutTransform>
            </Controls3:KeyboardTextBox>

            <Controls3:KeyboardTextBox Grid.Row="2"
                                      Width="500"
                                      Height="200"
                                      Margin="0 0 40 40"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      AcceptsReturn="True"
                                      Background="#7FFFFFFF"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      FontSize="22"
                                      Foreground="Black"
                                      IsEnabled="True"
                                      Tag="Description"
                                      Text="{Binding Plugin.SelectedAppraisal.Description, UpdateSourceTrigger=PropertyChanged}"
                                      TextAlignment="Center"
                                      TextWrapping="Wrap" />
        </Grid>

        <Controls1:SurfaceButton x:Name="Previous"
                                 Width="75"
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Content="{Binding PreviousAvailable}"
                                 Style="{DynamicResource PreviousButton}"
                                 Visibility="{Binding CanPrevious, Converter={Converters:ConvertBoolToVisibility}}" />

        <Controls1:SurfaceButton x:Name="Next"
                                 Width="75"
                                 Margin="0,0,10,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Content="{Binding NextAvailable}"
                                 Foreground="Black"
                                 Style="{DynamicResource NextButton}"
                                 Visibility="{Binding CanNext, Converter={Converters:ConvertBoolToVisibility}}" />

        <StackPanel Margin="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Primitives:SurfaceToggleButton x:Name="ShowSpider"
                                            Margin="10"
                                            IsChecked="True">
                <Controls2:SpiderWeb />
            </Primitives:SurfaceToggleButton>
            <Primitives:SurfaceToggleButton x:Name="ShowScore"
                                            Margin="10"
                                            IsChecked="True">
                <Controls2:Gauge />
            </Primitives:SurfaceToggleButton>
            <Primitives:SurfaceToggleButton x:Name="ShowInfo" Margin="10">
                <Controls2:Info />
            </Primitives:SurfaceToggleButton>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Plugin.SelectedAppraisal.Title}" VerticalAlignment="Top" FontSize="33.333" Margin="0" RenderTransformOrigin="0.5,0.5" Foreground="{Binding Plugin.SelectedAppraisal.Brush}">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="-1" ScaleX="-1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform Y="50" X="-120"/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Plugin.SelectedAppraisal.Title}" VerticalAlignment="Bottom" FontSize="33.333" Margin="0" RenderTransformOrigin="0.5,0.5" Foreground="{Binding Plugin.SelectedAppraisal.Brush}">
        	<TextBlock.RenderTransform>
        		<TransformGroup>        			
        			<TranslateTransform Y="-50" X="120"/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>
