plugins/csAppraisalPlugin/Views/SpiderImageCombiView.xaml

<UserControl x:Class="csAppraisalPlugin.Views.SpiderImageCombiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:controls2="clr-namespace:csAppraisalPlugin.Controls"
             xmlns:converters="clr-namespace:csAppraisalPlugin.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:Microsoft.Surface.Presentation.Controls.Primitives;assembly=Microsoft.Surface.Presentation"
             xmlns:wpfCharts1="clr-namespace:WpfCharts;assembly=WpfCharts"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin=".5,.5">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#2FFFFFFF" />
                    </RadialGradientBrush>
                </Border.Background>
                <wpfCharts1:SpiderChart HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Axis="{Binding Axes}"
                                        ChartBackgroundColor="Transparent"
                                        HoleRadius="60"
                                        IsHitTestVisible="True"
                                        IsInteractive="True"
                                        Lines="{Binding Lines}"
                                        Maximum="10"
                                        Minimum="0"
                                        ShowLegend="False"
                                        Ticks="5"
                                        wpfCharts1:SpiderChartPanel.ValuesChanged="SpiderChartOnValuesChanged" />
            </Border>

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Visibility="{Binding IsChecked,
                                       Converter={converters:ConvertBoolToVisibility},
                                       ElementName=ShowScore}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0 20 0 0"
                               FontSize="18"
                               Text="{Binding SelectedAppraisal.Criteria.Score,
                                              StringFormat='{}{0:0.0}'}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock Margin="0 20 0 0"
                               FontSize="18"
                               Text="{Binding SelectedAppraisal.Criteria.Score,
                                              StringFormat='{}{0:0.0}'}" />
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <controls2:ImageViewControl x:Name="Image0"
                                        Margin="5"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        ImagePath="{Binding SelectedAppraisal.FileName}"
                                        RenderTransformOrigin="0.5 0.5"
                                        ToolTip="{Binding SelectedAppraisal.Description}">
                <controls2:ImageViewControl.LayoutTransform>
                    <RotateTransform Angle="{Binding Angle}" />
                </controls2:ImageViewControl.LayoutTransform>
            </controls2:ImageViewControl>
            <controls:SurfaceButton x:Name="GotoComparison"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Padding="5">
                <Path Width="32"
                      Height="32"
                      Margin="5"
                      Data="F1M-208.093,2617.12L-208.091,2594.88 -207.932,2594.88 -201.903,2600.91 -201.902,2621.5 -201.904,2627.69 -228.516,2627.69 -234.705,2621.5 -212.467,2621.5 -241.803,2592.16 -237.429,2587.79 -208.093,2617.12z"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="-1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </controls:SurfaceButton>

            <controls:SurfaceButton x:Name="RotateImage"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Padding="5">
                <Path Width="32"
                      Height="32"
                      Margin="5"
                      Data="F1M225.713,1773.49L232.795,1776.66 231.995,1768.94 231.192,1761.23 226.002,1764.99C221.113,1758.99 213.677,1755.15 205.337,1755.15 190.61,1755.15 178.672,1767.1 178.672,1781.82 178.672,1796.55 190.61,1808.49 205.337,1808.49 211.902,1808.49 217.903,1806.11 222.543,1802.17 222.573,1802.11 222.593,1802.06 222.627,1801.99 224.257,1798.82 220.791,1798.99 220.781,1798.99 216.686,1802.68 211.271,1804.93 205.337,1804.93 192.595,1804.93 182.228,1794.56 182.228,1781.82 182.228,1769.08 192.595,1758.71 205.337,1758.71 212.481,1758.71 218.867,1761.98 223.106,1767.09L218.631,1770.33 225.713,1773.49z"
                      Fill="#FFFFFFFF"
                      Stretch="Uniform" />
            </controls:SurfaceButton>
        </Grid>

        <StackPanel Margin="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <primitives:SurfaceToggleButton x:Name="ShowScore"
                                            Margin="10"
                                            IsChecked="True">
                <controls2:Gauge />
            </primitives:SurfaceToggleButton>
            <!--
                <primitives:SurfaceToggleButton x:Name="ShowInfo" Margin="10">
                <controls2:Info />
                </primitives:SurfaceToggleButton>
            -->
        </StackPanel>

    </Grid>
</UserControl>
