framework/csCommonSense/MapContent/ShapeFiles/ShapeLayerColorPickerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation" xmlns:local="clr-namespace:csCommon" xmlns:Presentation="clr-namespace:Microsoft.Surface.Presentation;assembly=Microsoft.Surface.Presentation" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:csShared_Utils="clr-namespace:csShared.Utils" xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic"
             xmlns:SlideTab="clr-namespace:csShared.Controls.SlideTab"
             xmlns:my="clr-namespace:csGeoLayers.ShapeFiles"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:utils="clr-namespace:csCommon.Utils"
             xmlns:wpfConverters="clr-namespace:WpfConverters"
             mc:Ignorable="d" x:Class="csGeoLayers.ShapeFiles.ShapeLayerColorPickerView" Foreground="Black">
    <UserControl.Resources>
        <wpfConverters:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter"/>
        <my:RgbConverter x:Key="RgbConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,0,0,0">
                <Label FontSize="16" FontWeight="Bold">R</Label>
                <Custom:SurfaceTextBox Width="50" Text="{Binding Value, ElementName=clrR, StringFormat={}{0:N0} }" />                
                <Custom:SurfaceSlider Minimum="0" Maximum="255" Ticks="256"  Name="clrR" />
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <Label FontSize="16" FontWeight="Bold">G</Label>
                <Custom:SurfaceTextBox Width="50" Text="{Binding Value, ElementName=clrG, StringFormat={}{0:N0} }" />
                <Custom:SurfaceSlider Minimum="0" Maximum="255" Ticks="256" Value="0" Name="clrG"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <Label FontSize="16" FontWeight="Bold">B</Label>
                <Custom:SurfaceTextBox Width="50"  Text="{Binding Value, ElementName=clrB, StringFormat={}{0:N0}}" />
                <Custom:SurfaceSlider Minimum="0" Maximum="255" Ticks="256" Name="clrB"/>
            </DockPanel>
            <Rectangle Height="30" >
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource RgbConverter}">
                                <Binding Path="Value" ElementName="clrR" />
                                <Binding Path="Value" ElementName="clrG" />
                                <Binding Path="Value" ElementName="clrB" />
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Custom:SurfaceButton Content="Change Color" Name="ChangeColor" />
        </StackPanel>
    </Grid>

</UserControl>