plugins/taskplugin/Views/TaskConfigurationView.xaml

<UserControl x:Class="TasksPlugin.Views.TaskConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:converters2="clr-namespace:TasksPlugin.Converters"
             d:DesignHeight="470"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Text="Changes require a restart!" />
        <s:SurfaceCheckBox x:Name="IsTasksServer"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           Content="Run as server?" />
        <s:SurfaceCheckBox x:Name="IsSavingTasksToOutputFolder"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Content="Save tasks to folder?" />
        <s:SurfaceCheckBox x:Name="SaveAsHtml"
                           Grid.Row="2"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Content="Save as HTML?"
                           Visibility="{Binding ElementName=IsSavingTasksToOutputFolder,
                                               Path=IsChecked,
                                               Converter={converters2:ConvertBoolToVisibility}}"/>
        <s:SurfaceTextBox x:Name="OutputFolderForTasks"
                          Grid.Row="3"
                          Grid.ColumnSpan="4"
                          AcceptsReturn="True"
                          TextWrapping="NoWrap"
                          Visibility="{Binding ElementName=IsSavingTasksToOutputFolder,
                                               Path=IsChecked,
                                               Converter={converters2:ConvertBoolToVisibility}}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="Right" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Text="Top" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="Left" />
        <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   Text="Bottom" />

        <s:SurfaceTextBox x:Name="Right"
                          Grid.Row="5"
                          Grid.Column="0"
                          AcceptsReturn="True" />
        <s:SurfaceTextBox x:Name="Top"
                          Grid.Row="5"
                          Grid.Column="1"
                          AcceptsReturn="True" />
        <s:SurfaceTextBox x:Name="Left"
                          Grid.Row="5"
                          Grid.Column="2"
                          AcceptsReturn="True" />
        <s:SurfaceTextBox x:Name="Bottom"
                          Grid.Row="5"
                          Grid.Column="3"
                          AcceptsReturn="True" />

        <s:SurfaceButton x:Name="OK"
                         Grid.Row="6"
                         Grid.Column="3"
                         Margin="5"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Content="OK" />
        <s:SurfaceButton x:Name="Cancel"
                         Grid.Row="6"
                         Grid.Column="2"
                         Margin="5"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Content="Cancel" />
    </Grid>
</UserControl>
