plugins/taskplugin/Views/TaskTargetsView.xaml

<UserControl x:Class="TasksPlugin.Views.TaskTargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation;assembly=Microsoft.Surface.Presentation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="Background"
          AllowDrop="True"
          Visibility="{Binding Plugin.IsTaskActive,
                               Converter={StaticResource BooleanToVisibilityConverter}}"
          s:SurfaceDragDrop.Drop="Background_OnDrop">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Transparent">

            <ItemsControl x:Name="RecipientsTop"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="70 0" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                AllowDrop="True"
                                Background="Yellow"
                                CornerRadius="0 0 10 10"
                                s:SurfaceDragDrop.DragEnter="SurfaceDragDrop_OnDragEnter"
                                s:SurfaceDragDrop.Drop="SurfaceDragDrop_OnDrop">
                            <TextBlock Margin="25"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="RecipientsBottom"
                          VerticalAlignment="Bottom"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="70 0" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                AllowDrop="True"
                                Background="Yellow"
                                CornerRadius="10 10 0 0"
                                s:SurfaceDragDrop.DragEnter="SurfaceDragDrop_OnDragEnter"
                                s:SurfaceDragDrop.Drop="SurfaceDragDrop_OnDrop">
                            <TextBlock Margin="25"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="RecipientsLeft"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="0 70" Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                AllowDrop="True"
                                Background="Yellow"
                                CornerRadius="0 10 10 0"
                                s:SurfaceDragDrop.DragEnter="SurfaceDragDrop_OnDragEnter"
                                s:SurfaceDragDrop.Drop="SurfaceDragDrop_OnDrop">
                            <TextBlock Margin="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="RecipientsRight"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="0 70" Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                AllowDrop="True"
                                Background="Yellow"
                                CornerRadius="10 0 0 10"
                                s:SurfaceDragDrop.DragEnter="SurfaceDragDrop_OnDragEnter"
                                s:SurfaceDragDrop.Drop="SurfaceDragDrop_OnDrop">
                            <TextBlock Margin="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#60000000"
                Visibility="{Binding ShowConfirmation,
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="20"
                    IsHitTestVisible="True"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="Do you wish to send this message to..." />
                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0 6">
                        <TextBlock Margin="20 2"
                                   FontWeight="Bold"
                                   TextDecorations="Underline"
                                   Text="{Binding Lead, StringFormat='Lead: {0}'}" />
                        <TextBlock Margin="20 2"
                                   Text="{Binding Followers, StringFormat='Support: {0}'}" />
                    </StackPanel>
                    <DockPanel Grid.Row="2"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Stretch">
                        <controls:SurfaceButton x:Name="Send"
                                                Width="100"
                                                Margin="10"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="OK"
                                                DockPanel.Dock="Right" />
                        <controls:SurfaceButton x:Name="Cancel"
                                                Width="100"
                                                Margin="10"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="Cancel"
                                                DockPanel.Dock="Right" />
                    </DockPanel>

                </Grid>
            </Border>
        </Border>

    </Grid>
</UserControl>
