plugins/taskplugin/Views/TaskTabView.xaml

<UserControl x:Class="TasksPlugin.Views.TaskTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:controls="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:Microsoft.Surface.Presentation.Controls.Primitives;assembly=Microsoft.Surface.Presentation"
             xmlns:converters="clr-namespace:TasksPlugin.Converters"
             xmlns:images="clr-namespace:TasksPlugin.Images"
             xmlns:dataServer="clr-namespace:DataServer;assembly=csCommon"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style x:Key="BindingAlternation" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Severity}" Value="1">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="2">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="135*" />
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,20"
                   VerticalAlignment="Center"
                   Text="Request for Information" />
        <primitives:SurfaceToggleButton x:Name="FilterTasks"
                                        Grid.Column="1"
                                        Margin="5"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        ToolTip="Only show tasks that you are following.">
            <Path Width="28"
                  Height="28"
                  Margin="2"
                  Data="F1M-2124.61,-1263.65L-2131.54,-1263.72 -2145.51,-1263.84 -2152.41,-1263.9C-2155.99,-1263.93,-2157.48,-1262.16,-2155.7,-1259.96L-2152.05,-1255.43C-2150.28,-1253.23,-2147.38,-1249.62,-2145.61,-1247.42L-2143.25,-1244.5 -2143.25,-1230.24C-2143.25,-1229.23,-2142.43,-1228.42,-2141.42,-1228.42L-2135.64,-1228.42C-2134.63,-1228.42,-2133.81,-1229.23,-2133.81,-1230.24L-2133.81,-1244.78 -2131.7,-1247.3C-2129.89,-1249.47,-2126.93,-1253.02,-2125.12,-1255.18L-2121.39,-1259.65C-2119.57,-1261.82,-2121.02,-1263.62,-2124.61,-1263.65z"
                  Fill="#FFFFFFFF"
                  Stretch="Uniform" />
        </primitives:SurfaceToggleButton>
        <controls:SurfaceButton x:Name="AddTask"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                ToolTip="Add a new task">
            <Path Width="28"
                  Height="28"
                  Margin="2"
                  Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
                  Fill="#FFFFFFFF"
                  Stretch="Uniform" />
        </controls:SurfaceButton>

        <controls:SurfaceListBox x:Name="Tasks"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Margin="5"
                                 Background="LightGray"
                                 HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding Tasks.View}"
                                 SelectedItem="{Binding SelectedTask}" Grid.RowSpan="2">
            <!--
                <controls:SurfaceListBox.DataContext>
                <CollectionViewSource Source="{Binding Tasks}" />
                </controls:SurfaceListBox.DataContext>
            -->
            <controls:SurfaceListBox.ItemContainerStyle>
                <Style TargetType="controls:SurfaceListBoxItem">
                    <Setter Property="Background" Value="{Binding ., Converter={converters:ConvertTaskToColor}}" />
                </Style>
            </controls:SurfaceListBox.ItemContainerStyle>
            <controls:SurfaceListBox.ItemTemplate>
                <DataTemplate DataType="dataServer:Task">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding State, Converter={converters:ConvertTaskStatusToImage}}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock HorizontalAlignment="Stretch"
                                       FontWeight="Bold"
                                       Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                            <TextBlock HorizontalAlignment="Stretch"
                                       Text="{Binding Description}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </StackPanel>
                        <controls:SurfaceButton x:Name="OpenMenu"
                                                Grid.Column="2"
                                                Margin="0 0 -30 0"
                                                Visibility="{Binding IsSelected,
                                                                     RelativeSource={RelativeSource FindAncestor,
                                                                                                    AncestorType=controls:SurfaceListBoxItem},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                                cal:Message.Attach="[Event Click] = [Action OpenMenu()]">
                            <images:EditIcon Width="32" />
                        </controls:SurfaceButton>
                    </Grid>
                </DataTemplate>
            </controls:SurfaceListBox.ItemTemplate>
        </controls:SurfaceListBox>
    </Grid>
</UserControl>
