plugins/taskplugin/Views/TaskDetailsView.xaml

<UserControl x:Class="TasksPlugin.Views.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:Microsoft.Surface.Presentation.Controls.Primitives;assembly=Microsoft.Surface.Presentation"
             xmlns:converters2="clr-namespace:TasksPlugin.Converters" 
             xmlns:images2="clr-namespace:TasksPlugin.Images"
             xmlns:views2="clr-namespace:TasksPlugin.Views" 
             xmlns:viewModels="clr-namespace:TasksPlugin.ViewModels"
             xmlns:slideTab1="clr-namespace:csShared.Controls.SlideTab;assembly=csCommon"
             d:DataContext="{d:DesignInstance viewModels:TaskDetailsViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="5" Background="#FFAAAAAA">
        <slideTab1:SlideTabControl Margin="0"
                                  Background="White"
                                  BorderThickness="0">
            <slideTab1:SlideTabItem Width="125"
                                   Background="Black"
                                   FontSize="16"
                                   Foreground="Black"
                                   Header="Request"
                                   Style="{DynamicResource TabItemStyle1}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Title" />
                    <controls:SurfaceTextBox x:Name="Title"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             HorizontalAlignment="Stretch"
                                             TextWrapping="NoWrap"
                                             Visibility="{Binding IsTaskSent,
                                                                  Converter={converters2:ConvertBoolToVisibility},
                                                                  ConverterParameter=False}" />
                    <TextBlock Grid.Column="1"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Text="{Binding Title}"
                               TextWrapping="NoWrap"
                               Visibility="{Binding IsTaskSent,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <controls:SurfaceTextBox x:Name="Description"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             HorizontalAlignment="Stretch"
                                             AcceptsReturn="True"
                                             MinLines="5"
                                             TextWrapping="Wrap"
                                             Visibility="{Binding IsTaskSent,
                                                                  Converter={converters2:ConvertBoolToVisibility},
                                                                  ConverterParameter=False}" />
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Margin="5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Text="{Binding Description}"
                               TextWrapping="Wrap"
                               Visibility="{Binding IsTaskSent,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <controls:SurfaceButton x:Name="OpenScreenshot"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Center"
                                            VerticalContentAlignment="Stretch">
                        <Image x:Name="Screenshot" Source="{Binding Screenshot}" />
                    </controls:SurfaceButton>

                    <Label Grid.Row="3" Content="Signature" />
                    <controls:SurfaceTextBox x:Name="Signature"
                                             Grid.Row="3"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             HorizontalAlignment="Stretch"
                                             TextWrapping="NoWrap"
                                             Visibility="{Binding IsTaskSent,
                                                                  Converter={converters2:ConvertBoolToVisibility},
                                                                  ConverterParameter=False}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Text="{Binding Signature}"
                               TextWrapping="NoWrap"
                               Visibility="{Binding IsTaskSent,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <StackPanel Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <primitives:SurfaceToggleButton x:Name="InformMe"
                                                        Margin="5"
                                                        Background="DarkGray"
                                                        ToolTip="Keep me informed."
                                                        Visibility="{Binding CanSendTask,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path Data="M49.276619,31.48002L54.040401,31.48002 49.229622,36.290395 63.998939,36.290395 63.998939,39.890674 49.229622,39.890674 54.040401,44.701051 49.276619,44.701051 42.665924,38.090535z M13.222291,11.649993L22.750526,11.649993 13.128295,21.280262 42.667003,21.280262 42.667003,28.470735 13.128295,28.470735 22.750526,38.090993 13.222291,38.090993 0,24.870494z M39.183635,0L43.947418,0 39.136638,4.8167281 53.905956,4.8167281 53.905956,8.4042921 39.136638,8.4042921 43.947418,13.22102 39.183635,13.22102 32.57294,6.6055136z"
                                  Fill="#FF000000"
                                  Stretch="Uniform" />
                        </primitives:SurfaceToggleButton>
                        <controls:SurfaceButton x:Name="TakeScreenshotMap"
                                                Margin="5"
                                                ToolTip="Take a screenshot of the map."
                                                Visibility="{Binding CanSendTask,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                            <images2:ScreenshotMapIcon />
                        </controls:SurfaceButton>
                        <controls:SurfaceButton x:Name="DeleteTask"
                                                Margin="5"
                                                ToolTip="Delete me."
                                                Visibility="{Binding IsTaskSent,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                            <images2:Trash />
                        </controls:SurfaceButton>
                        <views2:TaskDragItem Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="5"
                                            FloatingElementId="{Binding FloatingElementId}"
                                            Plugin="{Binding Plugin}"
                                            Service="{Binding Service}"
                                            Task="{Binding Task}"
                                            Visibility="{Binding CanSendTask,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <TextBlock Grid.Row="5"
                               Grid.ColumnSpan="3"
                               Margin="5"
                               Text="{Binding Task.Date,
                                              StringFormat='Created on {0:yyyy-MM-dd HH:mm}'}" />
                </Grid>
            </slideTab1:SlideTabItem>
            <slideTab1:SlideTabItem Width="125"
                                   Background="Black"
                                   FontSize="16"
                                   Foreground="Black"
                                   Header="Response"
                                   Style="{DynamicResource TabItemStyle1}"
                                   Visibility="{Binding IsTaskSent,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid x:Name="ResponseView"
                      Background="White">
                    <controls:SurfaceListBox x:Name="Responses"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch">
                        <controls:SurfaceListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Recipient}" />
                                    <controls:SurfaceTextBox Grid.Row="1"
                                                             AcceptsReturn="True"
                                                             TextWrapping="Wrap"
                                                             MinLines="5"
                                                             Text="{Binding Response}" />
                                </Grid>
                            </DataTemplate>
                        </controls:SurfaceListBox.ItemTemplate>
                    </controls:SurfaceListBox>
                </Grid>
            </slideTab1:SlideTabItem>
        </slideTab1:SlideTabControl>


    </Grid>
</UserControl>