framework/csCommonSense/Plugins/Timeline/AggregatedTimelineItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Name="userControl" x:Class="csCommon.Plugins.Timeline.AggregatedTimelineItem" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
	<UserControl.Resources>
		<Style x:Key="SurfaceButtonStyle1" TargetType="{x:Type Custom:SurfaceButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Custom:SurfaceButton}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="#FF707070">
								<Image Source="/csCommon;component/icons/zoom.png"/>
							</Border>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid HorizontalAlignment="Left" Margin="0,-10,0,0">
        <Border x:Name="bDivider" Width="2" BorderBrush="Black" BorderThickness="3" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Left" Margin="-1,10,0,0" />
        <Border x:Name="Border" BorderThickness="0" HorizontalAlignment="Left" Height="Auto"  Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Grid x:Name="Childs"/>
        </Border>
        <Canvas x:Name="bEvent" Margin="0,0,0,0" Width="150" Height="75" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        	<Canvas.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform Y="-20"/>
        		</TransformGroup>
        	</Canvas.RenderTransform>
        	<Path Data="M0.5,0.5 L99.5,0.5 99.5,39.5 9.2316057,39.5 0.5,44.998001 0.5,39.5 0.5,39.331001 z" Fill="White" HorizontalAlignment="Left" Height="75" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Top="-5.01"/>
        	<TextBlock x:Name="tbText" TextWrapping="Wrap" Width="110" Height="50" FontSize="16" Canvas.Left="5"/>
        	<Custom:SurfaceButton x:Name="bZoom" Content="" HorizontalAlignment="Right" Height="25" Canvas.Left="120" Style="{DynamicResource SurfaceButtonStyle1}" Canvas.Top="30" Width="25" Click="SurfaceButton_Click_1" MinWidth="0" MinHeight="0" Padding="0"  />
        </Canvas>
    </Grid>
</UserControl>