framework/csCommonSense/Plugins/Timeline/TimelineView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeline="clr-namespace:csCommon.Plugins.Timeline"
             xmlns:csShared="clr-namespace:csShared"
             mc:Ignorable="d"
             x:Name="UserControl"
             x:Class="csCommon.Plugins.Timeline.TimelineView"
             d:DataContext="{d:DesignInstance timeline:TimelineViewModel}">

    <Grid x:Name="LayoutRoot"
          Background="White"
          VerticalAlignment="Bottom"
          Opacity="{Binding BottomBarOpacity, Source={x:Static csShared:AppStateSettings.Instance}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Filled">
                    <Storyboard>
                        <DoubleAnimation BeginTime="0:0:0"
                                         Storyboard.TargetName="timelinesettings"
                                         Storyboard.TargetProperty="Width"
                                         Duration="0:0:0.5"
                                         To="250" />
                        <DoubleAnimation BeginTime="0:0:0"
                                         Storyboard.TargetName="timelinesettings"
                                         Storyboard.TargetProperty="Height"
                                         Duration="0:0:0.5"
                                         To="100" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playbuttons"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                    KeyTime="0:0:1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playslider"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                    KeyTime="0:0:1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation BeginTime="0:0:3"
                                         Storyboard.TargetName="timelinesettings"
                                         Storyboard.TargetProperty="Width"
                                         Duration="0:0:0.5"
                                         To="50" />
                        <DoubleAnimation BeginTime="0:0:3"
                                         Storyboard.TargetName="timelinesettings"
                                         Storyboard.TargetProperty="Height"
                                         Duration="0:0:0.5"
                                         To="50" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playbuttons"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"
                                                    KeyTime="0:0:3" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playslider"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"
                                                    KeyTime="0:0:3" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <Grid x:Name="TimelineContainer"
              Background="White"
              VerticalAlignment="Bottom">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="ManipulationStarting">
                    <Micro:ActionMessage MethodName="ManipulationStarting"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--<custom:ScatterView x:Name="cContent"
                                Visibility="{Binding HState.LanesVisible, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl, Mode=OneWay}"
                                Grid.RowSpan="2" />-->
            <Rectangle x:Name="rFuture"
                       Fill="DarkGray"
                       HorizontalAlignment="Left"
                       Grid.RowSpan="3"
                       Stroke="Black"
                       StrokeThickness="0"
                       Width="0"
                       Opacity="1" />
            <!--<Border x:Name="bKeywords" Grid.RowSpan="2" BorderBrush="#FFFFFFFF" BorderThickness="0,2,0,0"
                    VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,100">
                <Grid Width="Auto" Height="35">
                    <custom:SurfaceListBox x:Name="slbSearches" Margin="29,0,0,2" VerticalAlignment="Bottom"
                                           MinHeight="35" Background="{x:Null}" BorderBrush="{x:Null}"
                                           ItemsSource="{Binding CadedState.Cte.Filters, ElementName=UserControl}"
                                           ItemTemplate="{DynamicResource DataTemplate1}"
                                           ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <custom:SurfaceListBox.Resources>
                            <DataTemplate x:Key="DataTemplate1" />
                            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </custom:SurfaceListBox.Resources>
                    </custom:SurfaceListBox>
                </Grid>
            </Border>-->
            <Border Margin="0"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,0">
                <Grid x:Name="gContent"
                      Width="Auto">
                    <Canvas x:Name="cTimeLine"
                            Width="Auto"
                            Background="Transparent"
                            VerticalAlignment="Stretch" />
                    <Canvas x:Name="cEvents"
                            Background="#7FD3D3D3"
                            Width="Auto"
                            Height="30"
                            VerticalAlignment="Bottom" />

                    <Canvas x:Name="ActiveEvent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                </Grid>
            </Border>
            <!--Clip="M1023,1 L1023,151 L-4.766388E-09,151 L-4.766388E-09,4.8666993 L19.452383,9.5678095 C163.34191,42.421318 328.23589,61.082868 503.49999,61.082868 C678.76415,61.082868 843.65807,42.421318 987.54766,9.5678095 z" -->

            <custom:SurfaceButton HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="SurfaceButton"
                                  Template="{DynamicResource ButtonBaseControlTemplate1}"
                                  Background="#BFB8B8B8"
                                  Visibility="Collapsed" />
            <Grid x:Name="bFocusTime"
                  HorizontalAlignment="Left"
                  Margin="0,-6.802,0,0"
                  Grid.RowSpan="3"
                  Width="25"
                  VerticalAlignment="Top"
                  Height="60"
                  MouseDown="bFocusTime_MouseDown">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform x:Name="ttCurentTime"
                                            X="225" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border BorderBrush="Black"
                        Opacity="0.5"
                        Background="{Binding AccentBrush}"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Width="25"
                        Height="50"
                        VerticalAlignment="Top"
                        CornerRadius="5,5,0,0"
                        RenderTransformOrigin="0.5,0.5"
                        Visibility="Collapsed">
                </Border>
                <Rectangle Height="36"
                           Margin="-25,-15.494,-25,0"
                           Stroke="{Binding AccentBrush}"
                           VerticalAlignment="Top"
                           Fill="White" />
                <Rectangle x:Name="rFixed"
                           Height="36"
                           Margin="-25,-15.494,-25,0"
                           Stroke="{Binding AccentBrush}"
                           VerticalAlignment="Top"
                           Opacity="0"
                           Fill="{Binding AccentBrush}" />
                <TextBlock x:Name="tbCurrentTime"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Margin="-25,-14,-25,0"
                           Width="75"
                           TextAlignment="Center"
                           FontSize="14.667"
                           FontWeight="Bold">
                    <Run Text="12:45" />
                </TextBlock>
                <TextBlock x:Name="tbCurrentDate"
                           TextWrapping="Wrap"
                           Text="12-5-10"
                           VerticalAlignment="Top"
                           Margin="-25,3,-25,0"
                           Width="75"
                           TextAlignment="Center" />
                <Path Data="M0.5,0.5 L24.5,0.5 13.212914,32.36127 z"
                      Fill="{Binding AccentBrush}"
                      Margin="0,20.585,0,0.882"
                      Stretch="Fill"
                      Opacity="0.5" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>