framework/csCommonSense/Plugins/Timeline/TimelineItem.xaml

<UserControl x:Class="csCommon.Plugins.Timeline.TimelineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <!--<Grid x:Name="bTLItem" HorizontalAlignment="Left" Margin="0,-36.802,0,6.802"  Width="25"  MouseDown="MouseFocusOnEvent">-->
        <Grid x:Name="bTLItem" HorizontalAlignment="Stretch" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="45"/>
                <TranslateTransform X="30" Y="10"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Line StrokeThickness="4" Stroke="Black" X1="30" Y1="100" X2="30" Y2="0" Margin="50,0,0,50" >
        </Line>
        <Border Width="150" Height="30" Margin="65,-80,0,0" Background="White" BorderThickness="3" BorderBrush="Black" MouseDown="MouseFocusOnEvent">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock x:Name="tbEventName" TextWrapping="Wrap"  Text="Event" HorizontalAlignment="Stretch" Margin="5"  TextAlignment="Left" >
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
