framework/csCommonSense/Controls/FloatingElements/Shares/Email/SendMailView.xaml

<UserControl x:Class="csShared.SendMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:Email="clr-namespace:csShared.Controls">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Foreground="White" Text="To" />
            <Email:KeyboardTextBox x:Name="To" />
            <TextBlock Foreground="White" Text="Subject" />
            <Email:KeyboardTextBox x:Name="Subject" />
            <TextBlock Foreground="White" Text="Body" />
        </StackPanel>
        <Email:KeyboardTextBox x:Name="Comment"
                 Grid.Row="1"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <controls:SurfaceButton x:Name="Send"
                                Grid.Row="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
            <Grid>
                <Image Width="80"
                       Height="49"
                       Source="/csCommon;component/Resources/Icons/Sent-Mail.png" />
                <Image Height="24"
                       Margin="15 10 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Visibility="{Binding IsAttachment, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Source="/csCommon;component/Resources/Icons/Attachment.png" />
            </Grid>
        </controls:SurfaceButton>
    </Grid>


</UserControl>