framework/csCommonSense/Plugins/About/AboutView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pivotControl="clr-namespace:csCommon.csMapCustomControls.PivotControl"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:presentation="http://schemas.microsoft.com/surface/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="csAboutPlugin.AboutView">
    <UserControl.Resources>

        <DataTemplate x:Key="AboutTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Key}" FontSize="16"
                           TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                <mui:BBCodeBlock Grid.Column="1" Margin="3,0,5,0"
                                 BBCode="{Binding Value}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 FontSize="18"
                                 TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="LicenseTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Width="200" FontSize="16" TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding LicenseType}" Width="120" Margin="30,0,0,0" FontSize="16"
                               TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Restrictions}" Width="100" Margin="30,0,0,0" FontSize="16"
                               TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                    <mui:BBCodeBlock BBCode="{Binding Url}" Width="200" Margin="30,0,0,0" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>


        <!-- Base Grid style for 55 dpi -->
        <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="FontFamily" Value="Segoe360" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="6,2,10,10" />
            <Setter Property="MinHeight" Value="38" />
            <Setter Property="MinWidth" Value="38" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <!-- public section -->
        <SolidColorBrush x:Key="ControlHitAreaBrush" Color="#00FFFFFF" />
        <!-- Minimum HitArea Base Style for 55 dpi-->
        <Style x:Key="SurfaceHitAreaBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="Background" Value="{StaticResource ControlHitAreaBrush}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style x:Key="SurfaceVertScrollBarRepeatButton" TargetType="{x:Type presentation:SurfaceRepeatButton}">
            <Setter Property="Interval" Value="150" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource ControlHitAreaBrush}" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type presentation:SurfaceRepeatButton}">
                        <Grid Background="{TemplateBinding Background}" Width="40">
                            <Rectangle x:Name="Line" MinWidth="2" HorizontalAlignment="Center"
                                       Fill="{DynamicResource {x:Static presentation:SurfaceColors.TrackBackgroundBrushKey}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="Line"
                                        Value="{DynamicResource {x:Static presentation:SurfaceColors.ThumbDisabledBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollBar Vert Thumb -->
        <Style x:Key="SurfaceScrollBarThumbStyle" BasedOn="{StaticResource SurfaceHitAreaBaseStyle}"
               TargetType="{x:Type presentation:SurfaceThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type presentation:SurfaceThumb}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Touch">
                                <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Width"
                                                 To="20" Duration="0:0:0.05" />
                                <ThicknessAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Margin"
                                                    To="-1,0,-1,0" Duration="0:0:0.05" />
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Width"
                                                 To="14" Duration="0:0:0.1" />
                                <ThicknessAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Margin"
                                                    To="0,0,0,0" Duration="0:0:0.1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              Background="{TemplateBinding Background}">
                            <Rectangle x:Name="Thumb" Width="14" VerticalAlignment="Stretch" Height="Auto"
                                       HorizontalAlignment="Stretch" Fill="DarkGray" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Value="True"
                                     Property="presentation:TouchExtensions.AreAnyInputDevicesCapturedWithin">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Touch}" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="Thumb" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollBar RepeatButton -->
        <Style x:Key="SurfaceHorzScrollBarRepeatButton" TargetType="{x:Type presentation:SurfaceRepeatButton}">
            <Setter Property="Interval" Value="150" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource ControlHitAreaBrush}" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type presentation:SurfaceRepeatButton}">
                        <Grid Background="{TemplateBinding Background}" Height="40">
                            <Rectangle x:Name="Line" VerticalAlignment="Center" MinHeight="2"
                                       Fill="{DynamicResource {x:Static presentation:SurfaceColors.TrackBackgroundBrushKey}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="Line" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SurfaceScrollBarHorizThumbStyle" BasedOn="{StaticResource SurfaceHitAreaBaseStyle}"
               TargetType="{x:Type presentation:SurfaceThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type presentation:SurfaceThumb}">
                        <ControlTemplate.Resources>
                            <!-- Vertical orientation -->
                            <Storyboard x:Key="Touch">
                                <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Height"
                                                 To="16" Duration="0:0:0.05" />
                                <ThicknessAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Margin"
                                                    To="0,-1,0,-1" Duration="0:0:0.05" />
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Height"
                                                 To="14" Duration="0:0:0.1" />
                                <ThicknessAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Margin"
                                                    To="0,0,0,0" Duration="0:0:0.1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              Background="{TemplateBinding Background}">
                            <Rectangle x:Name="Thumb" Width="Auto" VerticalAlignment="Stretch" Height="14"
                                       HorizontalAlignment="Stretch" Fill="DarkGray" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Value="True"
                                     Property="presentation:TouchExtensions.AreAnyInputDevicesCapturedWithin">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Touch}" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="Thumb" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollBar -->
        <Style x:Key="SurfaceScrollBarStyle"
               TargetType="{x:Type presentation:SurfaceScrollBar}">
            <Style.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">38</system:Double>
                <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">38</system:Double>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled"
                    Value="False" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Width"
                    Value="38" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- vertical scroll bar -->
                    <ControlTemplate TargetType="{x:Type presentation:SurfaceScrollBar}">
                        <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                            <Border x:Name="Track"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Track x:Name="PART_Track"
                                       IsDirectionReversed="True">
                                    <Track.IncreaseRepeatButton>
                                        <presentation:SurfaceRepeatButton x:Name="IncreaseRepeat"
                                                                          Background="{TemplateBinding Background}"
                                                                          HorizontalAlignment="Center"
                                                                          Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
                                                                          Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <presentation:SurfaceRepeatButton x:Name="DecreaseRepeat"
                                                                          Background="{TemplateBinding Background}"
                                                                          HorizontalAlignment="Center"
                                                                          Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
                                                                          Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <presentation:SurfaceThumb Style="{StaticResource SurfaceScrollBarThumbStyle}"
                                                                   Background="{TemplateBinding Background}"
                                                                   HorizontalAlignment="Center"
                                                                   x:Name="Thumb" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Animates Scrollbar from small to large state -->
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="IsEnabled"
                                        TargetName="PART_Track"
                                        Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.BasedOn>
                <StaticResource ResourceKey="SurfaceHitAreaBaseStyle" />
            </Style.BasedOn>

            <Style.Triggers>
                <!-- Horizontal orientation -->
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Height"
                            Value="38" />
                    <!-- change the whole template -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type presentation:SurfaceScrollBar}">
                                <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                                    <Border x:Name="Track"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Track x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <presentation:SurfaceRepeatButton x:Name="DecreaseRepeat"
                                                                                  Background="{TemplateBinding Background}"
                                                                                  VerticalAlignment="Center"
                                                                                  Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"
                                                                                  Command="ScrollBar.PageLeftCommand" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <presentation:SurfaceRepeatButton x:Name="IncreaseRepeat"
                                                                                  Background="{TemplateBinding Background}"
                                                                                  VerticalAlignment="Center"
                                                                                  Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"
                                                                                  Command="ScrollBar.PageRightCommand" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <presentation:SurfaceThumb
                                                    Style="{StaticResource SurfaceScrollBarHorizThumbStyle}"
                                                    Background="{TemplateBinding Background}"
                                                    VerticalAlignment="Center"
                                                    x:Name="Thumb" />
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Animates Scrollbar from small to large state -->
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Opacity"
                                                TargetName="IncreaseRepeat"
                                                Value="0.33" />
                                        <Setter Property="Opacity"
                                                TargetName="DecreaseRepeat"
                                                Value="0.33" />
                                        <Setter Property="IsEnabled"
                                                TargetName="PART_Track"
                                                Value="False" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ScrollViewerBase -->
        <Style x:Key="SurfaceScrollViewerStyle"
               TargetType="{x:Type presentation:SurfaceScrollViewer}">
            <Setter Property="Elasticity"
                    Value="0.4,0.4" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type presentation:SurfaceScrollViewer}">
                        <Grid Background="{TemplateBinding Background}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_ElasticBorder"
                                    Background="{TemplateBinding Background}">
                                <ScrollContentPresenter
                                    Margin="-1,-1,-1,-1"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </Border>

                            <presentation:SurfaceScrollBar
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                x:Name="PART_HorizontalScrollBar"
                                Grid.Column="0"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Minimum="0"
                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                AutomationProperties.AutomationId="HorizontalScrollBar"
                                Height="Auto"
                                Style="{StaticResource SurfaceScrollBarStyle}"
                                LargeChange="1"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Foreground="{x:Null}" />
                            <presentation:SurfaceScrollBar
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                x:Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Minimum="0"
                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                AutomationProperties.AutomationId="VerticalScrollBar"
                                Width="Auto"
                                Style="{StaticResource SurfaceScrollBarStyle}"
                                LargeChange="1"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Foreground="{x:Null}"
                                IsEnabled="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="IsEnabled"
                                        TargetName="PART_HorizontalScrollBar"
                                        Value="False" />
                                <Setter Property="IsEnabled"
                                        TargetName="PART_VerticalScrollBar"
                                        Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Listbox ScrollView -->
        <Style x:Key="SurfaceListBoxScrollViewerStyle"
               TargetType="{x:Type presentation:SurfaceScrollViewer}"
               BasedOn="{StaticResource SurfaceScrollViewerStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type presentation:SurfaceScrollViewer}">
                        <Grid
                            Background="{DynamicResource {x:Static presentation:SurfaceColors.ListBoxBackgroundBrushKey}}"
                            HorizontalAlignment="Stretch"
                            Margin="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_ElasticBorder"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    BorderBrush="Transparent"
                                    Background="{TemplateBinding Background}">
                                <ScrollContentPresenter Margin="{TemplateBinding Padding}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        CanHorizontallyScroll="False"
                                                        CanVerticallyScroll="False"
                                                        Grid.ColumnSpan="1"
                                                        Grid.RowSpan="1"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <presentation:SurfaceScrollBar
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                x:Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Minimum="0"
                                Background="{TemplateBinding Background}"
                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                AutomationProperties.AutomationId="HorizontalScrollBar"
                                Height="Auto"
                                Style="{StaticResource SurfaceScrollBarStyle}"
                                LargeChange="1"
                                ClipToBounds="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <presentation:SurfaceScrollBar
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                x:Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Minimum="0"
                                Background="{TemplateBinding Background}"
                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                AutomationProperties.AutomationId="VerticalScrollBar"
                                Width="Auto"
                                Style="{StaticResource SurfaceScrollBarStyle}"
                                LargeChange="1"
                                ClipToBounds="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border x:Name="Container"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    BorderBrush="Transparent"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="IsEnabled"
                                        TargetName="PART_HorizontalScrollBar"
                                        Value="False" />
                                <Setter Property="IsEnabled"
                                        TargetName="PART_VerticalScrollBar"
                                        Value="False" />
                                <Setter Property="BorderBrush"
                                        TargetName="PART_ElasticBorder"
                                        Value="{DynamicResource {x:Static presentation:SurfaceColors.ControlBorderDisabledBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListBox -->
        <Style x:Key="SurfaceListBoxStyle1" TargetType="{x:Type presentation:SurfaceListBox}"
               BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Background"
                    Value="{StaticResource ControlHitAreaBrush}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="False" />
            <Setter Property="presentation:SurfaceScrollViewer.Elasticity"
                    Value="0,0.4" />
            <Setter Property="MinHeight"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static presentation:SurfaceColors.ButtonForegroundBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource {x:Static presentation:SurfaceColors.ListBoxBorderBrushKey}}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type presentation:SurfaceListBox}">
                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <presentation:SurfaceScrollViewer
                                Style="{DynamicResource SurfaceScrollViewerStyle1}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                Focusable="False"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Width="Auto"
                                Height="Auto"
                                MinHeight="{TemplateBinding MinHeight}"
                                MinWidth="{TemplateBinding MinWidth}"
                                x:Name="scrollViewer"
                                Elasticity="{TemplateBinding presentation:SurfaceScrollViewer.Elasticity}">
                                <ItemsPresenter ClipToBounds="False"
                                                MinHeight="{TemplateBinding MinHeight}"
                                                MinWidth="{TemplateBinding MinWidth}" />
                            </presentation:SurfaceScrollViewer>
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                                     Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SurfaceScrollViewerStyle1"
               TargetType="{x:Type presentation:SurfaceScrollViewer}"
               BasedOn="{StaticResource SurfaceScrollViewerStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type presentation:SurfaceScrollViewer}">
                        <Grid
                            Background="{DynamicResource {x:Static presentation:SurfaceColors.ListBoxBackgroundBrushKey}}"
                            HorizontalAlignment="Stretch"
                            Margin="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_ElasticBorder"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    BorderBrush="Transparent"
                                    Background="{TemplateBinding Background}">
                                <ScrollContentPresenter Margin="{TemplateBinding Padding}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        CanHorizontallyScroll="False"
                                                        CanVerticallyScroll="False"
                                                        Grid.ColumnSpan="1"
                                                        Grid.RowSpan="1"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <presentation:SurfaceScrollBar
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                x:Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Minimum="0"
                                Background="{TemplateBinding Background}"
                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                AutomationProperties.AutomationId="HorizontalScrollBar"
                                Height="Auto"
                                Style="{StaticResource SurfaceScrollBarStyle}"
                                LargeChange="1"
                                ClipToBounds="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <presentation:SurfaceScrollBar
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                x:Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Minimum="0"
                                Background="{TemplateBinding Background}"
                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                AutomationProperties.AutomationId="VerticalScrollBar"
                                Width="Auto"
                                Style="{DynamicResource SurfaceScrollBarStyle1}"
                                LargeChange="1"
                                ClipToBounds="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border x:Name="Container"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    BorderBrush="Transparent"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="IsEnabled"
                                        TargetName="PART_HorizontalScrollBar"
                                        Value="False" />
                                <Setter Property="IsEnabled"
                                        TargetName="PART_VerticalScrollBar"
                                        Value="False" />
                                <Setter Property="BorderBrush"
                                        TargetName="PART_ElasticBorder"
                                        Value="{DynamicResource {x:Static presentation:SurfaceColors.ControlBorderDisabledBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SurfaceScrollBarStyle1"
               TargetType="{x:Type presentation:SurfaceScrollBar}">
            <Style.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">38</system:Double>
                <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">38</system:Double>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled"
                    Value="False" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Width"
                    Value="38" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- vertical scroll bar -->
                    <ControlTemplate TargetType="{x:Type presentation:SurfaceScrollBar}">
                        <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                            <Border x:Name="Track"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Track x:Name="PART_Track"
                                       IsDirectionReversed="True">
                                    <Track.IncreaseRepeatButton>
                                        <presentation:SurfaceRepeatButton x:Name="IncreaseRepeat"
                                                                          Background="{TemplateBinding Background}"
                                                                          HorizontalAlignment="Center"
                                                                          Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
                                                                          Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <presentation:SurfaceRepeatButton x:Name="DecreaseRepeat"
                                                                          Background="{TemplateBinding Background}"
                                                                          HorizontalAlignment="Center"
                                                                          Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
                                                                          Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <presentation:SurfaceThumb Style="{StaticResource SurfaceScrollBarThumbStyle}"
                                                                   Background="{TemplateBinding Background}"
                                                                   HorizontalAlignment="Center"
                                                                   x:Name="Thumb" Foreground="Red" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Animates Scrollbar from small to large state -->
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="IsEnabled"
                                        TargetName="PART_Track"
                                        Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.BasedOn>
                <StaticResource ResourceKey="SurfaceHitAreaBaseStyle" />
            </Style.BasedOn>

            <Style.Triggers>
                <!-- Horizontal orientation -->
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Height"
                            Value="38" />
                    <!-- change the whole template -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type presentation:SurfaceScrollBar}">
                                <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                                    <Border x:Name="Track"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Track x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <presentation:SurfaceRepeatButton x:Name="DecreaseRepeat"
                                                                                  Background="{TemplateBinding Background}"
                                                                                  VerticalAlignment="Center"
                                                                                  Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"
                                                                                  Command="ScrollBar.PageLeftCommand" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <presentation:SurfaceRepeatButton x:Name="IncreaseRepeat"
                                                                                  Background="{TemplateBinding Background}"
                                                                                  VerticalAlignment="Center"
                                                                                  Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"
                                                                                  Command="ScrollBar.PageRightCommand" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <presentation:SurfaceThumb
                                                    Style="{StaticResource SurfaceScrollBarHorizThumbStyle}"
                                                    Background="{TemplateBinding Background}"
                                                    VerticalAlignment="Center"
                                                    x:Name="Thumb" />
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Animates Scrollbar from small to large state -->
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Opacity"
                                                TargetName="IncreaseRepeat"
                                                Value="0.33" />
                                        <Setter Property="Opacity"
                                                TargetName="DecreaseRepeat"
                                                Value="0.33" />
                                        <Setter Property="IsEnabled"
                                                TargetName="PART_Track"
                                                Value="False" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <Style x:Key="PivotControlStyle1" TargetType="{x:Type pivotControl:PivotControl}">
        	<Setter Property="SnapsToDevicePixels" Value="True" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type pivotControl:PivotControl}">
        				<Grid KeyboardNavigation.TabNavigation="Local">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto" />
        						<RowDefinition Height="*" />
        					</Grid.RowDefinitions>
        					<ScrollViewer VerticalScrollBarVisibility="Hidden"
        						HorizontalScrollBarVisibility="Hidden"
        						Grid.Row="0">
        						<TabPanel x:Name="HeaderPanel"
        							Panel.ZIndex="1"
        							Margin="0,0,4,-1"
        							IsItemsHost="True"
        							KeyboardNavigation.TabIndex="1"
        							Background="Transparent" />
        					</ScrollViewer>
        					<Border x:Name="Border"
        						Grid.Row="1"
        						Background="{TemplateBinding Background}"
        						BorderThickness="0"
        						CornerRadius="2"
        						KeyboardNavigation.TabNavigation="Local"
        						KeyboardNavigation.DirectionalNavigation="Contained"
        						KeyboardNavigation.TabIndex="2">
        						<presentation:SurfaceScrollViewer HorizontalScrollBarVisibility="Disabled"
        							VerticalScrollBarVisibility="Auto">
        							<ContentPresenter x:Name="PART_SelectedContentHost"
        								Margin="4" HorizontalAlignment="Stretch"
        								ContentSource="SelectedContent" />
        						</presentation:SurfaceScrollViewer>
        						<!--ContentTemplate="{StaticResource SwipeTemplate}"-->
        						<!--<controls:TransitioningContentControl Name="PART_SelectedContentHost"
                                              Margin="4" Content="{TemplateBinding SelectedContent}" />-->
        						<!--<ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="4"
                                              Content="SelectedContent" />-->
        						<!--<ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type local:PivotItem}">
                                        <Grid />
                                    </DataTemplate>
                                </ContentPresenter.Resources>-->

        					</Border>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsEnabled" Value="False">
        						<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
        						<Setter TargetName="Border" Property="BorderBrush"
        							Value="{StaticResource DisabledBorderBrush}" />
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>


    </UserControl.Resources>

    <Grid Margin="0" Background="White">

        <pivotControl:PivotControl x:Name="Sections"
                                   Margin="0"
                                   SelectedIndex="0" HorizontalContentAlignment="Stretch"
                                   Foreground="{Binding Foreground}"
                                   Background="{x:Null}" Style="{DynamicResource PivotControlStyle1}">

            <pivotControl:PivotItem Header="About" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Center" Height="100"
                           Source="pack://application:,,,/csCommon;component/Resources/Images/CommonSense.png" />
                    <presentation:SurfaceListBox Grid.Row="1"
                                                 x:Name="AboutInfo"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Top"
                                                 HorizontalContentAlignment="Left"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                 ItemTemplate="{DynamicResource AboutTemplate}"
                                                 Height="320"
                                                 Background="White" Style="{DynamicResource SurfaceListBoxStyle1}" />
                    <Image Grid.Row="2"
                           Source="pack://application:,,,/csCommon;component/Resources/Images/tno-banner.jpg" />
                </Grid>


            </pivotControl:PivotItem>
            <pivotControl:PivotItem Header="License information" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Center" Height="100"
                           Source="pack://application:,,,/csCommon;component/Resources/Images/CommonSense.png" />
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" Width="200" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"
                                       TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                            <TextBlock Text="License Type" Width="120" Margin="30,0,0,0" FontSize="18"
                                       FontWeight="Bold" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                            <TextBlock Text="Restrictions" Width="100" Margin="30,0,0,0" FontSize="18"
                                       FontWeight="Bold" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                            <mui:BBCodeBlock BBCode="Url" Width="200" Margin="30,0,0,0" HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top" FontSize="18" FontWeight="Bold"
                                             TextWrapping="Wrap" />
                        </StackPanel>
                        <presentation:SurfaceListBox
                            x:Name="LicenseInfo"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ItemTemplate="{DynamicResource LicenseTemplate}"
                            Height="320"
                            Background="Transparent" />
                    </StackPanel>
                    <Image Grid.Row="2"
                           Source="pack://application:,,,/csCommon;component/Resources/Images/tno-banner.jpg" />

                </Grid>
            </pivotControl:PivotItem>
        </pivotControl:PivotControl>


    </Grid>

</UserControl>