framework/csCommonSense/Plugins/StreamingVideoPlugin/Views/AvaliableVideoStreamsView.xaml

<UserControl x:Class="csStreamingVideoPlugin.Views.AvaliableVideoStreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:csStreamingVideoPlugin.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>

        <Controls:SurfaceListBox SelectedItem="{Binding SelectedDisplayedThumbnailVideoStreamVM}" ItemsSource="{Binding DisplayedThumbnailVideoStreamsVM}"  ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <Controls:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    <!-- cal:Action.TargetWithoutContext="{Binding}" -->
                </ItemsPanelTemplate>
            </Controls:SurfaceListBox.ItemsPanel>
            <Controls:SurfaceListBox.ItemContainerStyle>
                <Style TargetType="{x:Type Controls:SurfaceListBoxItem}">
                    <!--     <Setter Property="cal:Message.Attach" 
                            Value="[Event MouseDoubleClick] = [Action DoubleClickThumbnail($dataContext)]"/> -->
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                </Style>
            </Controls:SurfaceListBox.ItemContainerStyle>
            <Controls:SurfaceListBox.ItemTemplate>

                <DataTemplate>
                    <view:CsVideoStreamPlayerThumbnailView  />

                </DataTemplate>
            </Controls:SurfaceListBox.ItemTemplate>
        </Controls:SurfaceListBox>

    </Grid>
</UserControl>
