framework/csCommonSense/Plugins/StreamingVideoPlugin/Views/CsVideoStreamPlayerFullView.xaml

<UserControl x:Class="csStreamingVideoPlugin.Views.CsVideoStreamPlayerFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:csPresenterPlugin.Controls"
             xmlns:controls1="http://schemas.microsoft.com/surface/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vlcControl="clr-namespace:VlcVideoPlayer;assembly=VlcVideoPlayer"
             xmlns:viewModels="clr-namespace:csCommon.Plugins.StreamingVideoPlugin.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CsVideoStreamPlayerFullViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <vlcControl:WpfVlcPlayer 
            StreamUrl="{Binding Owner.Model.VideoUrl}" 
            VideoFill="{Binding VideoFill}"  
            vlcControl:ExposeVideoSize.Observe="True" 
            vlcControl:ExposeVideoSize.ObservedVideoWidth="{Binding VideoWidth, Mode=OneWayToSource}" 
            vlcControl:ExposeVideoSize.ObservedVideoHeight="{Binding VideoHeight, Mode=OneWayToSource}"/>
        <!-- <controls1:SurfaceButton Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,50,10">
            <controls1:SurfaceButton.Content>
                <Image Width="40"
                       Height="40"
                       Source="/csCommon;component/Resources/Icons/Camerablack.png" />
            </controls1:SurfaceButton.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="TakeScreenshot"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls1:SurfaceButton> -->

    </Grid>
</UserControl>
