framework/csCommonSense/Plugins/StreamingVideoPlugin/Views/UsrCtrlVideoHeader.xaml

<UserControl x:Class="csCommon.Plugins.StreamingVideoPlugin.Views.UsrCtrlVideoHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels1="clr-namespace:VlcVideoPlayer.ViewModels;assembly=VlcVideoPlayer"
             xmlns:controls="clr-namespace:csCommon.Controls"
             xmlns:controls1="http://schemas.microsoft.com/surface/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels1:VideoStreamPlayerViewModel}">
    <UserControl.Resources>
      <ResourceDictionary>
            <Style  TargetType="{x:Type controls1:SurfaceButton}">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:ClippingBorder x:Name="bShadow"
                                                                 BorderBrush="#7FFFFFFF"
                                                                 BorderThickness="0,0,0,0"
                                                                 Opacity="1"
                                                                 CornerRadius="4,4,0,0"
                                                                 ClipToBounds="True"
                                                                 Width="Auto"
                                                                 Background="#7F000000"
                                                                 Height="25"
                                                                 VerticalAlignment="Top"
                                                                 RenderTransformOrigin="0.5,0.5"
                                                                 Visibility="{Binding ShowHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel x:Name="grid2"
                                                        Height="Auto"
                                                        VerticalAlignment="Top"
                                                        Width="Auto"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        >
                <controls1:SurfaceButton Visibility="{Binding CanOpenWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="../../../Resources/Icons/OpenWindow.png" Stretch="Uniform"  ></Image>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="OpenWindowForVideoStream">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls1:SurfaceButton>
                <controls1:SurfaceButton Visibility="{Binding CanOpenSecondScreen, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="../../../Resources/Icons/DisplayOnSecondScreen.ico"  Stretch="Uniform" ></Image>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SecondScreenMenuOptions">
                                <cal:Parameter Value="$source"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls1:SurfaceButton>


            </StackPanel>
        </controls:ClippingBorder>
    </Grid>
</UserControl>
