framework/csCommonSense/Plugins/StartTabPanel/StartTabPanelView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:csCommon.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:slideTab="clr-namespace:csShared.Controls.SlideTab"
             xmlns:csShared="clr-namespace:csShared"
             xmlns:startTabPanel="clr-namespace:csCommon.MapPlugins.StartTabPanel"
             mc:Ignorable="d"
             x:Class="csCommon.MapPlugins.StartTabPanel.StartTabPanelView" d:DataContext="{d:DesignInstance startTabPanel:StartTabPanelViewModel}">
    <UserControl.Resources>
        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3,3,3,1"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush"
                         Color="#8C8E94" />
        <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F3F3F3"
                          Offset="0" />
            <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#CDCDCD"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItemDisabledBackground"
                         Color="#F4F4F4" />
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush"
                         Color="#FFC9C7BA" />
        <Style x:Key="TabItemStyle1"
               TargetType="{x:Type slideTab:SlideTabItem}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource TabItemFocusVisual}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TabControlNormalBorderBrush}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="20" />

            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type slideTab:SlideTabItem}">
                        <Grid SnapsToDevicePixels="true"
                              Margin="0,0,8,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" />
                                <VisualStateGroup x:Name="SelectionStates" />
                                <VisualStateGroup x:Name="FocusStates" />
                                <VisualStateGroup x:Name="ValidationStates" />
                            </VisualStateManager.VisualStateGroups>
                            <controls:ClippingBorder x:Name="Bd"
                                                     CornerRadius="{Binding CornerRadius, FallbackValue=30}"
                                                     Height="45"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="0"
                                                     Padding="{TemplateBinding Padding}"
                                                     Background="{Binding OpacityBrush}">
                                <StackPanel Orientation="Horizontal"
                                            Margin="3">
                                    <Image Height="30"
                                           Margin="5,0,5,5"
                                           Source="{TemplateBinding Property=Image}"
                                           Width="30"
                                           Visibility="{TemplateBinding Property=ShowHeaderImage}" />
                                    <ContentPresenter ContentSource="Header"
                                                      Margin="5,3,5,0"
                                                      Opacity="1"
                                                      Visibility="{TemplateBinding Property=ShowHeaderText}" />
                                    <Image Height="30"
                                           Margin="5,0,5,5"
                                           Source="{TemplateBinding Property=SupportImage}"
                                           Width="15"
                                           Visibility="{TemplateBinding Property=ShowSupportImage}" />
                                </StackPanel>
                            </controls:ClippingBorder>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{Binding BlackOpacity}" />
                            </Trigger>
                            <Trigger Property="Selector.IsSelected"
                                     Value="True" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource TabItemDisabledBackground}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource TabItemDisabledBorderBrush}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth"
                    Value="45" />
        </Style>
        <Style x:Key="TabItemStyle2"
               TargetType="{x:Type slideTab:SlideTabItem}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource TabItemFocusVisual}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TabControlNormalBorderBrush}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type slideTab:SlideTabItem}">
                        <Grid SnapsToDevicePixels="true"
                              Margin="0,0,0,10"
                              Width="200"
                              HorizontalAlignment="Left">


                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" />
                                <VisualStateGroup x:Name="SelectionStates" />
                                <VisualStateGroup x:Name="FocusStates" />
                                <VisualStateGroup x:Name="ValidationStates" />
                            </VisualStateManager.VisualStateGroups>
                            <controls:ClippingBorder x:Name="Bd"
                                                     CornerRadius="{Binding CornerRadiusLeft}"
                                                     Height="65"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="0"
                                                     Background="{Binding OpacityBrush}"
                                                     Padding="2"
                                                     HorizontalAlignment="Left"
                                                     Width="60">
                                <StackPanel HorizontalAlignment="Center"
                                            Margin="0"
                                            Orientation="Horizontal"
                                            Background="{x:Null}"
                                            VerticalAlignment="Center">
                                    <TextBlock TextWrapping="NoWrap"
                                               Text="{TemplateBinding TabText}"
                                               FontSize="20"
                                               HorizontalAlignment="Right"
                                               TextAlignment="Right"
                                               Margin="0,0,0,0"
                                               MaxWidth="75"
                                               Visibility="Visible" />

                                    <Image HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Height="28"
                                           Margin="0,0,0,-2"
                                           Width="28"
                                           Source="{TemplateBinding Image}"
                                           Stretch="Fill" />
                                </StackPanel>
                            </controls:ClippingBorder>
                            <Border x:Name="Preview"
                                    Height="65"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Background="{Binding BlackOpacity}"
                                    Padding="2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Width="Auto"
                                    Visibility="Collapsed"
                                    Margin="70,0,0,0"
                                    VerticalAlignment="Stretch">

                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <StackPanel HorizontalAlignment="Stretch"
                                            Margin="5"
                                            Orientation="Vertical"
                                            Background="{x:Null}"
                                            VerticalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{TemplateBinding Header}"
                                               FontSize="18.667"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="Preview"
                                        Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="AreAnyTouchesOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="Preview"
                                        Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{Binding DefaultBrush}" />
                            </Trigger>
                            <Trigger Property="Selector.IsSelected"
                                     Value="True" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource TabItemDisabledBackground}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource TabItemDisabledBorderBrush}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth"
                    Value="45" />
        </Style>
        <Style x:Key="TabItemStyleRight"
               TargetType="{x:Type slideTab:SlideTabItem}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource TabItemFocusVisual}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TabControlNormalBorderBrush}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type slideTab:SlideTabItem}">
                        <Grid SnapsToDevicePixels="true"
                              Margin="0,0,0,10"
                              Width="200"
                              HorizontalAlignment="Left">


                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" />
                                <VisualStateGroup x:Name="SelectionStates" />
                                <VisualStateGroup x:Name="FocusStates" />
                                <VisualStateGroup x:Name="ValidationStates" />
                            </VisualStateManager.VisualStateGroups>
                            <controls:ClippingBorder x:Name="Bd"
                                                     CornerRadius="{Binding CornerRadiusLeft}"
                                                     Height="65"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="0"
                                                     Background="{Binding OpacityBrush}"
                                                     Padding="2"
                                                     HorizontalAlignment="Right"
                                                     Width="60">
                                <StackPanel HorizontalAlignment="Center"
                                            Margin="0"
                                            Orientation="Horizontal"
                                            Background="{x:Null}"
                                            VerticalAlignment="Center">

                                    <Image HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Height="28"
                                           Margin="0,0,0,-2"
                                           Width="28"
                                           Source="{TemplateBinding Image}"
                                           Stretch="Fill" />
                                    <TextBlock TextWrapping="NoWrap"
                                               Text="{TemplateBinding TabText}"
                                               FontSize="20"
                                               HorizontalAlignment="Right"
                                               TextAlignment="Right"
                                               Margin="0,0,0,0"
                                               MaxWidth="75"
                                               Visibility="Visible" />
                                </StackPanel>
                            </controls:ClippingBorder>
                            <Border x:Name="Preview"
                                    Height="65"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Background="{Binding BlackOpacity}"
                                    Padding="2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Width="Auto"
                                    Visibility="Collapsed"
                                    Margin="0,0,70,0"
                                    VerticalAlignment="Stretch">

                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <StackPanel HorizontalAlignment="Stretch"
                                            Margin="5"
                                            Orientation="Vertical"
                                            Background="{x:Null}"
                                            VerticalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{TemplateBinding Header}"
                                               FontSize="18.667"
                                               HorizontalAlignment="Right"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="Preview"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="AreAnyTouchesOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="Preview"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{Binding DefaultBrush}" />
                            </Trigger>
                            <Trigger Property="Selector.IsSelected"
                                     Value="True" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{StaticResource TabItemDisabledBackground}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="{StaticResource TabItemDisabledBorderBrush}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth"
                    Value="45" />
        </Style>
        <Style x:Key="SlideTabControlStyleLeft"
               TargetType="{x:Type slideTab:SlideTabControl}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Padding"
                    Value="4,4,4,4" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TabControlNormalBorderBrush}" />
            <Setter Property="Background"
                    Value="#F9F9F9" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type slideTab:SlideTabControl}">
                        <Grid  SnapsToDevicePixels="true"
                               KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1"
                                                  Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0"
                                               Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Column="0"
                                      IsItemsHost="true"
                                      Margin="0,2,2,0"
                                      Grid.Row="0"
                                      KeyboardNavigation.TabIndex="1"
                                      Panel.ZIndex="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      RenderTransformOrigin="0.5,0.5"
                                      Background="{x:Null}">
                                <TabPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform Y="100" />
                                    </TransformGroup>
                                </TabPanel.RenderTransform>
                            </TabPanel>
                            <Border x:Name="ContentPanel"
                                    CornerRadius="{Binding CornerRadiusLeft}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="0"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    Grid.Row="1"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <Grid Margin="0,0,2,0">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentSource="SelectedContent"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Margin="0" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement"
                                     Value="Bottom">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="1" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="Auto" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="2,0,2,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Left">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="ContentPanel"
                                        Value="1" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="Auto" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="2,2,0,2" />
                                <Setter Property="Background"
                                        TargetName="HeaderPanel"
                                        Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Right">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="HeaderPanel"
                                        Value="1" />
                                <Setter Property="Grid.Column"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="*" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="0,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SlideTabControlStyleRight"
               TargetType="{x:Type slideTab:SlideTabControl}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Padding"
                    Value="4,4,4,4" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TabControlNormalBorderBrush}" />
            <Setter Property="Background"
                    Value="#F9F9F9" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type slideTab:SlideTabControl}">
                        <Grid  SnapsToDevicePixels="true"
                               KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0"
                                               Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Column="0"
                                      IsItemsHost="true"
                                      Margin="0,2,2,0"
                                      Grid.Row="1"
                                      KeyboardNavigation.TabIndex="1"
                                      Panel.ZIndex="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      RenderTransformOrigin="0.5,0.5">
                                <TabPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform Y="100" />
                                    </TransformGroup>
                                </TabPanel.RenderTransform>
                            </TabPanel>
                            <Border x:Name="ContentPanel"
                                    CornerRadius="{Binding CornerRadiusLeft}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="0"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    Grid.Row="0"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="0,0,2,0" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement"
                                     Value="Bottom">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="1" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="Auto" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="2,0,2,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Left">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="ContentPanel"
                                        Value="1" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="Auto" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="2,2,0,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Right">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="HeaderPanel"
                                        Value="1" />
                                <Setter Property="Grid.Column"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="*" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="0,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">

        <Grid x:Name="MenuLeft"
              Width="200"
              MinHeight="{Binding BottomStartPanelMinHeight}"
              RenderTransformOrigin="0.5,0.5"
              Visibility="Visible"
              HorizontalAlignment="Left"
              MinWidth="200"
              MaxWidth="{Binding LeftPanelMaxWidth, Source={x:Static csShared:AppStateSettings.Instance}, Mode=TwoWay}"
              Margin="{Binding BottomStartPanelMargin}">

            <slideTab:SlideTabControl Orientation="Vertical"
                                      x:Name="tcMenuLeft"
                                      Style="{DynamicResource SlideTabControlStyleLeft}"
                                      Background="{Binding LeftOpacityBrush, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0"
                                      Container="{Binding ElementName=MenuBottom}"
                                      Margin="0"
                                      TabStripPlacement="Right">
                <slideTab:SlideTabControl.Resources>
                    <SolidColorBrush x:Key="TabControlNormalBorderBrush"
                                     Color="#8C8E94" />
                    <Style x:Key="TabControlStyle1"
                           TargetType="{x:Type TabControl}">
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Padding"
                                Value="4,4,4,4" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource TabControlNormalBorderBrush}" />
                        <Setter Property="Background"
                                Value="#F9F9F9" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid  SnapsToDevicePixels="true"
                                           KeyboardNavigation.TabNavigation="Local">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnDefinition0" />
                                            <ColumnDefinition x:Name="ColumnDefinition1"
                                                              Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="RowDefinition0"
                                                           Height="Auto" />
                                            <RowDefinition x:Name="RowDefinition1"
                                                           Height="*" />
                                        </Grid.RowDefinitions>
                                        <TabPanel x:Name="HeaderPanel"
                                                  Grid.Column="0"
                                                  IsItemsHost="true"
                                                  Margin="2,2,2,0"
                                                  Grid.Row="0"
                                                  KeyboardNavigation.TabIndex="1"
                                                  Panel.ZIndex="1"
                                                  HorizontalAlignment="Center" />
                                        <Border x:Name="ContentPanel"
                                                CornerRadius="{Binding CornerRadius}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Grid.Column="0"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                Grid.Row="1"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                              ContentSource="SelectedContent"
                                                              Margin="{TemplateBinding Padding}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabStripPlacement"
                                                 Value="Bottom">
                                            <Setter Property="Grid.Row"
                                                    TargetName="HeaderPanel"
                                                    Value="1" />
                                            <Setter Property="Grid.Row"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition0"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition1"
                                                    Value="Auto" />
                                            <Setter Property="Margin"
                                                    TargetName="HeaderPanel"
                                                    Value="2,0,2,2" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement"
                                                 Value="Left">
                                            <Setter Property="Grid.Row"
                                                    TargetName="HeaderPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Row"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="HeaderPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="ContentPanel"
                                                    Value="1" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition0"
                                                    Value="Auto" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition1"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition0"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition1"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    TargetName="HeaderPanel"
                                                    Value="2,2,0,2" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement"
                                                 Value="Right">
                                            <Setter Property="Grid.Row"
                                                    TargetName="HeaderPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Row"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="HeaderPanel"
                                                    Value="1" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition0"
                                                    Value="*" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition1"
                                                    Value="Auto" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition0"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition1"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    TargetName="HeaderPanel"
                                                    Value="0,2,2,2" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="false">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </slideTab:SlideTabControl.Resources>

            </slideTab:SlideTabControl>
        </Grid>
        <!--TODO EV This needs to be made visible again, or removed.-->
        <Grid x:Name="MenuRight"
              Width="200"
              MinHeight="{Binding BottomStartPanelMinHeight}"
              RenderTransformOrigin="0.5,0.5"
              Visibility="Collapsed"
              HorizontalAlignment="Right"
              MinWidth="200"
              MaxWidth="{Binding LeftPanelMaxWidth, Source={x:Static csShared:AppStateSettings.Instance}, Mode=TwoWay}"
              Margin="{Binding BottomStartPanelMarginRight}">

            <slideTab:SlideTabControl Orientation="Vertical"
                                      x:Name="tcMenuRight"
                                      Style="{DynamicResource SlideTabControlStyleRight}"
                                      Background="{Binding LeftOpacityBrush, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0"
                                      Container="{Binding ElementName=MenuBottom}"
                                      Margin="0"
                                      TabStripPlacement="Left">
                <slideTab:SlideTabControl.Resources>
                    <SolidColorBrush x:Key="TabControlNormalBorderBrush"
                                     Color="#8C8E94" />
                    <Style x:Key="TabControlStyle1"
                           TargetType="{x:Type TabControl}">
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Padding"
                                Value="4,4,4,4" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource TabControlNormalBorderBrush}" />
                        <Setter Property="Background"
                                Value="#F9F9F9" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid  SnapsToDevicePixels="true"
                                           KeyboardNavigation.TabNavigation="Local">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnDefinition0" />
                                            <ColumnDefinition x:Name="ColumnDefinition1"
                                                              Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="RowDefinition0"
                                                           Height="Auto" />
                                            <RowDefinition x:Name="RowDefinition1"
                                                           Height="*" />
                                        </Grid.RowDefinitions>
                                        <TabPanel x:Name="HeaderPanel"
                                                  Grid.Column="0"
                                                  IsItemsHost="true"
                                                  Margin="2,2,2,0"
                                                  Grid.Row="0"
                                                  KeyboardNavigation.TabIndex="1"
                                                  Panel.ZIndex="1"
                                                  HorizontalAlignment="Center" />
                                        <Border x:Name="ContentPanel"
                                                CornerRadius="{Binding CornerRadius}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Grid.Column="0"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                Grid.Row="1"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                              ContentSource="SelectedContent"
                                                              Margin="{TemplateBinding Padding}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabStripPlacement"
                                                 Value="Bottom">
                                            <Setter Property="Grid.Row"
                                                    TargetName="HeaderPanel"
                                                    Value="1" />
                                            <Setter Property="Grid.Row"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition0"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition1"
                                                    Value="Auto" />
                                            <Setter Property="Margin"
                                                    TargetName="HeaderPanel"
                                                    Value="2,0,2,2" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement"
                                                 Value="Left">
                                            <Setter Property="Grid.Row"
                                                    TargetName="HeaderPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Row"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="HeaderPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="ContentPanel"
                                                    Value="1" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition0"
                                                    Value="Auto" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition1"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition0"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition1"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    TargetName="HeaderPanel"
                                                    Value="2,2,0,2" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement"
                                                 Value="Right">
                                            <Setter Property="Grid.Row"
                                                    TargetName="HeaderPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Row"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="HeaderPanel"
                                                    Value="1" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition0"
                                                    Value="*" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition1"
                                                    Value="Auto" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition0"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition1"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    TargetName="HeaderPanel"
                                                    Value="0,2,2,2" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="false">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </slideTab:SlideTabControl.Resources>

            </slideTab:SlideTabControl>
        </Grid>
        <Grid x:Name="MenuBottom"
              MinHeight="{Binding BottomStartPanelMinHeight}"
              Height="{Binding BottomStartPanelMinHeight}"
              MaxHeight="{Binding StartpanelMaxHeight, Source={x:Static csShared:AppStateSettings.Instance}}"
              Margin="{Binding BottomStartPanelMargin}"
              VerticalAlignment="Bottom"
              RenderTransformOrigin="0.5,0.5">

            <slideTab:SlideTabControl  x:Name="tcMenuBottom"
                                       Style="{DynamicResource TabControlStyle1}"
                                       Background="{Binding OpacityBrush}"
                                       BorderThickness="0"
                                       Container="{Binding ElementName=MenuBottom}"
                                       Margin="0">
                <slideTab:SlideTabControl.Resources>
                    <SolidColorBrush x:Key="TabControlNormalBorderBrush"
                                     Color="#8C8E94" />
                    <Style x:Key="TabControlStyle1"
                           TargetType="{x:Type TabControl}">
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <!--<Setter Property="Padding" Value="4,4,4,4"/>-->
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource TabControlNormalBorderBrush}" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid  SnapsToDevicePixels="true"
                                           KeyboardNavigation.TabNavigation="Local">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnDefinition0" />
                                            <ColumnDefinition x:Name="ColumnDefinition1"
                                                              Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="RowDefinition0"
                                                           Height="Auto" />
                                            <RowDefinition x:Name="RowDefinition1"
                                                           Height="*" />
                                        </Grid.RowDefinitions>
                                        <TabPanel x:Name="HeaderPanel"
                                                  Grid.Column="0"
                                                  IsItemsHost="true"
                                                  Margin="0"
                                                  Grid.Row="0"
                                                  KeyboardNavigation.TabIndex="1"
                                                  Panel.ZIndex="1"
                                                  HorizontalAlignment="Center" />
                                        <Border x:Name="ContentPanel"
                                                CornerRadius="{Binding CornerRadius}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Grid.Column="0"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                Grid.Row="1"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                              ContentSource="SelectedContent"
                                                              Margin="0"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabStripPlacement"
                                                 Value="Bottom">
                                            <Setter Property="Grid.Row"
                                                    TargetName="HeaderPanel"
                                                    Value="1" />
                                            <Setter Property="Grid.Row"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition0"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition1"
                                                    Value="Auto" />
                                            <Setter Property="Margin"
                                                    TargetName="HeaderPanel"
                                                    Value="2,0,2,2" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement"
                                                 Value="Left">
                                            <Setter Property="Grid.Row"
                                                    TargetName="HeaderPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Row"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="HeaderPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="ContentPanel"
                                                    Value="1" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition0"
                                                    Value="Auto" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition1"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition0"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition1"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    TargetName="HeaderPanel"
                                                    Value="2,2,0,2" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement"
                                                 Value="Right">
                                            <Setter Property="Grid.Row"
                                                    TargetName="HeaderPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Row"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="HeaderPanel"
                                                    Value="1" />
                                            <Setter Property="Grid.Column"
                                                    TargetName="ContentPanel"
                                                    Value="0" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition0"
                                                    Value="*" />
                                            <Setter Property="Width"
                                                    TargetName="ColumnDefinition1"
                                                    Value="Auto" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition0"
                                                    Value="*" />
                                            <Setter Property="Height"
                                                    TargetName="RowDefinition1"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    TargetName="HeaderPanel"
                                                    Value="0,2,2,2" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="false">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </slideTab:SlideTabControl.Resources>

            </slideTab:SlideTabControl>
        </Grid>

    </Grid>

</UserControl>