framework/csCommonSense/Plugins/FindLocation/FindLocationView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Controls="clr-namespace:csShared.Controls"
        x:Class="csCommon.MapPlugins.FindLocation.FindLocationView">
	<UserControl.Resources>
		<DataTemplate x:Key="ResultTemplate">
			<Grid>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TouchDown">
						<cal:ActionMessage MethodName="Find">
							<cal:Parameter Value="$dataContext"/>
						</cal:ActionMessage>
					</i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <cal:ActionMessage MethodName="Find">
                            <cal:Parameter Value="$dataContext"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="{Binding Name}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

    <Grid>
    	<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Margin="0" Background="#3F000000">
			<TextBlock Width="Auto" Height="30" FontSize="16" Foreground="White" Text="Find Location" TextAlignment="Center" TextWrapping="Wrap"/>
			<Grid Height="30" Margin="5,-5,5,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
                <Controls:KeyboardTextBox Margin="0,0,0,0"  TextWrapping="Wrap" FontSize="16" x:Name="Keyword" >
                	<i:Interaction.Triggers>
                		
                        <i:EventTrigger EventName="TouchDown">
                            <cal:ActionMessage MethodName="SetKeywordFocus">
                                <cal:Parameter Value="$eventArgs"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controls:KeyboardTextBox>
			</Grid>
		</StackPanel>
	
		<s:SurfaceListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" ItemTemplate="{DynamicResource ResultTemplate}" x:Name="Result" >
			<s:SurfaceListBox.Resources>
				<DataTemplate x:Key="DataTemplate1">
					<TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
				</DataTemplate>
			</s:SurfaceListBox.Resources>
			<s:SurfaceListBox.Background>
				<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
					<GradientStop Color="#FFB6B6B6" Offset="0.003"/>
					<GradientStop Color="#FFE9E9E9" Offset="1"/>
				</LinearGradientBrush>
			</s:SurfaceListBox.Background>
		</s:SurfaceListBox>
    </Grid>

</UserControl>
