framework/csCommonSense/Resources/Styles/BlackStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Custom="http://schemas.microsoft.com/surface/2008">
	<SolidColorBrush x:Key="ControlHitAreaBrush"    
		Color="#00FFFFFF"/>
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="SurfaceHitAreaBaseStyle" TargetType="{x:Type Control}">
		<Setter Property="SnapsToDevicePixels" Value="False"/>
		<Setter Property="Background" Value="{StaticResource ControlHitAreaBrush}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="MinWidth" Value="40"/>
		<Setter Property="MinHeight" Value="40"/>
	</Style>
	<Style x:Key="SliderToolTipStyle"
		TargetType="{x:Type Label}"
            >
		<Setter Property="Visibility"
			Value="Collapsed"/>
		<Setter Property="ClipToBounds"
			Value="False"/>
		<Setter Property="Background"
			Value="{DynamicResource {x:Static Custom:SurfaceColors.ToolTipBackgroundBrushKey}}"/>
		<Setter Property="Foreground"
			Value="{DynamicResource {x:Static Custom:SurfaceColors.ToolTipForegroundBrushKey}}"/>
		<Setter Property="Padding"
			Value="5,2,5,3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Grid Background="{DynamicResource {x:Static Custom:SurfaceColors.ButtonBackgroundBrushKey}}" >
						<Border						  
							HorizontalAlignment="Stretch"                          
							Background="{TemplateBinding Background}"                   
							Opacity="{TemplateBinding Opacity}">
							<TextBlock
								Margin="{TemplateBinding Padding}"
								Foreground="{TemplateBinding Foreground}"                            
								Text="{TemplateBinding Content}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="SliderHorzDecreaseRepeatButtonStyle"
		TargetType="{x:Type Custom:SurfaceRepeatButton}">
		<Setter Property="Interval"
			Value="150"/>
		<Setter Property="OverridesDefaultStyle" 
			Value="True"/>
		<Setter Property="IsTabStop" 
			Value="False"/>
		<Setter Property="Focusable" 
			Value="False"/>
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Custom:SurfaceRepeatButton}">
					<Grid Background="{StaticResource ControlHitAreaBrush}" MinHeight="38" MaxHeight="38">
						<Rectangle VerticalAlignment="Top"
							Margin="1,14,1,0"	
							MinHeight="4"	
							Fill="Black"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="SliderHorzIncreaseRepeatButtonStyle"
		TargetType="{x:Type Custom:SurfaceRepeatButton}">
		<Setter Property="Interval"
			Value="150"/>
		<Setter Property="OverridesDefaultStyle" 
			Value="True"/>
		<Setter Property="IsTabStop" 
			Value="False"/>
		<Setter Property="Focusable" 
			Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Custom:SurfaceRepeatButton}">
					<Grid Background="{StaticResource ControlHitAreaBrush}" MinHeight="38" MaxHeight="38">
						<Rectangle  VerticalAlignment="Top"
							Margin="1,14,1,0"
							MinHeight="4"
							Fill="Black" StrokeThickness="3"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="SurfaceThumbStyle"
		TargetType="{x:Type Custom:SurfaceThumb}"
		BasedOn="{StaticResource SurfaceHitAreaBaseStyle}">
		<Setter Property="Custom:TouchVisualizer.Adapter">
			<Setter.Value>
				<Custom:RectangleTouchVisualizerAdapter RadiusX="15"
					RadiusY="15"/>
			</Setter.Value>
		</Setter>
		<Setter Property="MinHeight" Value="6"/>
		<Setter Property="MinWidth" Value="6"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Custom:SurfaceThumb}">
					<ControlTemplate.Resources>
          <!-- Horizontal orientation --><Storyboard x:Key="Touch"
          >
							<DoubleAnimation Duration="0:0:0.1"
								Storyboard.TargetName="Thumb"
								Storyboard.TargetProperty="Width" 
								To="38"/>
							<DoubleAnimation Duration="0:0:0.1"
								Storyboard.TargetName="Thumb"
								Storyboard.TargetProperty="Height" 
								To="16"/>
							<ThicknessAnimation Duration="0:0:0.1"
								Storyboard.TargetName="Thumb"
								Storyboard.TargetProperty="Margin"
								To="-16,7,-16,0" />
						</Storyboard>
						<Storyboard x:Key="Release"
 >
							<DoubleAnimation Duration="0:0:0.15"
								Storyboard.TargetName="Thumb" 
								Storyboard.TargetProperty="Width"
								To="6"/>
							<DoubleAnimation Duration="0:0:0.1"
								Storyboard.TargetName="Thumb"
								Storyboard.TargetProperty="Height" 
								To="14"/>
							<ThicknessAnimation Duration="0:0:0.15"
								Storyboard.TargetName="Thumb"
								Storyboard.TargetProperty="Margin" 
								To="0,8,0,0" />
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid x:Name="Grid"
       ><Rectangle x:Name="HitArea"                           
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Width="38" 
							Height="38" 
							Margin="-18,0,-18,0"						   
							Fill="{StaticResource ControlHitAreaBrush}"/>						   
						<Rectangle x:Name="Thumb"
							Margin="0,8,0,0"
							Width="8"
							Height="16"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Fill="Black"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Custom:TouchExtensions.AreAnyInputDevicesCapturedWithin"
							Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource Touch}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource Release}" />
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled"
							Value="False">
							<Setter TargetName="Thumb"
								Value="{DynamicResource {x:Static Custom:SurfaceColors.ThumbDisabledBrushKey}}"
								Property="Fill"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="SurfaceSliderHorzThumbStyle"
		TargetType="{x:Type Custom:SurfaceThumb}"
		BasedOn="{StaticResource SurfaceThumbStyle}">
		<Setter Property="MaxHeight" Value="38"/>
	</Style>
	<Style x:Key="BlackSliderStyle" TargetType="{x:Type Custom:SurfaceSlider}"
		BasedOn="{StaticResource SurfaceHitAreaBaseStyle}">
		<Setter Property="Background"
			Value="{StaticResource ControlHitAreaBrush}"/>
            	
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Custom:SurfaceSlider}">
        <!-- Horizontal Orientation --><Grid x:Name="GridRoot"
						Background="{TemplateBinding Background}"
						VerticalAlignment="Stretch"
						Height="Auto"
 >
						<Canvas ClipToBounds="False">
							<Label x:Name="PART_SurfaceToolTip"
								Style="{StaticResource SliderToolTipStyle}" Foreground="Black"
      />
						</Canvas>
						<Grid Margin="16,0,16,0" VerticalAlignment="Top" Height="28">
            <!-- TickBar shows the ticks for Slider -->
							<TickBar x:Name="TopTick"
								Visibility="Collapsed"                    
								Height="4"
								Placement="Top"
								Fill="{TemplateBinding BorderBrush}"                     
								ReservedSpace="0"                             
								VerticalAlignment="Top"
								IsDirectionReversed="False"                             
            			/><TickBar x:Name="BottomTick"
								Visibility="Collapsed"                    
								Height="4" 
								Placement="Bottom"
								Fill="{TemplateBinding BorderBrush}"
								ReservedSpace="0"                             
								VerticalAlignment="Bottom"
								IsDirectionReversed="False"                             
            						/>
							<Canvas VerticalAlignment="Center" Margin="-1,-8,0,0">
								<Rectangle x:Name="PART_SelectionRange" 
									Fill="Black"                                   
									Height="8"
									Visibility="Hidden"                                 />
							</Canvas>
            <!-- The Track lays out the repeat buttons and thumb --><Track  x:Name="PART_Track" VerticalAlignment="Center" Margin="0,-1,0,0"
            			>
								<Track.DecreaseRepeatButton>
									<Custom:SurfaceRepeatButton x:Name="SliderDecrease"
										Margin="-1,0,-1,0"	
										Background="{TemplateBinding Background}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										Style="{StaticResource SliderHorzDecreaseRepeatButtonStyle}"
										Command="Slider.DecreaseLarge"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<Custom:SurfaceRepeatButton x:Name="SliderIncrease" 
										Margin="-1,0,-1,0"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										Style="{StaticResource SliderHorzIncreaseRepeatButtonStyle}"
										Command="Slider.IncreaseLarge" Background="Black"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Custom:SurfaceThumb  Style="{StaticResource SurfaceSliderHorzThumbStyle}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										x:Name="Thumb" Background="Black"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="MinWidth" Value="100"/>
	</Style>
</ResourceDictionary>