framework/csCommonSense/Resources/Styles/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presentation="http://schemas.microsoft.com/surface/2008">

    <!--<Style x:Key="ConfigToggleButtons" TargetType="{x:Type presentation:SurfaceToggleButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type presentation:SurfaceToggleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Press">
                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="PressOverlay">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Release">
                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="PressOverlay">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Background="#FF9B9B9B">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="ButtonBody">
                                            <EasingColorKeyFrame KeyTime="0" Value="#4DFF4141" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBody" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="#4D41FF52" />
                        <Border x:Name="PressOverlay"
                                Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type presentation:SurfaceColors}}}"
                                Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="ButtonBody"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type presentation:SurfaceColors}}}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type presentation:SurfaceColors}}}" />
                            <Setter Property="Background" TargetName="Grid" Value="{Binding AccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="PressOverlay">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="PressOverlay">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type presentation:SurfaceColors}}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="PressOverlay"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type presentation:SurfaceColors}}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="ButtonBody"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type presentation:SurfaceColors}}}" />
                            <Setter Property="Opacity" TargetName="Content" Value="0.6" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type presentation:SurfaceColors}}}" />
                            <Setter Property="Background" TargetName="ButtonBody"
                                    Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type presentation:SurfaceColors}}}" />
                            <Setter Property="Opacity" TargetName="Content" Value="0.33" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.BasedOn>
            <Style TargetType="{x:Type Control}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="SnapsToDevicePixels" Value="False" />
                <Setter Property="FontFamily" Value="Segoe360" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Padding" Value="6,2,10,10" />
                <Setter Property="MinHeight" Value="38" />
                <Setter Property="MinWidth" Value="38" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </Style.BasedOn>
    </Style>-->

    <DrawingImage x:Key="ImageError">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFA9A9A9"
                                     Geometry="F1 M 32.3333,3C 48.5337,3 61.6667,16.133 61.6667,32.3333C 61.6667,48.5337 48.5337,61.6667 32.3333,61.6667C 16.133,61.6667 3,48.5337 3,32.3333C 3,16.133 16.133,3 32.3333,3 Z M 23.6265,16.5537L 16.909,23.2713L 25.9246,32.2869L 16.5112,41.7002L 23.2287,48.4177L 32.6421,39.0044L 41.3925,47.7548L 48.11,41.0373L 39.3596,32.2869L 47.7123,23.9342L 40.9948,17.2167L 32.6421,25.5694L 23.6265,16.5537 Z ">
                        <GeometryDrawing.Pen>
                            <Pen LineJoin="Round"
                                 Brush="#FFA9A9A9" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="ImageLoading">
        <DrawingImage.Drawing>
            <DrawingGroup>

                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="0.1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0.9,0.5">
                                    <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise"
                                                IsLargeArc="True" Size="0.4,0.4" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Gray">
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0.5,0">
                                    <LineSegment Point="0.7,0.1" />
                                    <LineSegment Point="0.5,0.2" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>

            </DrawingGroup>
        </DrawingImage.Drawing>

    </DrawingImage>

</ResourceDictionary>