framework/csCommonSense/Plugins/Dashboards/Views/DashboardView.xaml

<UserControl x:Class="csCommon.Plugins.DashboardPlugin.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"
             xmlns:Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic"
             xmlns:dashboard2="clr-namespace:csCommon.Plugins.DashboardPlugin"
             xmlns:wpfConverters="clr-namespace:WpfConverters">
    <UserControl.Resources>
        <DataTemplate x:Key="FloatingItemTemplate">
            <dashboard2:DashboardControl HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Item="{Binding}" />
        </DataTemplate>
        <wpfConverters:ReverseBooleanVisibilityConverter x:Key="ReverseBooleanVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="{Binding BackgroundBrush}"
          DataContext="{Binding Dashboard}"
          Opacity="{Binding Opacity}"
          Visibility="{Binding IsEmpty,
                               Converter={StaticResource ReverseBooleanVisibilityConverter}}">
        <!--  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding BackgroundBrush}" Visibility="{Binding Dashboard.HideMap, Converter={StaticResource ReverseBooleanVisibilityConverter}}" />  -->
        <!--  <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="600" IsHitTestVisible="False" Background="#3F000000"/>  -->
        <!--  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding BackgroundBrush}" Visibility="{Binding Dashboard.HideMap, Converter={StaticResource ReverseBooleanVisibilityConverter}}" />  -->
        <Custom:ScatterView x:Name="FloatingItems"
                            ItemContainerStyle="{DynamicResource ScatterViewItemStyle1}"
                            ItemTemplate="{DynamicResource FloatingItemTemplate}"
                            ItemsSource="{Binding DashboardItems}"
                            Style="{DynamicResource ScatterViewStyle_NoShadow}">
            <!--  Style="{DynamicResource ScatterViewStyle_NoShadow}"  -->
            <Custom:ScatterView.Resources>
                <Style x:Key="ScatterViewStyle_NoShadow" TargetType="{x:Type Custom:ScatterView}">
                    <Setter Property="SnapsToDevicePixels" Value="False" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Custom:ScatterView}">
                                <ItemsPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ScatterViewItemStyle1" TargetType="{x:Type Custom:ScatterViewItem}">
                    <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="MinHeight" Value="80" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Custom:ScatterViewItem}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="DeactivateTimeline">
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetName="shadow"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeySpline="0.2,0,0.2,1"
                                                                  KeyTime="0:0:0.4"
                                                                  Value="0.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="ActivationTimeline">
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetName="shadow"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeySpline="0.2,0,0.2,1"
                                                                  KeyTime="0:0:0.4"
                                                                  Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeySpline="0,0.43,0.2,1"
                                                                  KeyTime="0:0:0.017"
                                                                  Value="0.1" />
                                            <SplineDoubleKeyFrame KeySpline="0.21,0,0,1"
                                                                  KeyTime="0:0:1.3"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Grid x:Name="container" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Grid.RenderTransform>
                                    <Generic:SurfaceShadowChrome x:Name="shadow"
                                                                 Margin="-4"
                                                                 MaximumShadowOffset="0"
                                                                 Opacity="0.1"
                                                                 ShadowVector="{TemplateBinding ShadowVector}"
                                                                 Visibility="Collapsed"
                                                                 Color="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:SurfaceColors}}}" />
                                    <Border x:Name="contentBorder"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            MinWidth="{TemplateBinding MinWidth}"
                                            MinHeight="{TemplateBinding MinHeight}">
                                        <Grid>
                                            <ContentPresenter x:Name="Content"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            <Border x:Name="Overlay"
                                                    Background="#FFE6E6E6"
                                                    IsHitTestVisible="False"
                                                    Opacity="0"
                                                    Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsContainerActive" Value="True" />
                                            <Condition Property="ShowsActivationEffects" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard x:Name="ActivationTimeline_BeginStoryboard">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                                   Storyboard.TargetName="shadow"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeySpline="0.2,0,0.2,1"
                                                                              KeyTime="0:0:0.4"
                                                                              Value="0.2" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeySpline="0,0.43,0.2,1"
                                                                              KeyTime="0:0:0.017"
                                                                              Value="0.1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.21,0,0,1"
                                                                              KeyTime="0:0:1.3"
                                                                              Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard x:Name="DeactivateTimeline_BeginStoryboard">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                                   Storyboard.TargetName="shadow"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeySpline="0.2,0,0.2,1"
                                                                              KeyTime="0:0:0.4"
                                                                              Value="0.1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Content" Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Custom:ScatterView.Resources>
        </Custom:ScatterView>
    </Grid>
</UserControl>