framework/csCommonSense/Plugins/Dashboards/Views/DashboardItemView.xaml

<UserControl x:Class="csCommon.Plugins.DashboardPlugin.DashboardItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dashboardPlugin="clr-namespace:csCommon.Plugins.DashboardPlugin"
             xmlns:oxy="http://oxyplot.codeplex.com">
    <UserControl.Resources>
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
        </Style>

        <dashboardPlugin:Selector x:Key="selector" />

        <DataTemplate x:Key="Bar Chart">
            <oxy:Plot Margin="0"
                      Background="Transparent"
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},
                                            Path=DataContext}"
                      IsHitTestVisible="False"
                      Model="{Binding Model}"
                      PlotMargins="0"
                      TitleFontSize="0" />

        </DataTemplate>
        <DataTemplate x:Key="Focus Value">
            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="53.333"
                           Text="{Binding FocusValue}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Text="{Binding Data.Title}"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Focus Value Trend">
            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Text="{Binding Data.Title}"
                           TextWrapping="Wrap" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="53.333"
                               Text="{Binding FocusValue}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--
            <DataTemplate x:Key="templateB">
            <TextBlock Text="{Binding editedModel.PropertyName}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="templateC">
            <TextBlock Text="{Binding editedModel.PropertyName}"/>
            </DataTemplate>
        -->

    </UserControl.Resources>
    <Viewbox MinWidth="80"
             MinHeight="80"
             Stretch="Uniform">
        <ContentControl x:Name="ccTest"
                        Content="{Binding VizType}"
                        ContentTemplateSelector="{StaticResource selector}" />
    </Viewbox>

</UserControl>