framework/csCommonSense/Plugins/Dashboards/Views/ServiceDashboardItemView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.codeplex.com" Background="Red"
             xmlns:dashboardPlugin="clr-namespace:csCommon.Plugins.DashboardPlugin"
             x:Class="csCommon.Plugins.DashboardPlugin.ServiceDashboardItemView">
    <UserControl.Resources>
      
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
        </Style>

        <dashboardPlugin:Selector x:Key="selector"/>

        <DataTemplate x:Key="Bar Chart" >
            <oxy:Plot Margin="0" DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},Path=DataContext}" Background="Transparent" IsHitTestVisible="False"  Model="{Binding Model}" PlotMargins="0" TitleFontSize="0"  />

        </DataTemplate>
        <DataTemplate x:Key="Focus Value">
            
                <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},Path=DataContext}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FocusValue}" VerticalAlignment="Center"  FontSize="53.333"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Data.Title}" VerticalAlignment="Center" FontSize="24"/>
                    </StackPanel>
                </Grid>

            
        </DataTemplate>
        <DataTemplate x:Key="Focus Value Trend">
            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},Path=DataContext}">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Data.Title}" VerticalAlignment="Top" FontSize="16"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FocusValue}" VerticalAlignment="Center" FontSize="53.333"/>
                    
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--<DataTemplate x:Key="templateB">
            <TextBlock Text="{Binding editedModel.PropertyName}"/>
        </DataTemplate>

        <DataTemplate x:Key="templateC">
            <TextBlock Text="{Binding editedModel.PropertyName}"/>
        </DataTemplate>-->

    </UserControl.Resources>
    <Grid MinWidth="80" MinHeight="80">

        <ContentControl x:Name="ccTest"  ContentTemplateSelector="{StaticResource selector}" 
             Content="{Binding VizType}"/>
        
    </Grid>

</UserControl>