models/csModels/GridModel/GridView.xaml

<UserControl x:Class="csModels.GridModel.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:csModels.GridModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="12"
                   FontWeight="Bold"
                   Text="Specify the (square) cell size in meters, and the number of rows and columns starting top-left."
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Cell size [m]"
                   TextWrapping="Wrap" />
        <TextBox x:Name="CellSize"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 FontSize="16"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Rows"
                   TextWrapping="Wrap" />
        <TextBox x:Name="Rows"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 FontSize="16"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Columns"
                   TextWrapping="Wrap" />
        <TextBox x:Name="Columns"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 FontSize="16"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Color"
                   TextWrapping="Wrap" />
        <controls:SurfaceButton Grid.Row="4"
                                Grid.Column="1"
                                Margin="5"
                                Content="{Binding SelectedColor}"
                                Foreground="{Binding SelectedColorBrush}"
                                cal:Message.Attach="[Event Click]=[Action SelectColor($source)]" />


    </Grid>
</UserControl>
