services/ExcelService/ExcelServiceClient/Views/CreateSessionView.xaml

<UserControl x:Class="ExcelServiceClient.Views.CreateSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Session name" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Name="SessionName" Text="SessionName" Grid.Row="0" Grid.Column="1" Margin="3"></TextBox>
        
        <Label Content="Workbook name" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="WorkbookName" Text="Workbook" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>

        <Label Content="Use calculation chain" Grid.Row="2" Grid.Column="0"></Label>
        <CheckBox Name="UseCalculationChain" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3"></CheckBox>

        <Label Content="Watch all formula cells" Grid.Row="3" Grid.Column="0"></Label>
        <CheckBox Name="WatchAllFormulaCells" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="3"></CheckBox>
        
        <Label Content="Watch all names" Grid.Row="4" Grid.Column="0"></Label>
        <CheckBox Name="WatchAllNames" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="3"></CheckBox>
        
        <Label Content="Watch cells" Grid.Row="5" Grid.Column="0"></Label>
        <DataGrid Name="WatchCellEntries" Grid.Row="5" Grid.Column="1" Margin="3" MinHeight="50" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cell" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Watch names" Grid.Row="6" Grid.Column="0"></Label>
        <DataGrid Name="WatchNameEntries" Grid.Row="6" Grid.Column="1" Margin="3" MinHeight="50" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Name="Cancel" Content="Cancel" Margin="3"></Button>
            <Button Name="OK" Content="OK" Margin="3"></Button>
        </StackPanel>
    </Grid>
</UserControl>
