services/ExcelService/ExcelServiceClient/Views/ShellView.xaml

<UserControl x:Class="ExcelServiceClient.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="609" d:DesignHeight="482.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sessions" TextAlignment="Center" Margin="3" VerticalAlignment="Top"></TextBlock>
        <DataGrid Name="Sessions" Grid.RowSpan="2" Margin="3,24,3,53" SelectionMode="Single" IsReadOnly="True"></DataGrid>
        <Button Name="GetSessions" Content="Refresh sessions" Margin="3,0,3,28" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button Name="CreateSession" Content="Create session" Grid.Row="1" VerticalAlignment="Bottom" Margin="3,0,3,3"/>
        <GridSplitter Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3"></GridSplitter>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Session" Margin="3" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3"></GridSplitter>
                    
                    <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" Margin="3"></TextBlock>
                    <TextBlock Name="SessionId" Text="SessionId" Grid.Row="0" Grid.Column="1" Margin="3"></TextBlock>

                    <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" Margin="3"></TextBlock>
                    <TextBlock Name="SessionName" Text="SessionName" Grid.Row="1" Grid.Column="1" Margin="3"></TextBlock>

                    <TextBlock Text="Owner" Grid.Row="2" Grid.Column="0" Margin="3"></TextBlock>
                    <TextBlock Name="SessionOwner" Text="SessionOwner" Grid.Row="2" Grid.Column="1" Margin="3"></TextBlock>

                    <TextBlock Text="Created" Grid.Row="0" Grid.Column="2" Margin="3"></TextBlock>
                    <TextBlock Name="SessionCreated" Text="SessionCreated" Grid.Row="0" Grid.Column="3" Margin="3"></TextBlock>

                    <TextBlock Text="Users" Grid.Row="1" Grid.Column="2" Margin="3"></TextBlock>
                    <TextBlock Name="SessionUsers" Text="SessionUsers" Grid.Row="1" Grid.Column="3" Margin="3"></TextBlock>

                    <TextBlock Text="Watches" Grid.Row="2" Grid.Column="2" Margin="3"></TextBlock>
                    <TextBlock Name="SessionWatches" Text="SessionWatches" Grid.Row="2" Grid.Column="3" Margin="3"></TextBlock>

                </Grid>
            </GroupBox>
            <GroupBox Header="Connection" Margin="3" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="UseRest" Content="REST" Margin="3"></RadioButton>
                    <RadioButton Name="UseSignalR" Content="SignalR" Margin="3"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Cells" Margin="3" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Worksheet"></Label>
                <ComboBox Name="Worksheet" Text="{Binding Worksheet}" ItemsSource="{Binding Worksheets}" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="True"/>
                <Label Content="Cell" Grid.Row="1"></Label>
                <TextBox Name="Cell" Text="Cell" Grid.Row="1" Grid.Column="1" Margin="3"/>
                
                <DockPanel Grid.Row="2">
                    <Button Name="GetCellValue" Content="Get" Margin="3" />
                    <Button Name="SetCellValue" Content="Put" Margin="3" />
                </DockPanel>
                <TextBox Name="CellValue" Text="CellValue" Margin="3" Grid.Column="1" Grid.Row="2" PreviewTextInput="PreviewNumberInput"/>

            </Grid>
        </GroupBox>
            <GroupBox Header="Names" Margin="3" Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Name" Margin="3"></TextBlock>
                    <ComboBox Name="Name" Text="{Binding Name}" ItemsSource="{Binding Names}" Margin="3" Grid.Column="1" IsEditable="True"></ComboBox>
                    
                    <DockPanel Grid.Row="1">
                        <Button Name="GetNameValue" Content="Get" Margin="3" />
                        <Button Name="SetNameValue" Content="Put" Margin="3" />
                    </DockPanel>

                    <TextBox Name="NameValue" Margin="3" Grid.Column="2" Grid.Row="1" PreviewTextInput="PreviewNumberInput"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>

        <DataGrid Name="SessionWatchedItems" Margin="3" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cell / Name" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding ItemValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
