framework/csCommonSense/Plugins/StreamingVideoPlugin/Controls/ucVlcVideoPlayer.xaml

<UserControl x:Class="csPresenterPlugin.Controls.ucVlcVideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             xmlns:controls="clr-namespace:csCommon.Plugins.StreamingVideoPlugin.Controls"
             xmlns:csShared="clr-namespace:csShared"
             xmlns:Controls="clr-namespace:csCommon.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
                controls:SizeObserver.Observe="True"
    controls:SizeObserver.ObservedWidth="{Binding ActualWidthScreenArea, Mode=OneWayToSource}"
    controls:SizeObserver.ObservedHeight="{Binding ActualHeightScreenArea, Mode=OneWayToSource}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/csCommon;component/Resources/Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


        <Grid>
         
            <Grid Width="50"
              Height="50"
              Margin="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
                  Background="{x:Null}"
              
              Visibility="{Binding Path=VideoSourceNotAvaliable,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Controls:CircularProgressBar />
            </Grid>
            <Grid Visibility="{Binding Path=VideoSourceAvaliable,Converter={StaticResource BooleanToVisibilityConverter}}" 
                  Height="{Binding CalculatedHeigth, Mode=OneWay}"
                  Width="{Binding CalculatedWidth, Mode=OneWay}" >
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="{Binding VideoRenderer.VideoSource}" />
                        </VisualBrush.Visual>
                    </VisualBrush >
                </Grid.Background>

            </Grid>
        </Grid>
    
</UserControl>
