framework/csCommonSense/MapTools/CameraTool/ucCameraTool.xaml

<UserControl x:Class="csGeoLayers.MapTools.CameraTool.ucCameraTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CameraTool="clr-namespace:csGeoLayers.MapTools.CameraTool"
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"
             xmlns:MapIconMenu="clr-namespace:csMapCustomControls.MapIconMenu"
             xmlns:csShared="clr-namespace:csShared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:csCommon.Converters"
             xmlns:mapIconMenu="clr-namespace:csCommon.csMapCustomControls.MapIconMenu"
             x:Name="surfaceUserControl"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:LatLonStringConverter x:Key="LatLonStringConverter" />
        <esri:MarkerSymbol x:Key="Start">
            <esri:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <CameraTool:ucCameraTool x:Name="gctControl"
                                             Width="40"
                                             Height="40"
                                             Grph="{Binding}" />
                </ControlTemplate>
            </esri:MarkerSymbol.ControlTemplate>
        </esri:MarkerSymbol>
        <esri:MarkerSymbol x:Key="Finish">
            <esri:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <CameraTool:ucCameraTool x:Name="gctControl"
                                             Width="40"
                                             Height="40"
                                             Grph="{Binding}" />
                </ControlTemplate>
            </esri:MarkerSymbol.ControlTemplate>
        </esri:MarkerSymbol>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:GoToStateAction StateName="Icon" TargetObject="{Binding ElementName=surfaceUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid x:Name="bDetach"
              Canvas.Left="-50"
              Canvas.Top="-15"
              Visibility="Collapsed">
            <Border Width="40"
                    Height="40"
                    Background="Red"
                    BorderThickness="0"
                    CornerRadius="20"
                    DataContext="{Binding Source={x:Static csShared:AppStateSettings.Instance}}"
                    MouseDown="bDetach_MouseDown_1"
                    TouchDown="bDetach_TouchDown_1">
                <Path Width="20"
                      Height="20"
                      Margin="0,0,0,0"
                      Data="F1M-1774.05,-6263.81L-1787.51,-6277.27 -1773.22,-6291.56C-1769.23,-6295.55 -1769.24,-6302.03 -1773.21,-6306.01 -1777.19,-6309.98 -1783.67,-6309.99 -1787.66,-6305.99L-1801.95,-6291.71 -1816.79,-6306.55C-1820.79,-6310.55 -1827.26,-6310.54 -1831.24,-6306.55 -1835.22,-6302.58 -1835.23,-6296.11 -1831.24,-6292.12L-1816.39,-6277.27 -1830.4,-6263.25C-1834.4,-6259.26 -1834.38,-6252.8 -1830.4,-6248.82 -1826.42,-6244.84 -1819.96,-6244.82 -1815.96,-6248.82L-1801.95,-6262.83 -1788.49,-6249.37C-1784.5,-6245.38 -1778.03,-6245.39 -1774.06,-6249.37 -1770.07,-6253.35 -1770.06,-6259.82 -1774.05,-6263.81"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Border>
            <Border x:Name="bRotateFix"
                    Width="30"
                    Height="30"
                    Margin="0,0,-17,-41"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#FF0079FF"
                    BorderThickness="0"
                    CornerRadius="15"
                    DataContext="{Binding Source={x:Static csShared:AppStateSettings.Instance}}"
                    MouseDown="bRotateFix_MouseDown"
                    TouchDown="bRotateFix_TouchDown"
                    Visibility="Collapsed"
                    d:LayoutOverrides="Width, Height">
                <Path Width="15"
                      Height="15"
                      Margin="0,0,0,0"
                      Data="F1M-1774.05,-6263.81L-1787.51,-6277.27 -1773.22,-6291.56C-1769.23,-6295.55 -1769.24,-6302.03 -1773.21,-6306.01 -1777.19,-6309.98 -1783.67,-6309.99 -1787.66,-6305.99L-1801.95,-6291.71 -1816.79,-6306.55C-1820.79,-6310.55 -1827.26,-6310.54 -1831.24,-6306.55 -1835.22,-6302.58 -1835.23,-6296.11 -1831.24,-6292.12L-1816.39,-6277.27 -1830.4,-6263.25C-1834.4,-6259.26 -1834.38,-6252.8 -1830.4,-6248.82 -1826.42,-6244.84 -1819.96,-6244.82 -1815.96,-6248.82L-1801.95,-6262.83 -1788.49,-6249.37C-1784.5,-6245.38 -1778.03,-6245.39 -1774.06,-6249.37 -1770.07,-6253.35 -1770.06,-6259.82 -1774.05,-6263.81"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Border>

        </Grid>

        <mapIconMenu:ReferenceAlignPanel Width="200"
                                         Height="200"
                                         Margin="-100,-100,0,0"
                                         AlignReferencePoint="0,0"
                                         AllowRealign="False"
                                         HorizontalReferencePointAlignment="Center"
                                         VerticalReferencePointAlignment="Center">
            <mapIconMenu:MapMenu x:Name="MKRoot"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Bottom"
                                 MenuEnabled="{Binding Menu,
                                                       ElementName=surfaceUserControl}"
                                 Radius="70">
                <mapIconMenu:MapMenuItem x:Name="bCircle"
                                         RootToolTip="User"
                                         Style="{DynamicResource MenuKillerItemStyle1}">
                    <mapIconMenu:MapMenuItem.Header>
                        <Grid>
                            <Border Width="30"
                                    Height="30"
                                    Background="Black"
                                    CornerRadius="15">
                                <Image x:Name="iIcon"
                                       Source="/csCommon;component/Resources/Icons/street.png"
                                       Stretch="Fill" />
                            </Border>
                        </Grid>
                    </mapIconMenu:MapMenuItem.Header>

                    <mapIconMenu:MapMenuItem RootToolTip="Remove" Tap="MapMenuItemTap">
                        <mapIconMenu:MapMenuItem.Header>
                            <Border Width="30"
                                    Height="30"
                                    Background="Black"
                                    CornerRadius="15">
                                <Image Source="/csCommon;component/Resources/Icons/appbar.delete.white.png" Stretch="Fill" />
                            </Border>
                        </mapIconMenu:MapMenuItem.Header>
                    </mapIconMenu:MapMenuItem>
                    <mapIconMenu:MapMenuItem x:Name="Height"
                                             RootToolTip="Height"
                                             Tap="HeightTap">
                        <mapIconMenu:MapMenuItem.Header>
                            <Border Width="30"
                                    Height="30"
                                    Background="Black"
                                    CornerRadius="15">
                                <Path Width="15"
                                      Height="20"
                                      Margin="18,-10,0,0"
                                      Data="F1M236.39,1613.46L227.948,1613.46 227.948,1613.17C227.948,1610.07 225.42,1607.54 222.315,1607.54 219.209,1607.54 216.682,1610.07 216.682,1613.17L216.682,1613.46 176.836,1613.46C174.626,1613.46,172.836,1615.25,172.836,1617.46L172.836,1621.01C172.836,1623.22,174.626,1625.01,176.836,1625.01L216.682,1625.01 216.682,1625.67C216.682,1628.78 219.209,1631.31 222.315,1631.31 225.42,1631.31 227.948,1628.78 227.948,1625.67L227.948,1625.01 236.39,1625.01C238.6,1625.01,240.39,1623.22,240.39,1621.01L240.39,1617.46C240.39,1615.25,238.6,1613.46,236.39,1613.46z M225.281,1625.67C225.281,1627.31 223.953,1628.64 222.315,1628.64 220.677,1628.64 219.349,1627.31 219.349,1625.67L219.349,1613.17C219.349,1611.54 220.677,1610.21 222.315,1610.21 223.953,1610.21 225.281,1611.54 225.281,1613.17L225.281,1625.67z"
                                      Fill="#FFFFFFFF"
                                      Stretch="Uniform">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </mapIconMenu:MapMenuItem.Header>
                    </mapIconMenu:MapMenuItem>
                    <mapIconMenu:MapMenuItem x:Name="StreetView"
                                             RootToolTip="Remove"
                                             Tap="StreetViewTap">
                        <mapIconMenu:MapMenuItem.Header>
                            <Border Width="30"
                                    Height="30"
                                    Background="Black"
                                    CornerRadius="15">
                                <Image Source="/csCommon;component/Resources/Icons/street.png" Stretch="Fill" />
                            </Border>
                        </mapIconMenu:MapMenuItem.Header>
                    </mapIconMenu:MapMenuItem>
                    <mapIconMenu:MapMenuItem x:Name="Attach"
                                             RootToolTip="Remove"
                                             Tap="AttachTap">
                        <mapIconMenu:MapMenuItem.Header>
                            <Border x:Name="bAttachButton" Width="30"
                                    Height="30"
                                    Background="Gray"
                                    CornerRadius="15">
                                <Image Source="/csCommon;component/Resources/Icons/attach.png" Stretch="Fill" />
                            </Border>

                        </mapIconMenu:MapMenuItem.Header>
                    </mapIconMenu:MapMenuItem>
                </mapIconMenu:MapMenuItem>
            </mapIconMenu:MapMenu>
        </mapIconMenu:ReferenceAlignPanel>
        <StackPanel x:Name="bHeigth"
                    Canvas.Left="-80"
                    Canvas.Top="-4"
                    Width="30"
                    RenderTransformOrigin="0.5,0.5"
                    Visibility="Collapsed">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="132" Y="-63" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Border Height="250"
                    Background="Black"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="15"
                    RenderTransformOrigin="0.5,0.5"
                    d:LayoutOverrides="Height">
                <Custom:SurfaceSlider x:Name="ssHeight"
                                      AutoToolTipPlacement="TopLeft"
                                      AutoToolTipPrecision="0"
                                      BorderBrush="White"
                                      LargeChange="20"
                                      Maximum="1000"
                                      Minimum="0"
                                      Orientation="Vertical"
                                      SmallChange="5"
                                      Ticks="0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 110 120 130 140 150 175 200 250 300 400 700 1000"
                                      IsSnapToTickEnabled="True" />
            </Border>
            <Border Width="30"
                    Height="30"
                    Margin="0,5,0,0"
                    Background="Black"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="15"
                    RenderTransformOrigin="0.5,0.5"
                    d:LayoutOverrides="Height">
                <Custom:SurfaceToggleButton x:Name="sbAutoHeight"
                                            MinWidth="30"
                                            MinHeight="30"
                                            Margin="0"
                                            Click="sbAutoHeight_Click"
                                            Content="a"
                                            IsChecked="True"
                                            Padding="0"
                                            Style="{DynamicResource SurfaceToggleButtonStyle1}">
                    <Custom:SurfaceToggleButton.Resources>
                        <!--  Base Grid style for 55 dpi  -->
                        <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="SnapsToDevicePixels" Value="False" />
                            <Setter Property="FontFamily" Value="Segoe360" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="17" />
                            <Setter Property="Padding" Value="6,2,10,10" />
                            <Setter Property="MinHeight" Value="38" />
                            <Setter Property="MinWidth" Value="38" />
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>

                        <!--  public section  -->
                        <SolidColorBrush x:Key="ControlHitAreaBrush" Color="#00FFFFFF" />

                        <!--  ToggleButton  -->
                        <Style x:Key="SurfaceToggleButtonStyle1"
                               BasedOn="{StaticResource ControlBaseStyle}"
                               TargetType="{x:Type Custom:SurfaceToggleButton}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="7" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonBackgroundBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonForegroundBrushKey}}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Custom:SurfaceToggleButton}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="Press">
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Storyboard.TargetName="PressOverlay"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="Release">
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Storyboard.TargetName="PressOverlay"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <Border x:Name="ButtonBody"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="15"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <Border x:Name="PressOverlay"
                                                    Background="{DynamicResource {x:Static Custom:SurfaceColors.ButtonBackgroundPressedBrushKey}}"
                                                    CornerRadius="15"
                                                    Opacity="0"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <ContentPresenter x:Name="Content"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ButtonBody" Property="Background" Value="{DynamicResource {x:Static Custom:SurfaceColors.ToggleButtonBackgroundCheckedBrushKey}}" />
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonForegroundBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Press}" />
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                                </Trigger.ExitActions>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonForegroundPressedBrushKey}}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsPressed" Value="True" />
                                                    <Condition Property="IsChecked" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PressOverlay" Property="Background" Value="{DynamicResource {x:Static Custom:SurfaceColors.ToggleButtonBackgroundCheckedPressedBrushKey}}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsEnabled" Value="False" />
                                                    <Condition Property="IsChecked" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ButtonBody" Property="Background" Value="{DynamicResource {x:Static Custom:SurfaceColors.ToggleButtonBackgroundCheckedDisabledBrushKey}}" />
                                                <Setter TargetName="Content" Property="Opacity" Value="0.6" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsEnabled" Value="False" />
                                                    <Condition Property="IsChecked" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonForegroundDisabledBrushKey}}" />
                                                <Setter TargetName="ButtonBody" Property="Background" Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonBackgroundDisabledBrushKey}}" />
                                                <Setter TargetName="Content" Property="Opacity" Value="0.33" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Custom:SurfaceToggleButton.Resources>
                </Custom:SurfaceToggleButton>
            </Border>
        </StackPanel>
    </Canvas>


</UserControl>
