framework/csCommonSense/Controls/Popups/MapCallOut/MapCallOutView.xaml

<UserControl x:Class="csShared.Controls.Popups.MapCallOut.MapCallOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:custom="http://schemas.microsoft.com/surface/2008"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapCallOut="clr-namespace:csShared.Controls.Popups.MapCallOut"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DataContext="{d:DesignInstance mapCallOut:MapCallOutViewModel}"
             d:DesignHeight="75"
             d:DesignWidth="300"
             Opacity="0.85"
             mc:Ignorable="d">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="SurfaceButtonCloseTemplate" TargetType="{x:Type custom:SurfaceButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type custom:SurfaceButton}">
                        <Grid>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>

    </UserControl.Resources>

    <Grid Name="MapCallOutGrid"
          MinWidth="{Binding Width}"
          MaxWidth="{Binding MaxWidth,
                             FallbackValue=200}"
          Margin="{Binding Pos}"
          HorizontalAlignment="{Binding ContentAlignment}"
          RenderTransformOrigin="0.5,0.5">
        <!--  cal:Message.Attach="[Event MouseDown]=[Action Clicked];[Event TouchUp]=[Action Clicked]"  -->

        <Path Width="20"
              Height="20"
              Margin="{Binding PathMargin}"
              HorizontalAlignment="{Binding PathHorizontalAlignment}"
              VerticalAlignment="{Binding PathVerticalAlignment}"
              Data="M0.5,0.5 L19.5,0.5 9.5424312,19.5 z"
              Fill="{Binding BackgroundBrush}"
              RenderTransformOrigin="0,0.5"
              Stretch="Fill"
              Stroke="Black"
              StrokeThickness="0"
              Visibility="{Binding ShowArrow,
                                   Converter={StaticResource BooleanToVisibilityConverter}}">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="{Binding PathOrientation}" />
                    <TranslateTransform />
                </TransformGroup>
            </Path.RenderTransform>

        </Path>

        <Grid Name="ContentGrid"
              Margin="{Binding GridMargin}"
              HorizontalAlignment="{Binding GridAlignment}"
              VerticalAlignment="{Binding ContentVerticalAlignment}"
              Background="{Binding BackgroundBrush}"
              cal:Message.Attach="[Event TouchUp]=[Action Clicked2($eventArgs)]">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10,10,10,0"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="21.333"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
                <Border Grid.Row="1"
                        Height="1"
                        VerticalAlignment="Top"
                        BorderBrush="#7F000000"
                        BorderThickness="0,1,0,0" />
            </Grid>

            <StackPanel Grid.Row="0"
                        Margin="0,3,3,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <custom:SurfaceButton x:Name="Pin"
                                      Width="30"
                                      Height="30"
                                      MinWidth="30"
                                      MinHeight="30"
                                      Margin="4"
                                      HorizontalContentAlignment="Right"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Foreground="#BFFFFFFF"
                                      Padding="0"
                                      Style="{DynamicResource SurfaceButtonCloseTemplate}"
                                      Visibility="{Binding CanPin,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}"
                                      cal:Message.Attach="[Event TouchEnter] = [Action Pin($eventArgs)];[Event Click] = [Action Pin($eventArgs)]">

                    <Border Width="30"
                            Height="30"
                            Margin="0"
                            Background="#00000000">
                        <Path Width="20"
                              Height="20"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="F1M1525.83,266.24L1529.12,256.359 1539,246.478 1542.29,249.771 1552.17,246.478 1542.29,236.598 1545.59,233.304 1559.25,212.907 1539,226.718 1535.71,230.008 1540.88,235.189 1525.83,220.131 1522.53,230.008 1525.83,233.304 1515.95,243.181 1506.06,246.478 1525.83,266.24z"
                              Fill="{Binding ForegroundBrush}"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="134" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </custom:SurfaceButton>
                <custom:SurfaceButton x:Name="Close"
                                      Width="30"
                                      Height="30"
                                      MinWidth="30"
                                      MinHeight="30"
                                      Margin="4"
                                      HorizontalContentAlignment="Right"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Foreground="#BFFFFFFF"
                                      Padding="0"
                                      Style="{DynamicResource SurfaceButtonCloseTemplate}"
                                      Visibility="{Binding CanClose,
                                                           Converter={StaticResource BooleanToVisibilityConverter}}"
                                      cal:Message.Attach="[Event TouchEnter] = [Action Close($eventArgs)];[Event Click] = [Action Close($eventArgs)]">
                    <Border Background="Transparent">
                        <Path Width="20"
                              Height="20"
                              Margin="0,0,0,0"
                              Data="F1M-1774.05,-6263.81L-1787.51,-6277.27 -1773.22,-6291.56C-1769.23,-6295.55 -1769.24,-6302.03 -1773.21,-6306.01 -1777.19,-6309.98 -1783.67,-6309.99 -1787.66,-6305.99L-1801.95,-6291.71 -1816.79,-6306.55C-1820.79,-6310.55 -1827.26,-6310.54 -1831.24,-6306.55 -1835.22,-6302.58 -1835.23,-6296.11 -1831.24,-6292.12L-1816.39,-6277.27 -1830.4,-6263.25C-1834.4,-6259.26 -1834.38,-6252.8 -1830.4,-6248.82 -1826.42,-6244.84 -1819.96,-6244.82 -1815.96,-6248.82L-1801.95,-6262.83 -1788.49,-6249.37C-1784.5,-6245.38 -1778.03,-6245.39 -1774.06,-6249.37 -1770.07,-6253.35 -1770.06,-6259.82 -1774.05,-6263.81"
                              Fill="{Binding ForegroundBrush}"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform" />
                    </Border>
                </custom:SurfaceButton>
            </StackPanel>

            <ContentControl x:Name="ViewModel"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />

            <ItemsControl x:Name="Actions"
                          Grid.Row="2"
                          Height="30"
                          Margin="0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemTemplate="{DynamicResource DataTemplate1}"
                          ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
                <ItemsControl.Resources>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                    <DataTemplate x:Key="DataTemplate1" DataType="mapCallOut:CallOutAction">
                        <Grid Margin="10,0">
                            <custom:SurfaceButton MinWidth="30"
                                                  MinHeight="30"
                                                  Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Background="{x:Null}"
                                                  BorderThickness="0"
                                                  Padding="0"
                                                  cal:Message.Attach="[Event Click]=[Action TapAction($dataContext, $eventArgs)];[Event PreviewMouseDown]=[Action Drag($source, $dataContext,$eventArgs)];[Event PreviewTouchDown]=[Action Drag($source, $dataContext,$eventArgs)]">
                                <StackPanel Orientation="Vertical">
                                    <Path Width="20"
                                          Height="20"
                                          Margin="0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="{Binding Path}"
                                          Fill="{Binding IconBrush}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Label Content="{Binding Title}" Foreground="Black" />
                                </StackPanel>
                            </custom:SurfaceButton>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
