framework/csCommonSense/Plugins/CompassPlugin/CompassView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:csCommon.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:csShared="clr-namespace:csShared"
             x:Class="csCommon.Plugins.CompassPlugin.CompassView"
             mc:Ignorable="d"
             MinWidth="400"
             MinHeight="400">
    <UserControl.Resources>
        <controls1:CircleBorderRadiusConverter x:Key="CircleBorderRadiusConverter1"/>
        <controls1:CircleBorderRadiusConverter x:Key="CircleBorderRadiusConverter"/>
        <Style TargetType="{x:Type controls1:PropertyDial}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls1:PropertyDial}">
                        <Grid Height="Auto" Width="Auto">
							<Border x:Name="bBorder" BorderBrush="Black" BorderThickness="10" Margin="5" Background="{TemplateBinding Background}" CornerRadius="{Binding ActualWidth, Converter={StaticResource CircleBorderRadiusConverter}, ElementName=bBorder, Mode=OneWay}" Opacity="0.995" Visibility="Visible"/>
							<Border x:Name="border"
								BorderBrush="{TemplateBinding BorderBrush}" Width="Auto" Height="Auto" CornerRadius="{Binding ActualWidth, Converter={StaticResource CircleBorderRadiusConverter}, ElementName=border, Mode=OneWay}">
								<Grid>
									<StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Vertical" Width="Auto" d:LayoutOverrides="Height" VerticalAlignment="Center" Visibility="Visible">
										<TextBlock Margin="0" TextWrapping="Wrap" Text="{TemplateBinding ValueString}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
										<TextBlock Margin="0" TextWrapping="Wrap" Text="{TemplateBinding UnitString}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding UnitSize}"/>
									</StackPanel>
									<Grid x:Name="gCircleBase" HorizontalAlignment="Center" Height="{TemplateBinding CircleSize}" Margin="0,1,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="{Binding ActualWidth, ElementName=border, Mode=OneWay}">
										<Grid.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}"/>
												<TranslateTransform/>
											</TransformGroup>
										</Grid.RenderTransform>
										<Border x:Name="bCircle" BorderBrush="Black" BorderThickness="0" Background="{TemplateBinding Foreground}" CornerRadius="{Binding ActualWidth, Converter={StaticResource CircleBorderRadiusConverter1}, ElementName=bCircle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-5,0" RenderTransformOrigin="0,0.5" Width="{TemplateBinding CircleSize}" Height="{TemplateBinding CircleSize}">
											<Border.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform/>
													<TranslateTransform X="0"/>
												</TransformGroup>
											</Border.RenderTransform>
											<ed:BlockArrow Fill="White" Height="Auto" Margin="5" Orientation="Right" Stroke="Red" StrokeThickness="0" StrokeMiterLimit="5" Width="Auto" ArrowheadAngle="90" ArrowBodySize="0.25"/>
										</Border>
									</Grid>
								</Grid>
							</Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
	<Grid Margin="0" Width="175" Height="175" RenderTransformOrigin="0.5,0.5" >
        <controls1:PropertyDial x:Name="pdOrientation"
                                Background="#3FFFFFFF"
                                Foreground="Black"
                                CircleOffset="162"
                                CircleSize="35"
                                Angle="-90"
                                UnitString="Orientation"
                                Value="{Binding ViewDef.MapControl.Rotation, Source={x:Static csShared:AppStateSettings.Instance}, Mode=TwoWay}" ValueMode="Absolute" ValueFormat="N0" Max="360" FontSize="32" UnitSize="18" Margin="0,0,0,0" ValueString="5.1" Tag="eprice" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="150" Height="150" />

		<!--<Button x:Name="ClickMeButton" Width="100" Height="50" Content="Click Me" HorizontalAlignment="Right" />-->
	</Grid>

</UserControl>

