framework/csCommonSense/MapTools/MapToolsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation" 
            xmlns:csShared="clr-namespace:csShared" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="csCommon.MapPlugins.MapTools.MapToolsView">
	<UserControl.Resources>
		<csShared:AppStateSettings x:Key="AppStateSettingsDataSource1" d:IsDataSource="True"/>
		<csShared:AppStateSettings x:Key="AppStateSettingsDataSource" />
		<DataTemplate x:Key="DataTemplate1">

            <ContentPresenter ContentSource="{Binding}" />
            
		</DataTemplate>
	
		<ItemsPanelTemplate x:Key="MapSelectionItemPanelTemplate">
			<WrapPanel IsItemsHost="True" />
		</ItemsPanelTemplate>

		

	</UserControl.Resources>

	<Grid >



        <s:SurfaceScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
            <ItemsControl x:Name="Maps" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Height="Auto"   >
                <ItemsControl.Resources>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                        <WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight"  />
                    </ItemsPanelTemplate>
                </ItemsControl.Resources>

            </ItemsControl>
        </s:SurfaceScrollViewer>
        
	</Grid>

</UserControl>