framework/csCommonSense/Plugins/EffectAppraisalPlugin/Views/EffectAppraisalView.xaml

<UserControl x:Class="csCommon.Plugins.EffectAppraisalPlugin.Views.EffectAppraisalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:csCommon.Plugins.EffectAppraisalPlugin.ViewModels"
             xmlns:wpfConverters="clr-namespace:WpfConverters"
             d:DataContext="{d:DesignInstance viewModels:EffectAppraisalViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Background="{Binding BackgroundBrush}"
              Column="0"
              Opacity="0.7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Grid.Row="2"
                           Margin="20"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Tijdens" />
                <controls:SurfaceButton x:Name="SelectOption"
                                        Grid.Row="1"
                                        Margin="20"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Content="{Binding SelectedPhase.Title}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        cal:Message.Attach="[Event Click]=[Action SelectOption($source)]" />
            </StackPanel>

            <TextBlock Grid.Row="2"
                       Margin="10"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Scenario's" />

            <controls:SurfaceListBox Grid.Row="3" ItemsSource="{Binding ThreatEffects}">
                <controls:SurfaceListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{Binding AverageScore, Converter={wpfConverters:Number2ColorConverter}}" />
                    </Style>
                </controls:SurfaceListBox.ItemContainerStyle>

                <controls:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <!--  Background="{Binding AverageScore, Converter={wpfConverters:Number2ColorConverter}}">  -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16"
                                           Foreground="Black"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Foreground="Black" Text="{Binding Count, StringFormat=' ({0}x)'}" />
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       Width="60"
                                       HorizontalAlignment="Right"
                                       FontSize="16"
                                       Foreground="Black"
                                       Text="{Binding AverageScore,
                                                      StringFormat=' {0}'}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       FontSize="16"
                                       Foreground="Black"
                                       Text="{Binding Overshoot}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </controls:SurfaceListBox.ItemTemplate>
            </controls:SurfaceListBox>

            <TextBlock Grid.Row="4"
                       Margin="10"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Hinder" />

            <controls:SurfaceListBox Grid.Row="5" ItemsSource="{Binding MeasureEffects}">
                <controls:SurfaceListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{Binding AverageScore, Converter={wpfConverters:Number2ColorConverter}}" />
                    </Style>
                </controls:SurfaceListBox.ItemContainerStyle>

                <controls:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16"
                                       Foreground="Black"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontSize="16"
                                       Foreground="Black"
                                       Text="{Binding AverageScore}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </controls:SurfaceListBox.ItemTemplate>
            </controls:SurfaceListBox>

            <TextBlock Grid.Row="6"
                       Margin="10"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Capaciteit" />

            <controls:SurfaceListBox Grid.Row="7" ItemsSource="{Binding Resources}">
                <controls:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="16"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontSize="16"
                                       Text="{Binding Capacity}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </controls:SurfaceListBox.ItemTemplate>
            </controls:SurfaceListBox>

        </Grid>
    </Grid>
</UserControl>
