models/csModels/Router/RouterView.xaml

<UserControl x:Class="csModels.Router.RouterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:SurfaceButton x:Name="DrawPolylineRoute"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
            <Image Width="24" Source="Images/DrawPolyline.png" />
        </controls:SurfaceButton>
        <controls:SurfaceButton x:Name="DrawFreehandRoute"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
            <Image Width="24" Source="Images/DrawFreehand.png" />
        </controls:SurfaceButton>
        <controls:SurfaceButton x:Name="DrawGoogleWalkingRoute"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
            <Image Width="24" Source="Images/Walk.png" />
        </controls:SurfaceButton>
        <controls:SurfaceButton x:Name="DrawGoogleDrivingRoute"
                                Grid.Row="2"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
            <Image Width="24" Source="Images/Drive.png" />
        </controls:SurfaceButton>
        <controls:SurfaceCheckBox x:Name="ContinuePathFromLastPoint"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  Content="Continue path from last point?"
                                  Foreground="Black" />
    </Grid>
</UserControl>
