framework/csCommonSense/Plugins/RemoteScreenPlugin/Views/ucClient.xaml


<s:TagVisualization x:Name="tagVisualization" x:Class="csRemoteScreenPlugin.ucClient"          
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:s="http://schemas.microsoft.com/surface/2008"
                    Loaded="TagVisualizationLoaded"  >
    <Border x:Name="border" Height="400" AllowDrop="True" Margin="-600,-400,0,0"
		Width="400" CornerRadius="200"  Background="#7F000000" >
    	
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Normal"/>
    			<VisualState x:Name="DragOver">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    						<EasingColorKeyFrame KeyTime="0" Value="#7F9D1E1E"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Grid>
			<!--<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Border Height="75" Width="75" BorderThickness="0" BorderBrush="White">
						<Image Source="{Binding Status.MyImage, ElementName=tagVisualization}" Stretch="UniformToFill"/>
					</Border>
					<TextBlock TextWrapping="Wrap" Text="{Binding Status.Name, ElementName=tagVisualization}" Foreground="White" FontSize="26.667" VerticalAlignment="Top" Margin="10,5,0,0"/>
				</StackPanel>
			</StackPanel>-->
		</Grid>
	</Border>
</s:TagVisualization>